================================================================================
              SWI-PROLOG - ПОЛНЫЙ СПРАВОЧНИК ПО СИНТАКСИСУ
                    С учётом производительности и оптимизации
================================================================================

ОГЛАВЛЕНИЕ:
-----------
1. Базовый синтаксис
2. Факты и правила
3. Переменные и атомы
4. Списки и операции
5. Арифметика (критично для производительности!)
6. Отсечение и оптимизация
7. Ввод-вывод
8. Модули и библиотеки
9. DCG (грамматики)
10. Мета-предикаты
11. Частые ошибки и оптимизация
12. Примеры быстрых решений

================================================================================
1. БАЗОВЫЙ СИНТАКСИС
================================================================================

% Комментарии (до конца строки)
/* Многострочные
   комментарии */

% КАЖДОЕ утверждение заканчивается ТОЧКОЙ!
fact(1).
rule(X) :- condition(X).

% ⚠️ ЗАБЫТАЯ ТОЧКА = ОШИБКА ПАРСИНГА!

================================================================================
2. ФАКТЫ И ПРАВИЛА
================================================================================

% Факты (истина без условий)
parent(john, mary).
parent(john, bob).
cat(tom).

% Правила (условная истина)
% Синтаксис: Голова :- Тело.
grandparent(X, Z) :- parent(X, Y), parent(Y, Z).
% Читается: "X дедушка Z ЕСЛИ X родитель Y И Y родитель Z"

% Рекурсивные правила
ancestor(X, Y) :- parent(X, Y).                    % Базовый случай
ancestor(X, Y) :- parent(X, Z), ancestor(Z, Y).   % Рекурсия

% ⚠️ ПОРЯДОК ВАЖЕН для производительности!
% Базовый случай ДОЛЖЕН быть первым!

================================================================================
3. ПЕРЕМЕННЫЕ И АТОМЫ
================================================================================

┌──────────────────────────────────────────────────────────────────────────────┐
│ ТИП              │ СИНТАКСИС          │ ПРИМЕРЫ                              │
├──────────────────┼────────────────────┼──────────────────────────────────────┤
│ Переменная       │ Заглавная буква    │ X, Y, Result, _Temp                  │
│ Атом (константа) │ Строчная буква     │ john, mary, cat, hello               │
│ Атом (кавычки)   │ В кавычках         │ 'Hello World', 'John Doe'            │
│ Число (int)      │ Цифры              │ 1, 42, -10                           │
│ Число (float)    │ С точкой           │ 3.14, -0.5, 2.5e10                   │
│ Анонимная        │ Подчёркивание      │ _ (каждое _ = новая переменная)      │
└──────────────────────────────────────────────────────────────────────────────┘

% Примеры:
parent(X, Y).        % X и Y - переменные
parent(john, Y).     % john - атом, Y - переменная
parent(_, Y).        % _ - анонимная (не важно кто)

% ⚠️ ПОДВОДНЫЙ КАМЕНЬ:
Parent(john, mary).  % Parent - атом (с заглавной!), не переменная!
parent(john, mary).  % parent - атом (правильно)
PARENT(john, mary).  % PARENT - атом (тоже правильно)

================================================================================
4. СПИСКИ И ОПЕРАЦИИ
================================================================================

% Синтаксис списков
[1, 2, 3]              % Список чисел
[a, b, c]              % Список атомов
[[1,2], [3,4]]         % Список списков
[]                     % Пустой список
[Head|Tail]            % Голова + хвост (разбор списка)

% Базовые предикаты со списками (встроены в library(lists))
member(X, List).       % X является элементом List
append(L1, L2, L3).    % L3 = L1 + L2
length(List, N).       % N = длина List
nth0(N, List, X).      % X = элемент на позиции N (0-based)
nth1(N, List, X).      % X = элемент на позиции N (1-based)
select(X, List, Rest).% Rest = List без X
permutation(L1, L2).   % L2 - перестановка L1
sort(List, Sorted).    % Sorted = отсортированный List

% ⚡ БЫСТРЫЕ предикаты (встроенные, оптимизированные):
% member/2, append/3, length/2 - используют C реализацию

% Пример быстрого member:
fast_member(X, [X|_]).           % O(1) если первый элемент
fast_member(X, [_|T]) :-         % O(n) в худшем случае
    fast_member(X, T).

% ⚠️ ПОДВОДНЫЙ КАМЕНЬ: permutation/2 очень медленный!
% O(n!) - не использовать для списков > 10 элементов

================================================================================
5. АРИФМЕТИКА (КРИТИЧНО ДЛЯ ПРОИЗВОДИТЕЛЬНОСТИ!)
================================================================================

% ⚠️ ВАЖНЕЙШЕЕ ПРАВИЛО:
% =  это унификация (НЕ вычисление!)
% is это вычисление выражения

X = 2 + 3.       % X = 2+3 (терм, строка "2+3")
X is 2 + 3.      % X = 5 (число 5, вычислено!)

% Арифметические операторы:
+  -  *  /       % Стандартные
//               % Целочисленное деление
mod              % Остаток от деления
^                % Степень

% Сравнения:
X > Y, X < Y, X >= Y, X =< Y    % Сравнение значений
X =:= Y, X =\= Y                % Сравнение вычисленных значений

% ⚡ ОПТИМИЗАЦИЯ: вычисляйте заранее!
% ПЛОХО (вычисление каждый запрос):
area(Rect) :- width(Rect, W), height(Rect, H), A is W * H.

% ХОРОШО (кэширование результата):
area(Rect, A) :- width(Rect, W), height(Rect, H), A is W * H,
                 assertz(cached_area(Rect, A)).

% ⚠️ ПОДВОДНЫЙ КАМЕНЬ: деление всегда float!
X is 10 / 2.     % X = 5.0 (float, не int!)
X is 10 // 2.    % X = 5 (int)

================================================================================
6. ОТСЕЧЕНИЕ И ОПТИМИЗАЦИЯ
================================================================================

% Отсечение (!) - останавливает backtracking
% ⚡ Может ускорить в 10-100 раз!

% Пример: максимум из двух чисел
max(X, Y, X) :- X >= Y, !.    % Если X >= Y, не проверять второе правило
max(X, Y, Y).

% Пример: поиск первого совпадения
first_member(X, [X|_]) :- !.  % Нашли - остановиться
first_member(X, [_|T]) :-
    first_member(X, T).

% ⚠️ ОПАСНОСТЬ: отсечение меняет логическую семантику!
% Используйте только когда уверены в порядке правил

% Типы отсечения:
% - Зелёное (!): не влияет на логику, только производительность
% - Красное (!): меняет логику программы (опасно!)

% ⚡ Альтернатива отсечению: if-then-else
max_if(X, Y, M) :- (X >= Y -> M = X ; M = Y).

% ⚡ Таблицы (tabled predicates) - мемоизация автоматически!
:- table path/2.
path(X, Y) :- edge(X, Y).
path(X, Y) :- edge(X, Z), path(Z, Y).
% SWI-Prolog кэширует результаты автоматически!

================================================================================
7. ВВОД-ВЫВОД
================================================================================

% Базовый вывод
write('Hello').        % Вывод терма
write('Hello'), nl.    % С новой строкой
format('X = ~w~n', [X]).  % Форматированный (~w = term, ~d = int, ~f = float)

% Форматирование:
% ~w  - любой терм
% ~d  - целое число
% ~f  - float
% ~s  - строка/атом
% ~n  - новая строка
% ~t  - табуляция

format('~t~w~t~d~t~f~n', ['Name', 42, 3.14]).

% Чтение
read(X).               % Чтение терма (заканчивается точкой!)
get_code(C).           % Чтение одного символа (код)
get_char(C).           % Чтение одного символа

% Файлы
open('file.txt', read, Stream),
read(Stream, Term),
close(Stream).

% ⚡ БЫСТРЫЙ ввод-вывод:
% format/2 быстрее чем write/1 + nl/2
% Избегайте частого open/close в циклах

================================================================================
8. МОДУЛИ И БИБЛИОТЕКИ
================================================================================

% Загрузка библиотек
:- use_module(library(lists)).      % Операции со списками
:- use_module(library(apply)).      % maplist, foldl и др.
:- use_module(library(clpfd)).      % Ограничения на целые числа (БЫСТРО!)
:- use_module(library(ugraphs)).    % Графы
:- use_module(library(pio)).        % Парсинг файлов

% ⚡ library(clpfd) - КРИТИЧЕСКИ ВАЖНА для производительности!
% Позволяет декларативные ограничения как в MiniZinc!

:- use_module(library(clpfd)).

% Пример с CLP(FD):
fast_sum(X, Y, Z) :-
    X in 0..100,
    Y in 0..100,
    Z #= X + Y,    % #= вместо is (ограничение, не вычисление)
    label([X, Y]). % Поиск решений

% ⚡ Это БЫСТРЕЕ чем арифметика с backtracking!

% Создание своего модуля
:- module(mymodule, [predicate1/1, predicate2/2]).

predicate1(X) :- ...
predicate2(X, Y) :- ...

================================================================================
9. DCG (GRAMMATICS - Definite Clause Grammars)
================================================================================

% DCG для парсинга текстов
sentence --> noun_phrase, verb_phrase.
noun_phrase --> determiner, noun.
verb_phrase --> verb.
determiner --> [the].
noun --> [cat].
verb --> [sleeps].

% Использование:
% ?- phrase(sentence, [the, cat, sleeps]).
% true.

% ⚡ DCG оптимизированы в SWI-Prolog
% Быстрее чем ручной парсинг списками

================================================================================
10. МЕТА-ПРЕДИКАТЫ
================================================================================

% Предикаты высших порядков (как map, filter в функциональных языках)
maplist(Predicate, List).           % Применить Predicate ко всем элементам
foldl(Predicate, List, Acc0, Acc).  % Свёртка (reduce)
include(Predicate, List, Filtered). % Фильтрация
exclude(Predicate, List, Filtered). % Обратная фильтрация

% Пример:
?- maplist(>(5), [1,2,3,4,5,6], Result).
Result = [false, false, false, false, false, true].

% ⚡ maplist/2,3,4 оптимизированы в C
% Быстрее чем рекурсия вручную!

================================================================================
11. ЧАСТЫЕ ОШИБКИ И ОПТИМИЗАЦИЯ
================================================================================

❌ Ошибка 1: Левая рекурсия (бесконечный цикл!)
path(X, Y) :- path(X, Z), edge(Z, Y).  % БЕСКОНЕЧНО!

✓ Решение:
path(X, Y) :- edge(X, Y).              % Базовый случай первый!
path(X, Y) :- edge(X, Z), path(Z, Y).

❌ Ошибка 2: = вместо is
X = 2 + 3.  % X = 2+3 (терм)

✓ X is 2 + 3.  % X = 5 (число)

❌ Ошибка 3: Излишний backtracking
member(X, [1,2,3,4,5]), X = 3.  % Проверит 1,2,3 (медленно)

✓ member(X, [3|_]).  % Сразу найдёт (быстро)
✓ Или: nth1(3, [1,2,3,4,5], X).

❌ Ошибка 4: permutation для больших списков
permutation([1,2,3,4,5,6,7,8,9,10], X).  % O(10!) = 3.6 млн вариантов!

✓ Используйте ограниченный поиск или другой алгоритм

❌ Ошибка 5: Нет отсечения когда нужно
max(X, Y, X) :- X >= Y.
max(X, Y, Y).  % Проверит оба правила всегда!

✓ max(X, Y, X) :- X >= Y, !.
  max(X, Y, Y).

⚡ СОВЕТЫ ПО ОПТИМИЗАЦИИ:
------------------------
1. Используйте library(clpfd) для арифметических ограничений
2. Используйте tabled predicates для рекурсии с перекрытием
3. Ставьте базовые случаи первыми
4. Используйте отсечение (!) когда backtracking не нужен
5. Используйте maplist/2 вместо ручной рекурсии
6. Кэшируйте результаты с assertz/retract
7. Избегайте permutation/2 для n > 8
8. Используйте ugraphs для работы с графами

================================================================================
12. ПРИМЕРЫ БЫСТРЫХ РЕШЕНИЙ
================================================================================

Пример 1: Быстрый поиск в графе (с мемоизацией)
-----------------------------------------------
:- use_module(library(ugraphs)).
:- table path/2.

path(Graph, X, Y) :-
    vertices_edges_to_ugraph([], Edges, Graph),
    path(X, Y).

path(X, Y) :- edge(X, Y).
path(X, Y) :- edge(X, Z), path(Z, Y).

% С table/1 - результаты кэшируются автоматически!
% Повторные запросы O(1) вместо O(n)

Пример 2: Арифметика с CLP(FD) (быстрее backtracking)
-----------------------------------------------------
:- use_module(library(clpfd)).

fast_sum(N, Sum) :-
    length(Nums, N),
    Nums ins 1..100,
    sum(Nums, #=, Sum),
    label(Nums).

% В 10-100 раз быстрее чем арифметика с is/2!

Пример 3: Обработка списка (maplist вместо рекурсии)
----------------------------------------------------
% ПЛОХО (медленная рекурсия):
square_all([], []).
square_all([H|T], [H2|T2]) :-
    H2 is H * H,
    square_all(T, T2).

% ХОРОШО (быстрый maplist):
square_all_fast(List, Squared) :-
    maplist(square, List, Squared).

square(X, X2) :- X2 is X * X.

% ⚡ maplist оптимизирован в C!

Пример 4: Судоку с CLP(FD) (решает за миллисекунды)
---------------------------------------------------
:- use_module(library(clpfd)).

sudoku(Rows) :-
    length(Rows, 9),
    maplist(length_(9), Rows),
    append(Rows, Vs), Vs ins 1..9,
    maplist(all_distinct, Rows),
    transpose(Rows, Columns),
    maplist(all_distinct, Columns),
    Rows = [A,B,C,D,E,F,G,H,I],
    blocks(A, B, C), blocks(D, E, F), blocks(G, H, I).

length_(L, Ls) :- length(Ls, L).

blocks([], [], []).
blocks([A,B,C|Bs1], [D,E,F|Bs2], [G,H,I|Bs3]) :-
    all_distinct([A,B,C,D,E,F,G,H,I]),
    blocks(Bs1, Bs2, Bs3).

% ⚡ Решает стандартное судоку за < 100ms!

================================================================================
                         КОНЕЦ SYNTAX_SWI_PROLOG
================================================================================
