================================================================================
              R - ПРОИЗВОДИТЕЛЬНОСТЬ И СРАВНЕНИЕ С ДРУГИМИ ЯЗЫКАМИ
                    Честный анализ: где быстр, где медлен
================================================================================

1. РАЗРУШЕНИЕ МИФА: "R МЕДЛЕННЫЙ"
================================================================================

┌──────────────────────────────────────────────────────────────────────────────┐
│                    РЕАЛЬНАЯ ПРОИЗВОДИТЕЛЬНОСТЬ R                             │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  МИФ: "R медленный потому что интерпретируемый"                              │
│  РЕАЛЬНОСТЬ: Зависит ОТ КОДА!                                               │
│                                                                              │
│  ⚡ Где R БЫСТРЫЙ (при правильном коде):                                     │
│  • Векторизованные операции (встроенные функции на C)                       │
│  • Матричные вычисления (BLAS/LAPACK)                                       │
│  • data.table операции (оптимизированный C код)                             │
│  • Статистические тесты (встроенные функции)                                │
│  • Визуализация (ggplot2 оптимизирован)                                     │
│                                                                              │
│  🐌 Где R МЕДЛЕННЫЙ:                                                         │
│  • Циклы for без векторизации                                               │
│  • Изменение размера объектов в цикле                                       │
│  • Неправильное использование apply                                         │
│  • Чтение файлов базовыми функциями                                         │
│                                                                              │
│  ⚡ УСКОРЕНИЕ: Правильный код R может быть в 100-1000 раз быстрее!          │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

================================================================================
2. СРАВНЕНИЕ С ДРУГИМИ ЯЗЫКАМИ
================================================================================

Задача 1: Статистический анализ (1,000,000 наблюдений)
------------------------------------------------------
┌─────────────────┬──────────────┬──────────────┬──────────────┐
│ Язык            │ Время        │ Память       │ Код (строки) │
├─────────────────┼──────────────┼──────────────┼──────────────┤
│ R (vectorized)  │ 0.5-2 сек    │ 100 MB       │ 10           │
│ R (for loop)    │ 30-100 сек   │ 100 MB       │ 20           │
│ Python (NumPy)  │ 0.5-2 сек    │ 100 MB       │ 10           │
│ Python (loop)   │ 50-150 сек   │ 100 MB       │ 20           │
│ MiniZinc        │ Неприменимо  │ -            │ -            │
│ SWI-Prolog      │ Неприменимо  │ -            │ -            │
└─────────────────┴──────────────┴──────────────┴──────────────┘

ВЫВОД: R с векторизацией так же быстр как Python+NumPy!

Задача 2: Работа с большими таблицами (10 GB данных)
----------------------------------------------------
┌─────────────────┬──────────────┬──────────────┬──────────────┐
│ Язык            │ Время        │ Память       │ Код (строки) │
├─────────────────┼──────────────┼──────────────┼──────────────┤
│ R (data.table)  │ 10-30 сек    │ 12 GB        │ 15           │
│ R (dplyr)       │ 30-60 сек    │ 15 GB        │ 15           │
│ R (base)        │ 60-180 сек   │ 20 GB        │ 30           │
│ Python (pandas) │ 20-50 сек    │ 15 GB        │ 15           │
│ Python (Dask)   │ 30-90 сек    │ 8 GB         │ 20           │
└─────────────────┴──────────────┴──────────────┴──────────────┘

ВЫВОД: data.table в R быстрее pandas в Python!

Задача 3: Матричные вычисления (1000x1000 матрица)
--------------------------------------------------
┌─────────────────┬──────────────┬──────────────┬──────────────┐
│ Язык            │ Время        │ Память       │ Код (строки) │
├─────────────────┼──────────────┼──────────────┼──────────────┤
│ R (BLAS)        │ 0.1-0.5 сек  │ 10 MB        │ 5            │
│ Python (NumPy)  │ 0.1-0.5 сек  │ 10 MB        │ 5            │
│ MATLAB          │ 0.1-0.5 сек  │ 10 MB        │ 5            │
│ MiniZinc        │ Неприменимо  │ -            │ -            │
│ SWI-Prolog      │ 10-50 сек    │ 50 MB        │ 30           │
└─────────────────┴──────────────┴──────────────┴──────────────┘

ВЫВОД: R с BLAS так же быстр как MATLAB и NumPy!

Задача 4: Оптимизация с ограничениями
-------------------------------------
┌─────────────────┬──────────────┬──────────────┬──────────────┐
│ Язык            │ Время        │ Память       │ Код (строки) │
├─────────────────┼──────────────┼──────────────┼──────────────┤
│ R (ROI+Gurobi)  │ 1-10 сек     │ 50 MB        │ 30           │
│ R (ompr)        │ 5-30 сек     │ 100 MB       │ 40           │
│ MiniZinc+Gecode │ 1-10 сек     │ 50 MB        │ 25           │
│ SWI-Prolog      │ 10-60 сек    │ 100 MB       │ 50           │
│ Python (PuLP)   │ 2-15 сек     │ 50 MB        │ 35           │
└─────────────────┴──────────────┴──────────────┴──────────────┘

ВЫВОД: R с коммерческими солверами сопоставим с MiniZinc!

================================================================================
3. ОПТИМИЗАЦИЯ: КАК УСКОРИТЬ R В 10-1000 РАЗ
================================================================================

Совет 1: Используйте векторизацию вместо циклов
------------------------------------------------
# МЕДЛЕННО (for цикл):
result <- numeric(10000)
for (i in 1:10000) {
    result[i] <- i^2 + sqrt(i)
}
# Время: ~0.5 сек

# БЫСТРО (векторизация):
i <- 1:10000
result <- i^2 + sqrt(i)
# Время: ~0.001 сек (500x быстрее!)

Совет 2: Используйте data.table вместо data.frame
-------------------------------------------------
# МЕДЛЕННО (base R):
df <- read.csv("large_file.csv")
result <- df[df$age > 25 & df$score > 80, ]
result_agg <- aggregate(score ~ category, data=result, FUN=mean)
# Время: ~10 сек

# БЫСТРО (data.table):
library(data.table)
dt <- fread("large_file.csv")
result <- dt[age > 25 & score > 80]
result_agg <- result[, .(mean_score = mean(score)), by=category]
# Время: ~0.5 сек (20x быстрее!)

Совет 3: Предварительное выделение памяти
-----------------------------------------
# МЕДЛЕННО (рост в цикле):
result <- c()
for (i in 1:10000) {
    result <- c(result, i^2)  # Копирование каждый раз!
}
# Время: ~5 сек

# БЫСТРО (предварительное выделение):
result <- numeric(10000)
for (i in 1:10000) {
    result[i] <- i^2
}
# Время: ~0.05 сек (100x быстрее!)

Совет 4: Используйте apply family правильно
-------------------------------------------
# МЕДЛЕННО (for цикл по строкам):
result <- numeric(nrow(mat))
for (i in 1:nrow(mat)) {
    result[i] <- sum(mat[i, ])
}

# БЫСТРО (rowSums):
result <- rowSums(mat)
# Время: 10-50x быстрее!

# ЕЩЁ БЫСТРЕЕ (параллельно):
library(parallel)
result <- mclapply(1:nrow(mat), function(i) sum(mat[i, ]), mc.cores=4)

Совет 5: Используйте компиляцию (Rcpp)
--------------------------------------
# МЕДЛЕННО (R код):
slow_sum <- function(n) {
    total <- 0
    for (i in 1:n) {
        total <- total + i
    }
    total
}

# ОЧЕНЬ БЫСТРО (C++ через Rcpp):
library(Rcpp)
cppFunction('
    int fast_sum(int n) {
        int total = 0;
        for (int i = 1; i <= n; i++) {
            total += i;
        }
        return total;
    }
')
# Время: 100-1000x быстрее!

================================================================================
4. ПРЕДЕЛЫ И ОГРАНИЧЕНИЯ
================================================================================

┌──────────────────────────────────────────────────────────────────────────────┐
│ ПАРАМЕТР                    │ ПРЕДЕЛ              │ ПРИМЕЧАНИЕ               │
├─────────────────────────────┼─────────────────────┼──────────────────────────┤
│ Размер вектора              │ ~2^31 элементов     │ Ограничено RAM           │
│ Размер data.frame           │ Зависит от RAM      │ data.table эффективнее   │
│ Количество пакетов          │ Без ограничений     │ Но конфликты возможны    │
│ Время выполнения скрипта    │ Без ограничений     │ Но есть таймауты в Rmd   │
│ Память процесса             │ Ограничено ОС       │ 32-bit: 4GB, 64-bit: ∞   │
│ Параллельные ядра           │ detectCores()       │ Обычно все доступные     │
│ Размер файла для чтения     │ Зависит от RAM      │ data.table: эффективнее  │
└──────────────────────────────────────────────────────────────────────────────┘

Настройка памяти:
-----------------
# Проверка лимита памяти (Windows):
memory.limit()

# Увеличение лимита:
memory.limit(size=16000)  # 16 GB

# Очистка памяти:
gc()  # Garbage collection
rm(list=ls())  # Удалить все объекты

================================================================================
5. СРАВНЕНИЕ С MINI ZINC И SWI-PROLOG
================================================================================

┌──────────────────────────────────────────────────────────────────────────────┐
│ ЗАДАЧА                      │ R           │ MiniZinc    │ SWI-Prolog │ Выбор │
├─────────────────────────────┼─────────────┼─────────────┼────────────┼───────┤
│ Статистический анализ       │ ★★★★★       │ ☆☆☆☆☆       │ ★★☆☆☆      │ R     │
│ Визуализация данных         │ ★★★★★       │ ☆☆☆☆☆       │ ☆☆☆☆☆      │ R     │
│ Оптимизация с ограничениями │ ★★★☆☆       │ ★★★★★       │ ★★☆☆☆      │ MiniZ │
│ Работа с большими данными   │ ★★★★☆       │ ☆☆☆☆☆       │ ★★☆☆☆      │ R     │
│ Логический вывод            │ ★★☆☆☆       │ ★★☆☆☆       │ ★★★★★      │ Prolog│
│ Машинное обучение           │ ★★★★★       │ ☆☆☆☆☆       │ ★★☆☆☆      │ R     │
│ Временные ряды              │ ★★★★★       │ ☆☆☆☆☆       │ ★☆☆☆☆      │ R     │
│ Графы и пути                │ ★★★☆☆       │ ★★★☆☆       │ ★★★★★      │ Prolog│
│ Прототипирование            │ ★★★★☆       │ ★★★★★       │ ★★★☆☆      │ MiniZ │
│ Production код              │ ★★★☆☆       │ ★★☆☆☆       │ ★★☆☆☆      │ R     │
└──────────────────────────────────────────────────────────────────────────────┘

================================================================================
6. РЕКОМЕНДАЦИЯ ДЛЯ ВАС
================================================================================

Учитывая ваш интерес к оптимизационным задачам:

┌──────────────────────────────────────────────────────────────────────────────┐
│                    РЕКОМЕНДУЕМЫЙ СТЕК ДЛЯ ВАШИХ ЗАДАЧ                        │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  1. MiniZinc:  ██████████████████████████  50% (основной для оптимизации)   │
│     → Расписания, назначения, транспорт, упаковка                            │
│     → Когда нужны гарантии оптимальности                                     │
│     → Когда модель важнее скорости выполнения                                │
│                                                                              │
│  2. R:         ████████████████░░░░░░░░░░  30% (для данных и визуализации)  │
│     → Предобработка данных для MiniZinc                                      │
│     → Визуализация результатов оптимизации                                   │
│     → Статистический анализ данных                                           │
│     → Временные ряды и прогнозирование                                       │
│     → Машинное обучение (подготовка признаков)                               │
│                                                                              │
│  3. SWI-Prolog: ████████░░░░░░░░░░░░░░░░░░  20% (для логики и графов)       │
│     → Графы и поиск путей                                                    │
│     → Логический вывод и экспертные системы                                  │
│     → Динамические данные и базы знаний                                      │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

================================================================================
7. ИНТЕГРАЦИЯ R С MINI ZINC
================================================================================

Пример: Полный пайплайн оптимизации
-----------------------------------
```r
# 1. Загрузка и подготовка данных в R
library(data.table)
library(ggplot2)

data <- fread("orders.csv")
summary_data <- data[, .(
    total_demand = sum(quantity),
    avg_quantity = mean(quantity)
), by=product]

# 2. Сохранение для MiniZinc
fwrite(summary_data, "data_for_minizinc.csv")

# 3. Запуск MiniZinc из R
system("minizinc --solver CBC model.mzn data_for_minizinc.csv > result.json")

# 4. Чтение результатов
result <- fread("result.json")

# 5. Визуализация
ggplot(result, aes(x=product, y=production)) +
    geom_bar(stat="identity") +
    theme_minimal() +
    labs(title="Optimal Production Plan")
КОНЕЦ PERFORMANCE_COMPARISON_R
================================================================================
