================================================================================
                    R - ПОЛНЫЙ СПРАВОЧНИК ПО СИНТАКСИСУ
                         От основ до продвинутых техник
================================================================================

ОГЛАВЛЕНИЕ:
-----------
1. Базовый синтаксис
2. Типы данных
3. Переменные и присваивание
4. Векторы (основа R!)
5. Матрицы и массивы
6. Списки и data.frame
7. Факторы (categorical data)
8. Управление потоком
9. Функции
10. Работа с файлами
11. Визуализация (ggplot2)
12. tidyverse (dplyr, tidyr)
13. Обработка ошибок
14. Векторизация (критично для скорости!)
15. Частые ошибки
16. Примеры быстрых решений

================================================================================
1. БАЗОВЫЙ СИНТАКСИС
================================================================================

# Комментарии (до конца строки)
x <- 5  # Присваивание (рекомендуемый оператор)
x = 5   # Тоже работает, но <- предпочтительнее

# Многострочные комментарии
# Просто много строк с #
# Или используйте Roxygen2 для документации

# Точка с запятой НЕ обязательна
x <- 1; y <- 2  # Можно, но не рекомендуется

# Регистр ВАЖЕН!
x <- 1
X <- 2  # Это ДРУГАЯ переменная!

================================================================================
2. ТИПЫ ДАННЫХ
================================================================================

┌─────────────────┬────────────────────────────────────────────────────────────┐
│ Тип             │ Примеры                                                    │
├─────────────────┼────────────────────────────────────────────────────────────┤
│ numeric         │ 1, 2.5, -3.14, 1e10 (вещественные и целые)                 │
│ integer         │ 1L, 2L, as.integer(5) (целые с L)                          │
│ character       │ "hello", 'world', "привет" (строки)                        │
│ logical         │ TRUE, FALSE, T, F (булевы)                                 │
│ complex         │ 1+2i, 3-4i (комплексные числа)                             │
│ raw             │ as.raw(65) (байты)                                         │
│ factor          │ factor(c("a","b")) (категориальные)                        │
│ Date            │ as.Date("2024-01-01") (даты)                               │
│ POSIXct         │ as.POSIXct("2024-01-01 12:00:00") (время)                  │
│ list            │ list(1, "a", TRUE) (списки разнотипных)                    │
│ data.frame      │ data.frame(x=1:3, y=c("a","b","c")) (таблицы)              │
│ matrix          │ matrix(1:9, nrow=3) (матрицы)                              │
│ array           │ array(1:24, dim=c(2,3,4)) (многомерные массивы)            │
└─────────────────┴────────────────────────────────────────────────────────────┘

# Проверка типа:
class(x)      # Класс объекта
typeof(x)     # Тип хранения
str(x)        # Структура (очень полезно!)
is.numeric(x) # Проверка на тип (TRUE/FALSE)

# Приведение типов:
as.numeric("5")      # 5
as.character(123)    # "123"
as.logical(1)        # TRUE
as.integer(3.7)      # 3 (обрезает!)

================================================================================
3. ПЕРЕМЕННЫЕ И ПРИСВАИВАНИЕ
================================================================================

# Операторы присваивания:
x <- 5      # Рекомендуемый (влево)
5 -> x      # Вправо (редко используется)
x = 5       # Равно (работает, но может путать с аргументами)

# Имена переменных:
my_var <- 1      # snake_case (рекомендуется в R)
myVar <- 2       # camelCase (тоже OK)
MyVar <- 3       # PascalCase (для классов)

# НЕЛЬЗЯ:
# 1var <- 1      # Начинается с цифры
# my-var <- 2    # Дефис (это минус!)
# my.var <- 3    # Точка работает, но не рекомендуется

# Специальные имена:
.T <- TRUE       # Можно, но не рекомендуется
__temp <- 5      # Можно

# Глобальные vs локальные:
x <- 10          # Глобальная переменная

my_function <- function() {
    x <- 5       # Локальная переменная
    print(x)     # 5
}

# Удаление переменных:
rm(x)            # Удалить x
rm(list=ls())    # Удалить ВСЕ переменные (осторожно!)

================================================================================
4. ВЕКТОРЫ (ОСНОВА R!)
================================================================================

# Создание векторов:
v1 <- c(1, 2, 3, 4, 5)           # c() = combine
v2 <- 1:10                        # Последовательность 1,2,...,10
v3 <- seq(1, 10, by=2)           # 1, 3, 5, 7, 9
v4 <- seq(0, 1, length.out=5)    # 0.00, 0.25, 0.50, 0.75, 1.00
v5 <- rep(1, times=5)            # 1, 1, 1, 1, 1
v6 <- rep(1:3, each=2)           # 1, 1, 2, 2, 3, 3

# ⚡ БЫСТРОЕ создание:
v_fast <- integer(1000)   # Вектор из 1000 нулей (быстро!)
v_fast <- numeric(1000)   # Вектор из 1000.0
v_fast <- logical(1000)   # Вектор из 1000 FALSE

# Доступ к элементам:
v <- c(10, 20, 30, 40, 50)
v[1]           # 10 (индексация с 1, НЕ с 0!)
v[2:4]         # 20, 30, 40
v[c(1,3,5)]    # 10, 30, 50
v[-1]          # Все кроме первого (20, 30, 40, 50)
v[v > 25]      # 30, 40, 50 (логическая индексация)

# Векторизованные операции (БЫСТРО!):
v1 <- c(1, 2, 3)
v2 <- c(4, 5, 6)

v1 + v2        # 5, 7, 9 (поэлементно)
v1 * v2        # 4, 10, 18
v1 ^ 2         # 1, 4, 9
v1 > 2         # FALSE, FALSE, TRUE

# ⚡ Векторизация - КЛЮЧ к скорости в R!
# ВСЕГДА используйте векторные операции вместо циклов!

# Функции для векторов:
length(v)      # Длина вектора
sum(v)         # Сумма
mean(v)        # Среднее
median(v)      # Медиана
min(v), max(v) # Мин/макс
sd(v)          # Стандартное отклонение
var(v)         # Дисперсия
sort(v)        # Сортировка
order(v)       # Индексы сортировки
rank(v)        # Ранги

# ⚡ БЫСТРЫЕ функции (встроенные, C реализация):
# sum(), mean(), min(), max() - оптимизированы
# Используйте rowSums(), colSums() для матриц (быстрее!)

================================================================================
5. МАТРИЦЫ И МАССИВЫ
================================================================================

# Создание матриц:
m <- matrix(1:12, nrow=3, ncol=4)
#      [,1] [,2] [,3] [,4]
# [1,]    1    4    7   10
# [2,]    2    5    8   11
# [3,]    3    6    9   12

m <- matrix(1:12, nrow=3, byrow=TRUE)  # Заполнение по строкам
#      [,1] [,2] [,3] [,4]
# [1,]    1    2    3    4
# [2,]    5    6    7    8
# [3,]    9   10   11   12

# Доступ к элементам:
m[1, 2]        # Элемент [1,2] = 4
m[1, ]         # Первая строка
m[, 2]         # Второй столбец
m[1:2, 1:2]    # Подматрица

# Матричные операции:
m1 <- matrix(1:4, 2, 2)
m2 <- matrix(5:8, 2, 2)

m1 + m2        # Сложение
m1 * m2        # Поэлементное умножение
m1 %*% m2      # Матричное умножение (ВАЖНО: %*%)
t(m1)          # Транспонирование
diag(m1)       # Диагональ
det(m1)        # Определитель
solve(m1)      # Обратная матрица

# ⚡ БЫСТРЫЕ операции с матрицами:
rowSums(m)     # Сумма по строкам (быстрее apply!)
colSums(m)     # Сумма по столбцам
rowMeans(m)    # Среднее по строкам
colMeans(m)    # Среднее по столбцам

# apply family (медленнее но универсальнее):
apply(m, 1, sum)   # Сумма по строкам (MARGIN=1)
apply(m, 2, sum)   # Сумма по столбцам (MARGIN=2)
lapply(list, fun)  # Применить к списку
sapply(list, fun)  # Тоже, но упрощает результат

# Многомерные массивы:
arr <- array(1:24, dim=c(2, 3, 4))  # 2x3x4 массив
arr[1,,]       # Срез

================================================================================
6. СПИСКИ И DATA.FRAME
================================================================================

# Списки (разнотипные элементы):
my_list <- list(
    name = "John",
    age = 25,
    scores = c(85, 90, 78),
    active = TRUE
)

# Доступ к элементам:
my_list$name           # "John" (по имени)
my_list[["name"]]      # "John" (тоже)
my_list[[1]]           # "John" (по индексу)
my_list["name"]        # list(name="John") (сохраняет список!)

# Data.Frame (таблицы - ОСНОВА работы с данными!):
df <- data.frame(
    id = 1:5,
    name = c("Alice", "Bob", "Charlie", "David", "Eve"),
    age = c(25, 30, 35, 28, 32),
    score = c(85.5, 90.0, 78.5, 88.0, 92.5)
)

# Доступ к данным:
df$name            # Столбец name
df[["name"]]       # Тоже
df[, "name"]       # Тоже
df[1, ]            # Первая строка
df[1:3, ]          # Первые 3 строки
df[df$age > 30, ]  # Строки где age > 30
df[, c("name", "score")]  # Выбрать столбцы

# ⚡ БЫСТРЫЙ доступ (data.table - в 10-100 раз быстрее!):
library(data.table)
dt <- as.data.table(df)
dt[age > 30]           # Быстрая фильтрация
dt[age > 30, .(name, score)]  # Быстрый выбор столбцов
dt[, mean(score)]      # Быстрая агрегация

# Добавление/изменение:
df$new_col <- df$score * 2        # Новый столбец
df$age[1] <- 26                   # Изменить значение
df <- df[df$age > 25, ]           # Удалить строки

# Слияние данных:
df1 <- data.frame(id=1:3, name=c("A","B","C"))
df2 <- data.frame(id=2:4, score=c(80, 90, 85))

merge(df1, df2, by="id")          # Inner join
merge(df1, df2, by="id", all=TRUE) # Full outer join

# ⚡ dplyr (tidyverse) - удобнее и часто быстрее:
library(dplyr)
df %>%
    filter(age > 30) %>%          # WHERE
    select(name, score) %>%       # SELECT
    mutate(score2 = score * 2) %>%# Добавление столбца
    arrange(desc(score)) %>%      # ORDER BY
    group_by(name) %>%            # GROUP BY
    summarise(avg_score = mean(score))  # Агрегация

================================================================================
7. ФАКТОРЫ (CATEGORICAL DATA)
================================================================================

# Создание факторов:
colors <- c("red", "blue", "red", "green", "blue", "red")
f <- factor(colors)

# Уровни (levels):
levels(f)              # "blue" "green" "red" (alphabetically)
nlevels(f)             # 3

# Упорядоченные факторы:
size <- c("S", "M", "L", "XL", "M", "L")
f_ordered <- factor(size, levels=c("S", "M", "L", "XL"), ordered=TRUE)
f_ordered[1] < f_ordered[4]  # TRUE (S < XL)

# Изменение уровней:
levels(f) <- c("Blue", "Green", "Red")  # Переименовать

# ⚠️ ПОДВОДНЫЙ КАМЕНЬ:
# Факторы занимают меньше памяти чем строки!
# Но могут быть проблемы при конвертации:
as.numeric(f)          # 1, 2, 3 (номера уровней, НЕ значения!)
as.numeric(as.character(f))  # Правильная конвертация

================================================================================
8. УПРАВЛЕНИЕ ПОТОКОМ
================================================================================

# if-else:
x <- 10

if (x > 0) {
    print("Positive")
} else if (x < 0) {
    print("Negative")
} else {
    print("Zero")
}

# Векторизованный if (БЫСТРО!):
ifelse(x > 0, "Positive", "Non-positive")

# for цикл (медленно, избегайте!):
result <- numeric(10)
for (i in 1:10) {
    result[i] <- i^2
}

# ⚡ ЗАМЕНИТЕ на векторизацию:
result <- (1:10)^2  # В 10-100 раз быстрее!

# while цикл:
i <- 1
while (i <= 5) {
    print(i)
    i <- i + 1
}

# repeat (бесконечный цикл с break):
i <- 1
repeat {
    print(i)
    i <- i + 1
    if (i > 5) break
}

# ⚡ vectorize ВСЕГДА когда возможно:
# ПЛОХО:
result <- c()
for (i in 1:1000) {
    result <- c(result, i^2)  # ОЧЕНЬ медленно!
}

# ХОРОШО:
result <- (1:1000)^2  # Мгновенно!

# ⚡ Если нужен цикл - используйте apply:
mat <- matrix(1:12, 3, 4)
row_sums <- apply(mat, 1, sum)  # Быстрее for цикла

================================================================================
9. ФУНКЦИИ
================================================================================

# Базовая функция:
my_function <- function(x, y = 10) {  # y - параметр по умолчанию
    result <- x + y
    return(result)
}

my_function(5)        # 15
my_function(5, 20)    # 25

# Несколько возвращаемых значений (список):
stats_function <- function(x) {
    list(
        mean = mean(x),
        sd = sd(x),
        min = min(x),
        max = max(x)
    )
}

result <- stats_function(1:10)
result$mean       # 5.5

# ⚡ Векторизованные функции (БЫСТРО!):
# Используйте Vectorize() для скалярных функций:
scalar_fun <- function(x, y) x^2 + y^2
vector_fun <- Vectorize(scalar_fun)
vector_fun(1:5, 6:10)  # Применяется поэлементно

# Анонимные функции:
sapply(1:5, function(x) x^2)  # 1, 4, 9, 16, 25

# ... (ellipsis) - переменное число аргументов:
my_sum <- function(...) {
    sum(...)
}
my_sum(1, 2, 3, 4, 5)  # 15

# Замыкания (closures):
make_multiplier <- function(n) {
    function(x) x * n
}

times_three <- make_multiplier(3)
times_three(5)  # 15

# ⚡ Предварительное выделение памяти (БЫСТРО!):
# ПЛОХО:
slow_function <- function(n) {
    result <- c()
    for (i in 1:n) {
        result <- c(result, i^2)  # Копирование каждый раз!
    }
    result
}

# ХОРОШО:
fast_function <- function(n) {
    result <- numeric(n)  # Предварительное выделение!
    for (i in 1:n) {
        result[i] <- i^2
    }
    result
}

================================================================================
10. РАБОТА С ФАЙЛАМИ
================================================================================

# Чтение CSV:
df <- read.csv("file.csv")
df <- read.csv("file.csv", header=TRUE, stringsAsFactors=FALSE)

# ⚡ БЫСТРОЕ чтение (readr):
library(readr)
df <- read_csv("file.csv")  # В 5-10 раз быстрее!

# ⚡ ОЧЕНЬ быстрое чтение (data.table):
library(data.table)
df <- fread("file.csv")  # В 10-100 раз быстрее!

# Чтение Excel:
library(readxl)
df <- read_excel("file.xlsx", sheet=1)

# Чтение RDS (бинарный формат R):
saveRDS(df, "data.rds")
df <- readRDS("data.rds")

# Сохранение:
write.csv(df, "output.csv", row.names=FALSE)
write.table(df, "output.txt", sep="\t")

# Работа с директориями:
getwd()                  # Текущая директория
setwd("/path/to/dir")    # Сменить директорию
dir()                    # Список файлов
dir.create("new_dir")    # Создать директорию

================================================================================
11. ВИЗУАЛИЗАЦИЯ (GGPLOT2)
================================================================================

library(ggplot2)

# Базовый график:
ggplot(df, aes(x=age, y=score)) +
    geom_point()  # Точки

# Разные геометрии:
geom_point()       # Scatter plot
geom_line()        # Line plot
geom_bar()         # Bar chart
geom_histogram()   # Histogram
geom_boxplot()     # Box plot
geom_density()     # Density plot

# Полный пример:
ggplot(df, aes(x=age, y=score, color=name)) +
    geom_point(size=3, alpha=0.6) +
    geom_smooth(method="lm", se=FALSE) +
    labs(title="Score vs Age", x="Age", y="Score") +
    theme_minimal()

# ⚡ Сохранение графиков:
ggsave("plot.png", width=8, height=6, dpi=300)
ggsave("plot.pdf", width=8, height=6)  # Векторный формат

================================================================================
12. TIDYVERSE (DPLYR, TIDYR)
================================================================================

library(tidyverse)  # Загружает dplyr, tidyr, ggplot2, readr, и др.

# dplyr основные глаголы:
df %>%
    filter(age > 25) %>%              # WHERE
    select(name, age, score) %>%      # SELECT
    mutate(score2 = score * 2) %>%    # Новый столбец
    arrange(desc(score)) %>%          # ORDER BY
    head(10)                          # LIMIT

# Группировка и агрегация:
df %>%
    group_by(category) %>%
    summarise(
        count = n(),
        mean_score = mean(score),
        sd_score = sd(score),
        .groups = 'drop'
    )

# Соединение таблиц:
left_join(df1, df2, by="id")    # LEFT JOIN
inner_join(df1, df2, by="id")   # INNER JOIN
full_join(df1, df2, by="id")    # FULL OUTER JOIN

# tidyr - приведение к tidy format:
# Wide to long:
df_long <- df %>%
    pivot_longer(
        cols = c(score1, score2, score3),
        names_to = "test",
        values_to = "score"
    )

# Long to wide:
df_wide <- df_long %>%
    pivot_wider(
        names_from = "test",
        values_from = "score"
    )

# Обработка пропущенных значений:
df %>% drop_na()                    # Удалить NA
df %>% fill(score, .direction="down")  # Заполнить NA

================================================================================
13. ОБРАБОТКА ОШИБОК
================================================================================

# tryCatch:
result <- tryCatch(
    {
        # Код который может вызвать ошибку
        10 / 0
    },
    error = function(e) {
        message("Ошибка: ", e$message)
        NA
    },
    warning = function(w) {
        message("Предупреждение: ", w$message)
    },
    finally = {
        message("Выполнено всегда")
    }
)

# try (проще):
result <- try({
    dangerous_operation()
}, silent=TRUE)

if (inherits(result, "try-error")) {
    message("Произошла ошибка")
}

# stop и warning:
my_function <- function(x) {
    if (x < 0) {
        stop("x должен быть >= 0")  # Ошибка
    }
    if (x > 100) {
        warning("x > 100 может быть проблематично")  # Предупреждение
    }
    x^2
}

================================================================================
14. ВЕКТОРИЗАЦИЯ (КРИТИЧНО ДЛЯ СКОРОСТИ!)
================================================================================

# ⚡ ГЛАВНОЕ ПРАВИЛО R:
# ВСЕГДА используйте векторизацию вместо циклов!

# ПЛОХО (медленно):
slow_sum <- function(n) {
    total <- 0
    for (i in 1:n) {
        total <- total + i
    }
    total
}

# ХОРОШО (быстро):
fast_sum <- function(n) {
    sum(1:n)
}

# СРАВНЕНИЕ СКОРОСТИ:
system.time(slow_sum(10000))   # ~0.1 сек
system.time(fast_sum(10000))   # ~0.0001 сек (1000x быстрее!)

# ⚡ Векторизованные операции:
# Арифметика:
v1 + v2        # Поэлементное сложение
v1 * v2        # Поэлементное умножение
v1 ^ v2        # Поэлементная степень

# Логические:
v1 > v2        # Поэлементное сравнение
v1 == v2       # Равенство
v1 != v2       # Неравенство

# Функции:
sin(v)         # Синус каждого элемента
exp(v)         # Экспонента
log(v)         # Логарифм
sqrt(v)        # Квадратный корень

# ⚡ apply family (векторизация для списков/матриц):
# lapply - список в список:
lapply(1:10, function(x) x^2)

# sapply - список в вектор/матрицу:
sapply(1:10, function(x) x^2)

# vapply - как sapply но с указанием типа (быстрее!):
vapply(1:10, function(x) x^2, numeric(1))

# mapply - multiple arguments:
mapply(function(x, y) x + y, 1:5, 6:10)

# ⚡ rowSums, colSums (быстрее apply!):
mat <- matrix(1:12, 3, 4)
rowSums(mat)     # Быстро!
colSums(mat)     # Быстро!
rowMeans(mat)    # Быстро!
colMeans(mat)    # Быстро!

================================================================================
15. ЧАСТЫЕ ОШИБКИ
================================================================================

❌ Ошибка 1: Индексация с 0
v[0]  # Пустой вектор (не первый элемент!)

✓ v[1]  # Первый элемент (индексация с 1!)

❌ Ошибка 2: Сравнение с NA
x <- c(1, 2, NA, 4)
x == NA  # NA, NA, NA, NA (не работает!)

✓ is.na(x)  # FALSE, FALSE, TRUE, FALSE
✓ x[!is.na(x)]  # Удалить NA

❌ Ошибка 3: factor vs character
df <- data.frame(name=c("A", "B", "C"))
df$name  # factor (по умолчанию в старых версиях!)

✓ df <- data.frame(name=c("A", "B", "C"), stringsAsFactors=FALSE)
✓ library(tidyverse)  # По умолчанию character

❌ Ошибка 4: Изменение размера в цикле
result <- c()
for (i in 1:1000) {
    result <- c(result, i)  # МЕДЛЕННО! Копирование каждый раз
}

✓ result <- numeric(1000)  # Предварительное выделение
  for (i in 1:1000) {
    result[i] <- i
  }

✓ result <- 1:1000  # Векторизация (лучше!)

❌ Ошибка 5: = вместо ==
if (x = 5) { ... }  # ОШИБКА! Присваивание вместо сравнения

✓ if (x == 5) { ... }

❌ Ошибка 6: Не тот тип данных
df$id <- c(1, 2, 3)  # numeric
df$id == "1"  # FALSE (число 1 != строка "1")

✓ df$id == 1  # TRUE

================================================================================
16. ПРИМЕРЫ БЫСТРЫХ РЕШЕНИЙ
================================================================================

Пример 1: Быстрая агрегация больших данных
------------------------------------------
library(data.table)

# Чтение (быстро)
dt <- fread("large_file.csv")

# Агрегация (очень быстро)
result <- dt[, .(
    count = .N,
    mean_val = mean(value),
    sum_val = sum(value)
), by=category]

Пример 2: Векторизованная фильтрация
------------------------------------
# ПЛОХО (медленно):
result <- c()
for (i in 1:nrow(df)) {
    if (df$age[i] > 25 && df$score[i] > 80) {
        result <- rbind(result, df[i, ])
    }
}

# ХОРОШО (быстро):
result <- df[df$age > 25 & df$score > 80, ]

# ЕЩЁ БЫСТРЕЕ (data.table):
library(data.table)
dt <- as.data.table(df)
result <- dt[age > 25 & score > 80]

Пример 3: Быстрое слияние таблиц
--------------------------------
# ПЛОХО (медленно):
result <- merge(df1, df2, by="id")

# ХОРОШО (быстро - dplyr):
library(dplyr)
result <- left_join(df1, df2, by="id")

# ОЧЕНЬ БЫСТРО (data.table):
library(data.table)
dt1 <- as.data.table(df1)
dt2 <- as.data.table(df2)
setkey(dt1, id)
setkey(dt2, id)
result <- dt1[dt2]

Пример 4: Параллельные вычисления
---------------------------------
library(parallel)
library(foreach)
library(doParallel)

# Регистрация ядер
cl <- makeCluster(detectCores() - 1)
registerDoParallel(cl)

# Параллельный цикл
result <- foreach(i=1:1000, .combine=c) %dopar% {
    expensive_function(i)
}

# Остановка
stopCluster(cl)

================================================================================
                         КОНЕЦ SYNTAX_R
================================================================================
