================================================================================
              MKSH - ПОЛНЫЙ СПРАВОЧНИК ПО СИНТАКСИСУ
                    Unix Shell + POSIX + Scripting + 20+ лет
================================================================================

ОГЛАВЛЕНИЕ:
-----------
1. Базовый синтаксис
2. Переменные
…check_disk || exit 1
echo "Health check passed"

================================================================================
                         КОНЕЦ SYNTAX_MKSH
================================================================================
