================================================================================
              K - ПОЛНЫЙ СПРАВОЧНИК ПО СИНТАКСИСУ И ВЕКТОРНЫМ ОПЕРАЦИЯМ
                    С максимальным расширением примеров потоков
================================================================================

ОГЛАВЛЕНИЕ:
-----------
1. Базовый синтаксис (ПРАВИЛО СЛЕВА-НАПРАВО!)
2. Типы данных
3. Переменные и присваивание
4. Векторные операции (КРИТИЧНО!)
5. Функции (lambda)
6. Индексация и slicing
7. Группировка и агрегация
8. Временные ряды (kdb+)
9. Типичные ошибки (РАСШИРЕНО!)
10. Примеры векторных операций в действии

================================================================================
1. БАЗОВЫЙ СИНТАКСИС (ПРАВИЛО СПРАВА-НАЛЕВО!)
================================================================================

┌──────────────────────────────────────────────────────────────────────────────┐
│                    ГЛАВНОЕ ПРАВИЛО K: СПРАВА-НАЛЕВО                          │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  В K вычисления идут СПРАВА-НАЛЕВО, без приоритета операторов!              │
│                                                                              │
│  2*3+4 в K = 14 (не 10!)                                                    │
│  Потому что: 2*(3+4) = 2*7 = 14                                             │
│                                                                              │
│  В других языках: (2*3)+4 = 6+4 = 10                                        │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

(* Комментарии *)
/ Однострочные комментарий

\ Это тоже комментарий

(* Точка с запятой разделяет выражения *)
x:1; y:2; z:3

(* Пробелы важны! *)
x: 1 2 3 4 5  / Вектор из 5 элементов
x:1 2 3 4 5   / Тоже работает

================================================================================
2. ТИПЫ ДАННЫХ
================================================================================

┌─────────────────┬────────────────────────────────────────────────────────────┐
│ Тип             │ Примеры                                                    │
├─────────────────┼────────────────────────────────────────────────────────────┤
│ int             │ 1, -10, 1000000                                            │
│ float           │ 3.14, -0.5, 2.5e10                                         │
│ char            │ "a", "б" (в K строки это массивы char)                     │
│ string          │ "hello" (в K это массив символов)                          │
│ list            │ (1; 2; 3) (разнотипный список)                             │
│ vector          │ 1 2 3 4 5 (однотипный вектор - ОСНОВА K!)                  │
│ matrix          │ (1 2 3; 4 5 6) (матрица 2x3)                               │
│ dict            │ `a`b!1 2 (словарь: a→1, b→2)                               │
│ table           │ ([] col1:1 2 3; col2:4 5 6) (таблица)                      │
│ symbol          │ `name, `foo (символы, как enum)                            │
│ timestamp       │ 2024.01.01D12:00:00 (в kdb+)                               │
│ guid            │ "guid" (уникальный идентификатор)                          │
└─────────────────┴────────────────────────────────────────────────────────────┘

(* Проверка типа *)
4:type 5        / 0 = int
4:type 3.14     / 9 = float
4:type "hello"  / 10 = string

================================================================================
3. ПЕРЕМЕННЫЕ И ПРИСВАИВАНИЕ
================================================================================

(* Присваивание : *)
x: 5
y: 10
z: x + y

(* Глобальные переменные *)
x: 1 2 3 4 5

(* Локальные переменные в функциях *)
f: { [x; y]
     a: x + y;
     b: x * y;
     a + b
   }

(* Удаление переменной *)
x: 5
\del x

(* Системные переменные *)
\l          / Показать загруженные файлы
\ls         / Показать переменные
\cd         / Сменить директорию

================================================================================
4. ВЕКТОРНЫЕ ОПЕРАЦИИ (КРИТИЧНО!)
================================================================================

┌──────────────────────────────────────────────────────────────────────────────┐
│                    ВЕКТОРНЫЕ ОПЕРАЦИИ — СЕРДЦЕ K!                            │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  В K ВСЕ операции автоматически векторизованы!                              │
│  Нет циклов — только векторные операции!                                    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

(* Базовые векторные операции *)
x: 1 2 3 4 5

x + 10           / 11 12 13 14 15 (скаляр + вектор)
x + x            / 2 4 6 8 10 (вектор + вектор)
x * x            / 1 4 9 16 25 (поэлементное умножение)
x % 2            / 0.5 1 1.5 2 2.5 (деление)
x ^ 2            / 1 4 9 16 25 (степень)
x = 3            / 0 0 1 0 0 (сравнение, 1=true)
x > 3            / 0 0 0 1 1

(* Агрегация *)
+/ x             / 15 (сумма)
*/ x             / 120 (произведение)
max x            / 5 (максимум)
min x            / 1 (минимум)
avg x            / 3f (среднее)
var x            / 2.5 (дисперсия)
dev x            / 1.581139 (стандартное отклонение)

(* Накопительные операции *)
+\ x             / 1 3 6 10 15 (накопительная сумма)
*\ x             / 1 2 6 24 120 (накопительное произведение)

(* Фильтрация *)
x where x > 3    / 4 5 (фильтр по условию)
x & x > 3        / 4 5 (альтернативный синтаксис)

(* Сортировка *)
< x              / 0 1 2 3 4 (индексы сортировки по возрастанию)
> x              / 4 3 2 1 0 (индексы сортировки по убыванию)
x[< x]           / 1 2 3 4 5 (отсортированный вектор)

(* Уникальные значения *)
? x              / 1 2 3 4 5 (уникальные)
? 1 1 2 2 3      / 1 2 3

(* Группировка *)
= 1 1 2 2 3      / Группировка по значениям
                 / 0 1
                 / 2 3
                 / ,4

(* Перестановка *)
1 0 3 2 4 # x    / Переставить элементы по индексам

(* Take и Drop *)
3 # x            / 1 2 3 (взять первые 3)
-3 # x           / 3 4 5 (взять последние 3)
3 _ x            / 4 5 (отбросить первые 3)
-3 _ x           / 1 2 (отбросить последние 3)

(* Join *)
x , 6 7 8        / 1 2 3 4 5 6 7 8 (конкатенация)
x , 6            / 1 2 3 4 5 6

(* Reshape *)
2 3 # 1 2 3 4 5 6  / Матрица 2x3
                   / 1 2 3
                   / 4 5 6

(* Flip (транспонирование) *)
+ 2 3 # 1 2 3 4 5 6  / Транспонировать матрицу

(* Rotate *)
1 rotate x       / 2 3 4 5 1 (сдвиг влево)
-1 rotate x      / 5 1 2 3 4 (сдвиг вправо)

(* Reverse *)
|x               / 5 4 3 2 1 (разворот)

(* Grade up/down *)
< x              / Индексы для сортировки по возрастанию
> x              / Индексы для сортировки по убыванию

(* Rank *)
! x              / 0 1 2 3 4 (индексы)
! 5              / 0 1 2 3 4 (тоже работает)

(* Where *)
& 0 1 0 1 1      / 1 3 4 (индексы где 1)

(* Find *)
x ? 3            / 2 (индекс элемента 3)
x ? 10           / 5 (не найден, длина вектора)

(* Match *)
x ~ 1 2 3 4 5    / 1 (полное совпадение)
x ~ 1 2 3        / 0

(* In *)
3 in x           / 1 (3 есть в x)
10 in x          / 0 (10 нет в x)

================================================================================
5. ФУНКЦИИ (LAMBDA)
================================================================================

(* Базовая функция *)
f: { x + y }
f[3; 4]          / 7

(* Функция с одним аргументом *)
square: { x * x }
square 5         / 25

(* Функция с локальными переменными *)
f: { [x; y]
     a: x + y;
     b: x * y;
     a + b
   }

(* Рекурсия *)
factorial: { [n] $[n=0; 1; n * .z.s n-1] }
factorial 5      / 120

(* .z.s — ссылка на текущую функцию *)

(* Функции высшего порядка *)
each: { f: x; f' y }    / Map
over: { f: x; f/ y }    / Fold
scan: { f: x; f\ y }    / Scan (накопительный fold)

(* Применение функции к вектору *)
square' 1 2 3 4 5      / 1 4 9 16 25 (each)
+/ 1 2 3 4 5           / 15 (over)
+\ 1 2 3 4 5           / 1 3 6 10 15 (scan)

(* Проекция (частичное применение) *)
add: { [x; y] x + y }
add5: add[5; ]
add5 10                / 15

(* Composition *)
f: { x + 1 }
g: { x * 2 }
h: g @ f               / Композиция: h(x) = g(f(x))
h 5                    / 12

(* Conditional *)
$[condition; trueExpr; falseExpr]
$[x > 5; "big"; "small"]

================================================================================
6. ИНДЕКСАЦИЯ И SLICING
================================================================================

(* Базовая индексация *)
x: 10 20 30 40 50
x[0]               / 10 (первый элемент)
x[1]               / 20
x[0 2 4]           / 10 30 50 (несколько индексов)

(* Отрицательные индексы *)
x[-1]              / 50 (последний элемент)
x[-2]              / 40 (предпоследний)

(* Сlicing *)
x[1 2 3]           / 20 30 40
x[1 + ! 3]         / 20 30 40 (альтернатива)

(* Матричная индексация *)
m: (1 2 3; 4 5 6; 7 8 9)
m[0; 0]            / 1 (элемент [0,0])
m[0; ]             / 1 2 3 (первая строка)
m[ ; 0]            / 1 4 7 (первый столбец)
m[0 1; 0 1]        / 1 2
                   / 4 5

(* Индексация по условию *)
x where x > 30     / 40 50
x & x > 30         / 40 50

(* Найти индекс *)
x ? 30             / 2 (индекс элемента 30)

(* Update by index *)
x[0]: 100          / Изменить первый элемент
x

(* Advanced indexing *)
m[; 0 2]           / Столбцы 0 и 2
m[0 2; ]           / Строки 0 и 2

================================================================================
7. ГРУППИРОВКА И АГРЕГАЦИЯ
================================================================================

(* Group by *)
g: 1 1 2 2 3
v: 10 20 30 40 50
g = v              / Группировка по g

(* Sum by group *)
{+/ x}' g _ v      / Сумма по группам: 30 70 50

(* Count by group *)
{# x}' g _ v       / Количество по группам: 2 2 1

(* Avg by group *)
{avg x}' g _ v     / Среднее по группам: 15 35 50

(* Kdb+ стиль (таблицы) *)
t: ([] sym:`a`a`b`b`c; val:10 20 30 40 50)
select sum val by sym from t
                   / sym val
                   / --------
                   / a   30
                   / b   70
                   / c   50

(* Xbar (группировка по диапазонам) *)
2 xbar 1 2 3 4 5   / 0 2 2 4 4 (группы по 2)

(* Pivot *)
pivot: { [t; c; v] ... }  / Сводная таблица

================================================================================
8. ВРЕМЕННЫЕ РЯДЫ (KDB+)
================================================================================

(* Timestamps *)
t: .z.d                 / Сегодняшняя дата
t: .z.t                 / Текущее время
t: .z.p                 / Текущий timestamp

(* Time series *)
times: .z.p + ! 10      / 10 timestamps
values: 10 ? 100        / 10 случайных значений

(* As-of join (aj) *)
aj: { [t1; t2] ... }    / As-of join для временных рядов

(* Window join *)
wj: { [w; t1; t2] ... } / Window join

(* Fill forward *)
fills: { [x] ... }      / Заполнить пропуски

(* Moving average *)
ma: { [n; x] avg'[x] }  / Скользящее среднее

(* Resample *)
resample: { [n; x] ... } / Изменить частоту

(* Kdb+ таблица *)
trade: ([] time:.z.p + ! 100; 
            sym:100 ? `a`b`c; 
            price:100 ? 100.0;
            size:100 ? 1000)

(* Query *)
select sum size by sym from trade where price > 50

================================================================================
9. ТИПИЧНЫЕ ОШИБКИ (РАСШИРЕНО!)
================================================================================

❌ Ошибка 1: Забыть правило справа-налево
2*3+4  / ОШИБКА: ожидается 10, но K вернёт 14!

✓ Решение:
(2*3)+4  / 10 (использовать скобки)

❌ Ошибка 2: Неправильная векторизация
x: 1 2 3
y: 1 2
x + y  / ОШИБКА: длина не совпадает!

✓ Решение:
x: 1 2 3
y: 1 2 3
x + y  / 2 4 6

❌ Ошибка 3: Индекс за пределами
x: 1 2 3
x[5]  / ОШИБКА: индекс 5 за пределами!

✓ Решение:
x: 1 2 3
x[2]  / 3 (последний допустимый индекс)

❌ Ошибка 4: Неправильное присваивание
x: 1 2 3
x[5]: 10  / ОШИБКА: нельзя расширить вектор так!

✓ Решение:
x: 1 2 3
x: x , 0 0  / Расширить
x[5]: 10    / Теперь можно

❌ Ошибка 5: Путаница с типами
x: 1 2 3
"hello" , x  / ОШИБКА: нельзя смешивать string и int!

✓ Решение:
x: 1 2 3
string[x] , "hello"  / Преобразовать

❌ Ошибка 6: Неправильное использование where
x: 1 2 3 4 5
where x > 3  / ОШИБКА: where требует boolean вектор!

✓ Решение:
x: 1 2 3 4 5
x where x > 3  / 4 5

❌ Ошибка 7: Division by zero
10 % 0  / ОШИБКА: деление на 0!

✓ Решение:
10 % 0.0001  / Или обработать отдельно

❌ Ошибка 8: Неправильная функция
f: { x + y }
f[5]  / ОШИБКА: функция требует 2 аргумента!

✓ Решение:
f: { x + y }
f[5; 10]  / 15

❌ Ошибка 9: Рекурсия без базового случая
factorial: { n * .z.s n-1 }  / ОШИБКА: бесконечная рекурсия!

✓ Решение:
factorial: { $[n=0; 1; n * .z.s n-1] }

❌ Ошибка 10: Игнорирование warnings
/ Warning: shadowing variable
x: 5
{ x: 10 }  / x внутри функции shadowing глобальный x

✓ Решение:
x: 5
{ y: 10 }  / Использовать другое имя

================================================================================
10. ПРИМЕРЫ ВЕКТОРНЫХ ОПЕРАЦИЙ В ДЕЙСТВИИ
================================================================================

Пример 1: Сумма квадратов (одна строка!)
----------------------------------------
/ Вместо цикла в других языках:
/ sum = 0
/ for i in 1..100:
/   sum += i*i

/ В K:
+/ (1 + ! 100) * (1 + ! 100)
/ Или короче:
+/ x * x: 1 + ! 100

Пример 2: Фильтрация и агрегация
--------------------------------
x: 1 2 3 4 5 6 7 8 9 10

/ Сумма четных:
+/ x & 0 = x mod 2

/ Среднее нечетных:
avg x & 1 = x mod 2

Пример 3: Матричные операции
----------------------------
/ Умножение матриц:
mmu: { [a; b] +/:' a */:' b }
a: 2 3 # 1 2 3 4 5 6
b: 3 2 # 1 2 3 4 5 6
mmu[a; b]

Пример 4: Временные ряды
------------------------
/ Генерация временного ряда:
n: 1000
times: .z.p + n * 1000000000
prices: 100 + sums n ? 1.0 - 0.5

/ Скользящее среднее:
ma3: { 3 mavg x }
ma3 prices

Пример 5: Группировка и агрегация
---------------------------------
/ Данные:
sym: `a`a`b`b`c
val: 10 20 30 40 50

/ Сумма по группам:
{+/ x}' sym _ val

/ Среднее по группам:
{avg x}' sym _ val

Пример 6: Быстрая сортировка
----------------------------
qsort: { $[1 >= # x; x;
           p: x[? x];
           (qsort x & x < p),
           p,
           qsort x & x > p] }
qsort 5 2 8 1 9 3

Пример 7: Поиск дубликатов
--------------------------
x: 1 2 2 3 3 3 4 5 5
dups: x & (1 < count' group x)[x]

Пример 8: Кросс-продукт
-----------------------
cross: { [x; y] ,/ x ,/: ' y }
cross[1 2 3; 4 5]
/ 1 4
/ 1 5
/ 2 4
/ 2 5
/ 3 4
/ 3 5

Пример 9: Гистограмма
---------------------
hist: { [n; x] n # x & x < n }
hist[10; 100 ? 20]

Пример 10: Линейная регрессия
-----------------------------
linreg: { [x; y]
  x: 1,/: x;
  y %: x;
  solve[x * x; x * y]
}

================================================================================
                         КОНЕЦ SYNTAX_K
================================================================================
