================================================================================
              PICOLISP - ПОЛНЫЙ СПРАВОЧНИК ПО СИНТАКСИСУ
                    Minimal Lisp + Database + Coroutines + Symbols as Cells
================================================================================

ОГЛАВЛЕНИЕ:
-----------
1. Базовый синтаксис (Lisp стиль)
2. Типы данных
3. Переменные и присваивание
4. Функции (de, lambda)
5. Control Flow
6. Символы и память
7. База данных (Pilog)
8. Coroutines (co)
9. HTTP сервер
10. Типичные ошибки (РАСШИРЕНО!)
11. Примеры minimal lisp стиля

================================================================================
1. БАЗОВЫЙ СИНТАКСИС (LISP СТИЛЬ)
================================================================================

# Комментарии (решётка)
# Однострочные

[ Многострочные
  комментарии ]

# S-выражения (как в Lisp)
(+ 1 2 3)  # 6

# Префиксная нотация
(* (+ 1 2) 3)  # 9

# Def для определений
(setq x 5)
(setq name "PicoLisp")

# T (true) и NIL (false/nil)
T      # true
NIL    # false/nil

# Quasiquote (backquote)
(setq x 5)
`(1 2 ,x 4)  # (1 2 5 4)

# Прогнозирование (progn)
(progn
   (print "Hello")
   (print "World")
   42)  # Возвращает 42

================================================================================
2. ТИПЫ ДАННЫХ
================================================================================

┌─────────────────┬────────────────────────────────────────────────────────────┐
│ Тип             │ Примеры                                                    │
├─────────────────┼────────────────────────────────────────────────────────────┤
│ number          │ 1, -10, 3.14                                               │
│ symbol          │ A, B, foo, bar (символы = ячейки памяти)                   │
│ string          │ "hello", "привет"                                          │
│ list            │ (1 2 3), (A B C)                                           │
│ number          │ 1.5, 3.14 (floating point)                                 │
│ transient       │ "string" (временные строки)                                │
│ external        │ Внешние символы (база данных)                              │
│ internal        │ Внутренние символы                                         │
│ coroutine       │ (co ...) (корутина)                                        │
│ database        │ (: db) (встроенная БД)                                     │
└─────────────────┴────────────────────────────────────────────────────────────┘

# Проверка типа
(number? X)      # число?
(sym? X)         # символ?
(pair? X)        # пара?
(atom? X)        # атом?

# Приведение типов
(format N)       # число в строку
(atom 'A)        # символ в атом

================================================================================
3. ПЕРЕМЕННЫЕ И ПРИСВАИВАНИЕ
================================================================================

# Setq (присваивание)
(setq x 5)
(setq name "PicoLisp")

# Let (локальные переменные)
(let (X 5 Y 10)
   (+ X Y) )  # 15

# Bind (связывание)
(bind (X 5)
   ... )

# Local (локальные в функции)
(de func ()
   (local (X Y))
   ... )

# Global (глобальные)
(global '*CONFIG*)

# Constant (константы)
(const 'PI 3.14159)
(const 'MAX-SIZE 100)

# Destructuring
(let ((X . Y) (1 . 2))
   X )  # 1

# Swap (обмен)
(exch X Y)

================================================================================
4. ФУНКЦИИ (DE, LAMBDA)
================================================================================

# Базовая функция
(de add (A B)
   (+ A B) )

# Использование
(add 5 3)  # 8

# Lambda (анонимная функция)
((X) (+ X 1))

# Функция как значение
(setq F '(X) (+ X 1))
(apply F 5)  # 6

# Varargs (&)
(de sum (&rest N)
   (apply + N) )

(sum 1 2 3 4 5)  # 15

# Default параметры
(de greet (Name (Greeting "Hello"))
   (pack Greeting ", " Name) )

(greet "John")  # "Hello, John"
(greet "John" "Hi")  # "Hi, John"

# Замыкания (closures)
(de make-adder (N)
   '((X) (+ X N)) )

(setq Add5 (make-adder 5))
(Add5 10)  # 15

# Рекурсия
(de factorial (N)
   (if (<= N 1)
      1
      (* N (factorial (- N 1))) ) )

# Tail-рекурсия (оптимизирована)
(de factorial-tail (N (Acc 1))
   (if (<= N 1)
      Acc
      (factorial-tail (- N 1) (* Acc N)) ) )

================================================================================
5. CONTROL FLOW
================================================================================

# If/else
(if (> X 0)
   (print "positive")
   (print "non-positive") )

# Cond (множественный выбор)
(cond
   ((= X 0) "zero")
   ((= X 1) "one")
   (T "other") )

# Case (case statement)
(case X
   (0 "zero")
   (1 "one")
   ("other") )

# When (только если истинно)
(when (> X 0)
   (print "positive") )

# Unless (только если ложно)
(unless (= X 0)
   (print "not zero") )

# Циклы
# For
(for (I 1 10)
   (print I) )

# While
(while (> N 0)
   (print N)
   (dec 'N) )

# Loop (бесконечный)
(loop
   (print "Looping")
   (when condition (quit)) )

# Do (последовательность)
(do
   (print "Hello")
   (print "World")
   42 )  # Возвращает 42

================================================================================
6. СИМВОЛЫ И ПАМЯТЬ
================================================================================

# Символы = ячейки памяти (уникальная фича!)
A  # Символ A (ячейка памяти)

# Value символа
(val 'A)  # Получить значение
(set 'A 5)  # Установить значение

# Символ как переменная
(setq A 5)
A  # 5

# Символ как функция
(de A ()
   (print "Hello") )
(A)  # "Hello"

# Символ как список
(setq A (1 2 3))
A  # (1 2 3)

# External symbols (база данных)
(: db)  # Открыть базу данных
(db:put 'key 'value)  # Записать
(db:get 'key)  # Прочитать

# Internal symbols
(internal 'A)  # Внутренний символ

# Transient symbols
(transient "temp")  # Временный символ

================================================================================
7. БАЗА ДАННЫХ (PILOG)
================================================================================

# Pilog (логическое программирование)
# Встроено в PicoLisp

# Факты
(be parent (john mary))
(be parent (john bob))

# Правила
(be grandparent (?X ?Z)
   (parent ?X ?Y)
   (parent ?Y ?Z) )

# Запросы
(? (grandparent john ?X))  # Найти внуков

# База данных
(: db)  # Открыть базу данных
(db:put 'user 'john '(name "John" age 25))
(db:get 'user 'john)

# Индексы
(db:index 'user 'name)
(db:index 'user 'age)

# Запросы с индексами
(db:query 'user '(name "John"))

# Транзакции
(db:transaction
   (db:put 'user 'john '(name "John"))
   (db:put 'user 'jane '(name "Jane")) )

================================================================================
8. COROUTINES (CO)
================================================================================

# Создание корутины
(co 'my-coroutine
   (print "Start")
   (yield 1)
   (print "Continue")
   (yield 2)
   (print "End") )

# Resume корутины
(co 'my-coroutine)  # "Start", 1
(co 'my-coroutine)  # "Continue", 2
(co 'my-coroutine)  # "End"

# Coroutine с передачей данных
(co 'my-coroutine
   (setq X (yield))
   (print X)
   (yield (* X 2)) )

(co 'my-coroutine 5)  # 5, 10

# Producer-Consumer pattern
(co 'producer
   (for (I 1 10)
      (yield I) ) )

(co 'consumer
   (while (co 'producer)
      (print (co 'producer)) ) )

# Generator
(de range (Start End)
   (co 'range
      (for (I Start End)
         (yield I) ) ) )

(range 1 10)  # 1, 2, 3, ..., 10

================================================================================
9. HTTP СЕРВЕР
================================================================================

# Встроенный HTTP сервер
(server 8080 "www")

# Страница
(page "index.html" NIL
   (html 0 "My Page" NIL NIL
      (h1 "Hello, PicoLisp!") ) )

# POST обработчик
(post "submit" NIL
   (setq Name (req 'name))
   (print "Hello, " Name) )

# REST API
(rest "api/users" NIL
   (json (db:query 'user)) )

# Static files
(static "www" "www")

# Sessions
(session 'user 'john)

# Cookies
(cookie 'session 'abc123)

================================================================================
10. ТИПИЧНЫЕ ОШИБКИ (РАСШИРЕНО!)
================================================================================

❌ Ошибка 1: Неправильное присваивание
(setq X 5)
X = 6  # ОШИБКА! В PicoLisp нет = для присваивания

✓ Решение:
(setq X 6)  # Или (set 'X 6)

❌ Ошибка 2: Символы без кавычек
(setq A 5)
A  # OK
B  # ОШИБКА! B не определён

✓ Решение:
(setq B 5)
B  # Теперь OK

❌ Ошибка 3: Неправильный let
(let (X 5 Y 10)  # OK
   (+ X Y) )

(let X 5 Y 10  # ОШИБКА! Нужны скобки
   (+ X Y) )

✓ Решение:
(let ((X 5) (Y 10))
   (+ X Y) )

❌ Ошибка 4: Рекурсия без базового случая
(de infinite (N)
   (infinite N) )  # Бесконечная рекурсия!

✓ Решение:
(de finite (N)
   (if (<= N 0)
      0
      (+ N (finite (- N 1))) ) )

❌ Ошибка 5: База данных без открытия
(db:put 'key 'value)  # ОШИБКА! База не открыта

✓ Решение:
(: db)  # Открыть базу данных
(db:put 'key 'value)

❌ Ошибка 6: Coroutine без yield
(co 'my-coroutine
   (print "Hello") )  # Нет yield!

✓ Решение:
(co 'my-coroutine
   (print "Hello")
   (yield 1) )

❌ Ошибка 7: Неправильный HTTP handler
(page "index.html" NIL  # OK
   ... )

(page "index.html"  # ОШИБКА! Нужен NIL
   ... )

✓ Решение:
(page "index.html" NIL
   ... )

❌ Ошибка 8: Символ как функция без определения
(A)  # ОШИБКА! A не определена как функция

✓ Решение:
(de A ()
   (print "Hello") )
(A)

❌ Ошибка 9: Неправильный Pilog запрос
(? (parent john ?X))  # OK
(? parent john ?X)  # ОШИБКА! Нужны скобки

✓ Решение:
(? (parent john ?X))

❌ Ошибка 10: Игнорирование return значения
(de func ()
   (print "Hello")
   # Забыли return значение!
)

✓ Решение:
(de func ()
   (print "Hello")
   42 )  # Возвращает 42

================================================================================
11. ПРИМЕРЫ MINIMAL LISP СТИЛЯ
================================================================================

Пример 1: Конфигурация как код
-------------------------------
(setq *CONFIG*
   '(host "localhost"
     port 8080
     debug T
     paths ("/api" "/web")) )

# Использование как код, не JSON!

Пример 2: DSL для веба
----------------------
(page "index.html" NIL
   (html 0 "My Page" NIL NIL
      (h1 "Hello, PicoLisp!")
      (form NIL
         (input "name")
         (submit "Submit") ) ) )

Пример 3: Macro для logging
---------------------------
(de log (Msg)
   (print (time))
   (print ": ")
   (print Msg)
   (nl) )

(log "Application started")

Пример 4: Coroutine для async
-----------------------------
(co 'fetch-async
   (http-get "url1")
   (yield)
   (http-get "url2")
   (yield) )

# Параллельное выполнение
(co 'fetch-async)
(co 'fetch-async)

Пример 5: Pilog для queries
---------------------------
(be user (?X ?Y)
   (db:query 'user ?X ?Y) )

(? (user ?Name ?Age))

================================================================================
                         КОНЕЦ SYNTAX_PICOLISP
================================================================================
