┌──────────────────────────────────────────────────────────────────────────────┐
│                    NEWLISP - КЛЮЧЕВЫЕ ОСОБЕННОСТИ                            │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  ✅ УНИКАЛЬНЫЕ FEATURES:                                                     │
│  ───────────────────────────────────────────────────────────────────────────  │
│                                                                              │
│  1. "BATTERIES INCLUDED"                                                     │
│     • Встроенные функции для всего (HTTP, XML, JSON, SQL, regex, etc.)       │
│     • Нет необходимости в внешних библиотеках для многих задач               │
│     • Один бинарник ~300 KB включает всё                                     │
│                                                                              │
│  2. Динамическая область видимости (Dynamic Scope)                           │
│     • В отличие от Common Lisp/Clojure (lexical scope)                       │
│     • Как Emacs Lisp, PicoLisp                                               │
│     • Проще для понимания, но есть нюансы                                    │
│                                                                              │
│  3. Автоматическое управление памятью                                        │
│     • Reference counting + garbage collection                                │
│     • Нет manual memory management                                           │
│     • Быстрый cleanup                                                        │
│                                                                              │
│  4. Символы с контекстами (Namespaces)                                       │
│     • Символы принадлежат контекстам                                         │
│     • Нет package system как в Common Lisp                                   │
│     • Проще организация кода                                                 │
│                                                                              │
│  5. Встроенный HTTP сервер                                                   │
│     • (http-start 8080 "handler")                                            │
│     • Web development без внешних библиотек                                  │
│     • REST API из коробки                                                    │
│                                                                              │
│  6. Regular expressions (встроенные)                                         │
│     • (regex pattern string)                                                 │
│     • PCRE совместимость                                                     │
│     • Нет необходимости в external libs                                      │
│                                                                              │
│  7. XML/JSON поддержка (встроенная)                                          │
│     • (xml-parse xml-string)                                                 │
│     • (json-parse json-string)                                               │
│     • Web APIs из коробки                                                    │
│                                                                              │
│  8. SQL поддержка (встроенная)                                               │
│     • SQLite встроен                                                         │
│     • (sql-connect "database.db")                                            │
│     • Нет необходимости в ORM                                                │
│                                                                              │
│  9. Маленький размер                                                         │
│     • Бинарник ~300 KB                                                       │
│     • Быстрый startup (< 100 ms)                                             │
│     • Embedded systems friendly                                              │
│                                                                              │
│  10. Active community                                                        │
│      • Развивается с 1994 года                                              │
│      • Активный форум и документация                                        │
│      • Много примеров и tutorials                                           │
│                                                                              │
│  ⚠️ ОТЛИЧИЯ ОТ ДРУГИХ LISP:                                                  │
│  ───────────────────────────────────────────────────────────────────────────  │
│                                                                              │
│  vs Common Lisp:                                                             │
│  • Проще синтаксис                                                           │
│  • Меньше стандартов (нет ANSI standard)                                    │
│  • Встроенные функции вместо ASDF/Quicklisp                                 │
│  • Dynamic scope вместо lexical                                             │
│                                                                              │
│  vs Clojure:                                                                 │
│  • Нет JVM (native code)                                                     │
│  • Mutable по умолчанию (не immutable)                                      │
│  • Нет software transactional memory                                        │
│  • Проще для начинающих                                                     │
│                                                                              │
│  vs Scheme/Racket:                                                           │
│  • Больше встроенных функций                                                 │
│  • Нет macros как в Scheme (есть но проще)                                  │
│  • Практичнее для scripting                                                 │
│  • Меньше академический, больше practical                                   │
│                                                                              │
│  vs PicoLisp:                                                                │
│  • Больше встроенных функций                                                 │
│  • Лучше документация                                                       │
│  • Активнее сообщество                                                      │
│  • Схожая философия (minimal + practical)                                   │
│                                                                              │
│  🎯 ИДЕАЛЬНО ДЛЯ:                                                            │
│  ───────────────────────────────────────────────────────────────────────────  │
│  • Scripting и automation                                                    │
│  • Web development (встроенный HTTP)                                        │
│  • Prototyping                                                               │
│  • Text processing                                                           │
│  • System administration                                                     │
│  • Education (проще чем Common Lisp)                                        │
│  • Embedded systems (маленький размер)                                      │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
