================================================================================
                    PROLOG - ПОЛНЫЙ СПРАВОЧНИК ПО СИНТАКСИСУ
================================================================================

1. БАЗОВЫЙ СИНТАКСИС
================================================================================

% Комментарии (до конца строки)
/* Многострочные
   комментарии */

% Факты (заканчиваются точкой!)
cat(tom).
dog(spike).
likes(mary, food).

% Переменные (начинаются с ЗАГЛАВНОЙ буквы)
% Константы/атомы (начинаются с строчной буквы)

2. ПРАВИЛА (RULES)
================================================================================

% Синтаксис: голова :- тело.
% Читается: "голова ИСТИННА если тело ИСТИННО"

grandparent(X, Z) :- parent(X, Y), parent(Y, Z).
% X дедушка Z если X родитель Y и Y родитель Z

% Несколько условий в теле (И)
ancestor(X, Y) :- parent(X, Y).
ancestor(X, Y) :- parent(X, Z), ancestor(Z, Y).

% ИЛИ (несколько правил с одинаковой головой)
is_relative(X, Y) :- parent(X, Y).
is_relative(X, Y) :- parent(Y, X).
is_relative(X, Y) :- sibling(X, Y).

3. ЗАПРОСЫ (QUERIES)
================================================================================

% В интерпретаторе:
?- cat(tom).           % true или false
?- cat(X).             % X = tom ; X = ...
?- cat(tom), dog(spike).  % Конъюнкция (И)
?- cat(X); dog(X).     % Дизъюнкция (ИЛИ)

4. СПИСКИ
================================================================================

% Синтаксис
[1, 2, 3]              % Список
[]                     % Пустой список
[Head|Tail]            % Голова и хвост

% Примеры правил со списками
member(X, [X|_]).
member(X, [_|Tail]) :- member(X, Tail).

append([], L, L).
append([H|T], L, [H|R]) :- append(T, L, R).

length([], 0).
length([_|T], N) :- length(T, N1), N is N1 + 1.

5. АРИФМЕТИКА
================================================================================

% ⚠️ ВАЖНО: = это унификация, не присваивание!
X = 5.        % Унификация (X становится 5)
X = Y.        % X и Y становятся одной переменной

% is для вычислений
X is 2 + 3.   % X = 5
X is 2 * 3.   % X = 6
X is 10 / 2.  % X = 5.0 (float!)
X is 10 // 2. % X = 5 (integer division)
X is 10 mod 3.% X = 1

% Сравнения
X > Y, X < Y, X >= Y, X =< Y, X =:= Y, X =\= Y

% ⚠️ ПОДВОДНЫЙ КАМЕНЬ:
X = 2 + 3.    % X = 2+3 (терм, не вычисляется!)
X is 2 + 3.   % X = 5 (вычисляется)

6. ОТРЕЗАНИЕ (CUT !)
================================================================================

% Отсечение backtracking
max(X, Y, X) :- X >= Y, !.
max(X, Y, Y).

% После ! Prolog не возвращается к предыдущим вариантам

% ⚠️ ОПАСНО: меняет логическую семантику!
% Используйте только когда уверены

7. ВВОД-ВЫВОД
================================================================================

write('Hello').        % Вывод
nl.                    % Новая строка
read(X).               % Чтение терма
format('X = ~w~n', [X]).  % Форматированный вывод

8. ДИНАМИЧЕСКИЕ ПРЕДИКАТЫ
================================================================================

:- dynamic fact/1.  % Объявление динамического предиката

assertz(fact(1)).   % Добавить в конец
asserta(fact(0)).   % Добавить в начало
retract(fact(1)).   % Удалить
retractall(fact(_)).% Удалить все

9. ЧАСТЫЕ ОШИБКИ
================================================================================

❌ Забытая точка в конце факта/правила
parent(john, mary)  % ОШИБКА!

✓ parent(john, mary).

❌ Переменная с строчной буквы
parent(John, mary).  % John - атом, не переменная!

✓ parent(X, mary).

❌ = вместо is для вычислений
X = 2 + 3.  % X = 2+3 (не 5!)

✓ X is 2 + 3.

❌ Бесконечная рекурсия
ancestor(X, Y) :- ancestor(X, Z), parent(Z, Y).  % Левая рекурсия!

✓ ancestor(X, Y) :- parent(X, Y).
  ancestor(X, Y) :- parent(X, Z), ancestor(Z, Y).

10. ПРИМЕРЫ ЗАДАЧ
================================================================================

% Факториал
fact(0, 1).
fact(N, F) :- N > 0, N1 is N - 1, fact(N1, F1), F is N * F1.

% Фибоначчи
fib(0, 0).
fib(1, 1).
fib(N, F) :- N > 1, N1 is N - 1, N2 is N - 2, fib(N1, F1), fib(N2, F2), F is F1 + F2.

% Сортировка (наивная)
sorted([]).
sorted([_]).
sorted([X,Y|T]) :- X =< Y, sorted([Y|T]).

permutation([], []).
permutation([H|T], P) :- permutation(T, PT), insert(H, PT, P).

sort_by_permutation(L, S) :- permutation(L, S), sorted(S).

% Графы
edge(a, b).
edge(b, c).
edge(c, d).

path(X, Y) :- edge(X, Y).
path(X, Y) :- edge(X, Z), path(Z, Y).

================================================================================
                         КОНЕЦ SYNTAX_PROLOG
================================================================================
