================================================================================
              FORTH - ПОЛНЫЙ СПРАВОЧНИК ПО СИНТАКСИСУ
                    Stack-based + Постфиксная нотация + Минимализм
================================================================================

ОГЛАВЛЕНИЕ:
-----------
1. Базовый синтаксис (стек!)
2. Типы данных
3. Переменные и присваивание
4. Слова (функции)
5. Control Flow
6. Stack операции
7. Memory и указатели
8. Strings
9. Files и I/O
10. Типичные ошибки (РАСШИРЕНО!)
11. Примеры stack-based стиля

================================================================================
1. БАЗОВЫЙ СИНТАКСИС (СТЕК!)
================================================================================

\ Комментарии (обратный слэш)
\ Однострочные

( Это многострочный комментарий )

\ Постфиксная нотация (Reverse Polish Notation)
2 2 +    \ 4 (сначала операнды, потом оператор)

\ Стек растёт вверх
\ TOS = Top Of Stack (верх стека)

\ Просмотр стека
.s    \ Показать содержимое стека

\ Выход из REPL
bye

\ Stack notation: ( -- ) или ( a b -- c )
\ ( вход -- выход )

================================================================================
2. ТИПЫ ДАННЫХ
================================================================================

┌─────────────────┬────────────────────────────────────────────────────────────┐
│ Тип             │ Примеры                                                    │
├─────────────────┼────────────────────────────────────────────────────────────┤
│ Cell            │ 32-bit или 64-bit (зависит от реализации)                  │
│ Integer         │ 1, -10, 1000000                                            │
│ Float           │ 3.14e0, -0.5e0 (требует float wordset)                     │
│ Char            │ 'A' (ASCII код)                                            │
│ String          │ "hello" (адрес + длина)                                    │
│ Address         │ Указатель на память                                        │
│ Word            │ Функция/команда                                            │
│ Boolean         │ 0 = false, -1 = true (или любое не-ноль)                   │
└─────────────────┴────────────────────────────────────────────────────────────┘

\ Проверка типа (runtime, через слова)
\ Forth не имеет статической типизации!

\ Числа на стеке
5      \ Положить 5 на стек
-10    \ Положить -10 на стек
3.14e0 \ Float (если есть float wordset)

\ Стек: ( -- 5 -10 3.14 )

================================================================================
3. ПЕРЕМЕННЫЕ И ПРИСВАИВАНИЕ
================================================================================

\ Переменные (в памяти)
variable count      \ Создать переменную
variable total

\ Присваивание
5 count !           \ Записать 5 в count (стек: 5 -- )
count @             \ Прочитать из count (стек: -- 5)

\ Константы
constant PI 3.14159e0
constant MAX-SIZE 100

\ Массивы (через память)
create buffer 100 allot  \ Выделить 100 ячеек

\ Доступ к массиву
buffer 0 + !    \ Записать в buffer[0]
buffer 4 + @    \ Прочитать из buffer[1] (4 байта для 32-bit)

\ Value (более безопасные переменные)
value x 5       \ Создать value со значением 5
5 to x          \ Изменить значение
x               \ Получить значение

\ Deferred слова (позднее связывание)
defer my-word
' some-word is my-word  \ Назначить реализацию

================================================================================
4. СЛОВА (ФУНКЦИИ)
================================================================================

\ Определение слова
: add ( a b -- c )
  +
;

\ Использование
5 3 add .    \ 8

\ Слова могут вызывать другие слова
: double ( n -- 2n )
  2 *
;

: quadruple ( n -- 4n )
  double double
;

\ Рекурсия
: factorial ( n -- n! )
  dup 1 <= if
    drop 1
  else
    dup 1 - factorial *
  then
;

\ Immediate слова (выполняются при компиляции)
: [compile] ( -- )
  compile
; immediate

\ Local variables (Gforth расширение)
: example { a b c -- result }
  a b + c *
;

\ Inline слова
: inline-add ( a b -- c )
  +
; inline

================================================================================
5. CONTROL FLOW
================================================================================

\ If/else
: abs ( n -- |n| )
  dup 0< if
    negate
  then
;

: max ( a b -- max )
  2dup < if
    swap
  then
  drop
;

: describe ( n -- )
  dup 0= if
    ." zero"
  else dup 0< if
    ." negative"
  else
    ." positive"
  then then
  drop
;

\ Case (множественный выбор)
: day-name ( n -- )
  case
    1 of ." Monday" endof
    2 of ." Tuesday" endof
    3 of ." Wednesday" endof
    4 of ." Thursday" endof
    5 of ." Friday" endof
    6 of ." Saturday" endof
    7 of ." Sunday" endof
    ." Invalid day"
  endcase
;

\ Циклы
\ Begin/until (пост-условие)
: count-down ( n -- )
  begin
    dup . 1 -
    dup 0=
  until
  drop
;

\ Begin/while/repeat (пре-условие)
: count-up ( n -- )
  0 begin
    2dup <
  while
    dup . 1 +
  repeat
  2drop
;

\ Do/loop (счётчик)
: print-stars ( n -- )
  0 do
    i ." * "
  loop
;

\ Do/loop с шагом
: print-evens ( n -- )
  0 do
    i ." * "
  2 +loop
;

================================================================================
6. STACK ОПЕРАЦИИ
================================================================================

\ Базовые операции
dup      \ ( a -- a a ) дублировать верх
drop     \ ( a -- ) удалить верх
swap     \ ( a b -- b a ) поменять местами
over     \ ( a b -- a b a ) скопировать второй
rot      \ ( a b c -- b c a ) ротация
nip      \ ( a b -- b ) удалить второй
tuck     \ ( a b -- b a b ) вставить копию под верх

\ Арифметика
+        \ ( a b -- a+b )
-        \ ( a b -- a-b )
*        \ ( a b -- a*b )
/        \ ( a b -- a/b )
mod      \ ( a b -- a%b )
/mod     \ ( a b -- rem quot )
1+       \ ( n -- n+1 )
1-       \ ( n -- n-1 )
2+       \ ( n -- n+2 )
2*       \ ( n -- n*2 )
2/       \ ( n -- n/2 )

\ Сравнение
=        \ ( a b -- flag ) равно
<>       \ ( a b -- flag ) не равно
<        \ ( a b -- flag ) меньше
>        \ ( a b -- flag ) больше
<=       \ ( a b -- flag ) меньше или равно
>=       \ ( a b -- flag ) больше или равно
0=       \ ( n -- flag ) равно нулю
0<       \ ( n -- flag ) меньше нуля
0>       \ ( n -- flag ) больше нуля

\ Логика
and      \ ( a b -- a&b )
or       \ ( a b -- a|b )
xor      \ ( a b -- a^b )
not      \ ( a -- ~a )
invert   \ ( a -- ~a ) алиас для not

\ Пример сложной stack манипуляции
: quadratic ( a b c -- root1 root2 )
  \ Вычисляет корни квадратного уравнения
  swap 2*          \ a c 2b
  rot rot          \ 2b a c
  over over        \ 2b a c a c
  * 4 *            \ 2b a c 4ac
  rot dup *        \ 2b 4ac b^2
  swap -           \ 2b b^2-4ac
  sqrt             \ 2b sqrt(disc)
  rot neg          \ -2b sqrt(disc)
  over +           \ -2b sqrt+neg
  rot /            \ root1
  rot rot          \ root1 -2b sqrt
  swap -           \ root1 -2b-sqrt
  rot /            \ root1 root2
;

================================================================================
7. MEMORY И УКАЗАТЕЛИ
================================================================================

\ Выделение памяти
create my-buffer 100 allot  \ 100 байт

\ Запись/чтение
5 my-buffer !      \ Записать cell
my-buffer @ .      \ Прочитать и напечатать

\ Побайтовая запись
10 my-buffer c!    \ Записать байт
my-buffer c@ .     \ Прочитать байт

\ Побайтовое чтение
100 my-buffer +!   \ Добавить 100 к адресу

\ Заполнение памяти
0 my-buffer 100 erase  \ Заполнить нулями

\ Копирование памяти
my-buffer my-buffer 100 100 + cmove  \ Копировать 100 байт

\ Сравнение памяти
my-buffer my-buffer 100 compare  \ Сравнить 100 байт

\ here (текущее место в словаре)
here .      \ Показать текущий адрес
here 100 allot  \ Выделить 100 байт

\ create/does> (создание слов с поведением)
: constant ( n "name" -- )
  create ,
  does> @
;

5 PI constant
PI .    \ 5

================================================================================
8. STRINGS
================================================================================

\ Строковые литералы
." Hello, World!"   \ Напечатать строку

\ Строки в памяти
create greeting s" Hello"
greeting count type  \ Напечатать строку

\ Строковые операции (требуют string wordset)
s" hello" s" world" compare  \ Сравнить строки

\ Ввод строки
create input 80 chars
input 80 accept  \ Прочитать строку с клавиатуры

\ Длина строки
s" hello" length .  \ 5

\ Конкатенация (требует библиотеку)
\ s" hello" s" world" concat

\ Поиск подстроки
s" hello world" s" world" search  \ Найти подстроку

\ Преобразование
123 <# # # #> type  \ Напечатать число как строку

================================================================================
9. FILES И I/O
================================================================================

\ Открытие файла
s" test.txt" r/o open-file throw constant fh

\ Чтение из файла
fh read-line throw
type  \ Напечатать строку

\ Запись в файл
s" Hello, File!" fh write-line throw

\ Закрытие файла
fh close-file throw

\ Позиционирование
0 fh reposition-file throw  \ В начало

\ Размер файла
fh file-size throw .  \ Размер в байтах

\ Стандартные потоки
stdin   \ Стандартный ввод
stdout  \ Стандартный вывод
stderr  \ Стандартный вывод ошибок

\ Форматированный вывод
5 ." The answer is " . ." !" cr

\ CR (carriage return)
cr  \ Новая строка

\ emit (символ)
65 emit  \ 'A'

\ key (ввод символа)
key emit  \ Прочитать и напечатать символ

================================================================================
10. ТИПИЧНЫЕ ОШИБКИ (РАСШИРЕНО!)
================================================================================

❌ Ошибка 1: Stack imbalance
: bad ( a b -- c )
  + drop  \ Забыли результат!
;

✓ Решение:
: good ( a b -- c )
  +  \ Оставляем результат на стеке
;

❌ Ошибка 2: Неправильный порядок операндов
: subtract ( a b -- a-b )
  -  \ ОШИБКА! Forth вычитает TOS из второго
;

✓ Решение:
: subtract ( a b -- a-b )
  swap -  \ Меняем местами перед вычитанием
;

❌ Ошибка 3: Забыли drop
: print-sum ( a b -- )
  + .  \ OK
;

: bad-print ( a b -- )
  +  \ Забыли . или drop! Стек растёт!
;

✓ Решение:
: good-print ( a b -- )
  + . drop  \ Или просто + .
;

❌ Ошибка 4: Рекурсия без базового случая
: infinite ( n -- )
  infinite  \ Бесконечная рекурсия!
;

✓ Решение:
: finite ( n -- )
  dup 0= if
    drop
  else
    1 - recurse
  then
;

❌ Ошибка 5: Неправильное использование create
create buffer  \ Забыли allot!
\ buffer не выделен!

✓ Решение:
create buffer 100 allot  \ Выделить память

❌ Ошибка 6: Забыли ; в определении
: add ( a b -- c )
  +  \ Забыли ; !

✓ Решение:
: add ( a b -- c )
  +
;

❌ Ошибка 7: Неправильное использование immediate
: my-if ( -- )
  if
;  \ ОШИБКА! if работает только внутри : ]

✓ Решение:
: my-if ( -- )
  ['] if compile,
; immediate

❌ Ошибка 8: Stack underflow
: bad ( -- )
  drop  \ Стек пуст!
;

✓ Решение:
: good ( a -- )
  drop  \ Проверяем что что-то есть на стеке
;

❌ Ошибка 9: Неправильное использование does>
: constant ( n "name" -- )
  create ,
  does>   \ Забыли @ для чтения значения!
;

✓ Решение:
: constant ( n "name" -- )
  create ,
  does> @  \ Читаем значение
;

❌ Ошибка 10: Игнорирование throw
s" file.txt" r/o open-file
\ Забыли обработать ошибку!

✓ Решение:
s" file.txt" r/o open-file throw
\ Или:
s" file.txt" r/o open-file
if
  ." Error opening file"
else
  \ Продолжить
then

================================================================================
11. ПРИМЕРЫ STACK-BASED СТИЛЯ
================================================================================

Пример 1: Калькулятор (RPN)
----------------------------
\ Ввод: 5 3 + .
\ Вывод: 8

\ Расширенный калькулятор
: calc ( -- )
  begin
    ." > "
    key
    dup [char] + = if
      drop + ." = " . cr
    else dup [char] - = if
      drop - ." = " . cr
    else dup [char] * = if
      drop * ." = " . cr
    else dup [char] / = if
      drop / ." = " . cr
    else dup [char] q = if
      drop exit
    else
      drop  \ Игнорировать
    then then then then
  again
;

Пример 2: Факториал (рекурсивный)
---------------------------------
: factorial ( n -- n! )
  dup 1 <= if
    drop 1
  else
    dup 1 - factorial *
  then
;

Пример 3: Числа Фибоначчи
-------------------------
: fib ( n -- fib(n) )
  dup 1 <= if
    drop 1
  else
    dup 1 - fib
    swap 2 - fib
    +
  then
;

Пример 4: Сортировка пузырьком
------------------------------
: bubble-sort ( addr n -- )
  1 begin
    2dup >
  while
    0 swap 1 do
      2dup i cells + dup cell+
      2dup @ swap @ > if
        swap @ swap !
      else
        2drop
      then
    loop
    1 +
  repeat
  2drop
;

Пример 5: Парсер выражений
--------------------------
: parse-expr ( -- )
  begin
    key dup bl <>
  while
    dup [char] + = if
      drop +
    else dup [char] - = if
      drop -
    else dup [char] * = if
      drop *
    else dup [char] / = if
      drop /
    else
      0 0 2swap drop  \ Игнорировать
    then then then then
  repeat
  drop
;

================================================================================
                         КОНЕЦ SYNTAX_FORTH
================================================================================
