================================================================================
              DHALL - ПОЛНЫЙ СПРАВОЧНИК ПО СИНТАКСИСУ
                    Configuration Language + Type Safety + No Turing Complete
================================================================================

ОГЛАВЛЕНИЕ:
-----------
1. Базовый синтаксис
2. Типы данных
3. Переменные и присваивание
4. Функции (lambda)
5. Records и Union
6. Lists и Optional
7. Imports и модули
8. Type System
9. Error Handling
10. Типичные ошибки (РАСШИРЕНО!)
11. Примеры configuration стиля

================================================================================
1. БАЗОВЫЙ СИНТАКСИС
================================================================================

-- Комментарии (два дефиса)
-- Однострочные

{-
    Многострочные
    комментарии
-}

-- Арифметика
2 + 2  -- 4
5 - 3  -- 2
2 * 3  -- 6
7 / 2  -- 3 (целочисленное)

-- Булевы операции
True && False  -- False
True || False  -- True
not True       -- False

-- Сравнение
5 == 5   -- True
5 != 3   -- True
5 > 3    -- True
5 <= 5   -- True

-- Let выражения
let x = 5
in  x + 1  -- 6

-- Вложенные let
let x = 5
let y = 10
in  x + y  -- 15

================================================================================
2. ТИПЫ ДАННЫХ
================================================================================

┌─────────────────┬────────────────────────────────────────────────────────────┐
│ Тип             │ Примеры                                                    │
├─────────────────┼────────────────────────────────────────────────────────────┤
│ Bool            │ True, False                                                │
│ Natural         │ 0, 1, 2, 100 (неотрицательные целые)                       │
│ Integer         │ -10, 0, 10 (+10, -10)                                      │
│ Double          │ 3.14, -0.5                                                 │
│ Text            │ "hello", "привет"                                          │
│ List            │ [1, 2, 3] : List Natural                                   │
│ Optional        │ Some 5, None : Optional Natural                            │
│ Record          │ { foo = "bar", num = 5 }                                   │
│ Union           │ < Left : Text | Right : Natural >                          │
│ Function        │ Natural → Natural                                          │
│ Type            │ Type (типы как значения)                                   │
└─────────────────┴────────────────────────────────────────────────────────────┘

-- Аннотация типа
let x : Natural = 5
in  x

-- Проверка типа
:type 5  -- Natural
:type True  -- Bool

================================================================================
3. ПЕРЕМЕННЫЕ И ПРИСВАИВАНИЕ
================================================================================

-- Let binding
let name = "Dhall"
in  name

-- Константы (все значения immutable)
let PI = 3.14
in  PI

-- Shadowing (переопределение в scope)
let x = 5
in  let x = 10
    in  x  -- 10

-- Record binding
let person = { name = "John", age = 25 }
in  person.name  -- "John"

-- List binding
let numbers = [1, 2, 3, 4, 5]
in  numbers

================================================================================
4. ФУНКЦИИ (LAMBDA)
================================================================================

-- Lambda функция
λ(x : Natural) → x + 1

-- Применение функции
(λ(x : Natural) → x + 1) 5  -- 6

-- Функция с несколькими аргументами
λ(x : Natural) → λ(y : Natural) → x + y

-- Частичное применение
let add = λ(x : Natural) → λ(y : Natural) → x + y
let add5 = add 5
in  add5 10  -- 15

-- Функция в let
let add = λ(x : Natural) → λ(y : Natural) → x + y
in  add 5 10  -- 15

-- Функция возвращает функцию
λ(x : Natural) → λ(y : Natural) → x + y

================================================================================
5. RECORDS И UNION
================================================================================

-- Record создание
let person = { name = "John", age = 25 }
in  person

-- Record доступ
let person = { name = "John", age = 25 }
in  person.name  -- "John"

-- Record update
let person = { name = "John", age = 25 }
in  person with age = 26  -- { name = "John", age = 26 }

-- Record merge
let p1 = { name = "John" }
let p2 = { age = 25 }
in  p1 ∧ p2  -- { name = "John", age = 25 }

-- Union создание
let result = < Left = "error" : < Left : Text | Right : Natural > >
in  result

-- Union case analysis
merge
  { Left = λ(x : Text) → "Error: " ⊕ x
  , Right = λ(x : Natural) → "Success: " ⊕ Natural/show x
  }
  < Left = "not found" : < Left : Text | Right : Natural > >
  -- "Error: not found"

-- Empty record
{=} : {}

-- Empty union
<> : <>

================================================================================
6. LISTS И OPTIONAL
================================================================================

-- List создание
let numbers = [1, 2, 3, 4, 5]
in  numbers

-- List типы
[1, 2, 3] : List Natural
["a", "b"] : List Text

-- List операции
let numbers = [1, 2, 3]
in  List/length Natural numbers  -- 3

-- List concatenation
[1, 2] # [3, 4]  -- [1, 2, 3, 4]

-- Optional создание
Some 5 : Optional Natural
None : Optional Natural

-- Optional обработка
let x = Some 5
in  Optional/fold Natural x Natural (+) 0  -- 5

-- Optional с None
let x = None : Optional Natural
in  Optional/fold Natural x Natural (+) 0  -- 0

-- List из Optional
Optional/toList Natural (Some 5)  -- [5]
Optional/toList Natural None  -- []

================================================================================
7. IMPORTS И МОДУЛИ
================================================================================

-- Локальный импорт
let config = ./config.dhall
in  config

-- URL импорт
let Prelude = https://prelude.dhall-lang.org/v15.0.0/package.dhall
in  Prelude

-- Импорт с хэшем (безопасность)
let config = ./config.dhall
  sha256:abc123...
in  config

-- Импорт с типом
let config : { name : Text, age : Natural } = ./config.dhall
in  config

-- Remote импорт с кэшированием
let package = https://example.com/package.dhall
in  package  -- Кэшируется после первого импорта

-- Import resolution
-- Dhall разрешает импорты рекурсивно

-- Environment variable
let config = env CONFIG_PATH as Text
in  config

-- Import с fallback
let config = ./config.dhall ? { name = "default" }
in  config

================================================================================
8. TYPE SYSTEM
================================================================================

-- Простые типы
5 : Natural
True : Bool
"hello" : Text

-- Function types
λ(x : Natural) → x + 1 : Natural → Natural

-- Record types
{ name = "John", age = 25 } : { name : Text, age : Natural }

-- List types
[1, 2, 3] : List Natural

-- Optional types
Some 5 : Optional Natural

-- Union types
< Left = "error" : < Left : Text | Right : Natural > >

-- Type polymorphism
λ(a : Type) → λ(x : a) → x : ∀(a : Type) → a → a

-- Type application
(λ(a : Type) → λ(x : a) → x) Natural 5  -- 5

-- Type inference
let x = 5  -- x : Natural (автоматически)
in  x

-- Type annotation
let x : Natural = 5
in  x

-- Type error
let x : Text = 5  -- ОШИБКА! 5 : Natural, не Text

================================================================================
9. ERROR HANDLING
================================================================================

-- Type errors (compile-time)
let x : Text = 5  -- ОШИБКА на компиляции!

-- Import errors
let config = ./nonexistent.dhall  -- ОШИБКА! Файл не найден

-- Type mismatch
let add = λ(x : Natural) → λ(y : Natural) → x + y
in  add 5 "hello"  -- ОШИБКА! "hello" : Text, не Natural

-- Union exhaustiveness
merge
  { Left = λ(x : Text) → x }
  < Right = 5 : < Left : Text | Right : Natural > >
  -- ОШИБКА! Не обработан Right case

-- Optional без обработки
let x = None : Optional Natural
in  Natural/show (Optional/from 0 x)  -- OK с default

-- List type mismatch
[1, 2, "3"]  -- ОШИБКА! Смешанные типы в списке

-- Record field missing
let person = { name = "John" }
in  person.age  -- ОШИБКА! Поле age не существует

-- Import type mismatch
let config : { name : Text } = ./config.dhall
-- ОШИБКА если config.dhall не имеет поле name

================================================================================
10. ТИПИЧНЫЕ ОШИБКИ (РАСШИРЕНО!)
================================================================================

❌ Ошибка 1: Неправильный тип Natural
let x = -5  -- ОШИБКА! Natural только неотрицательные

✓ Решение:
let x = 5  -- Natural
или
let x = -5 : Integer  -- Integer поддерживает отрицательные

❌ Ошибка 2: Смешанные типы в списке
let list = [1, "2", 3]  -- ОШИБКА!

✓ Решение:
let list = [1, 2, 3] : List Natural
или
let list = ["1", "2", "3"] : List Text

❌ Ошибка 3: Record без полей
let person = {}
in  person.name  -- ОШИБКА! Поле не существует

✓ Решение:
let person = { name = "John" }
in  person.name

❌ Ошибка 4: Union без обработки всех cases
merge
  { Left = λ(x : Text) → x }
  < Right = 5 : < Left : Text | Right : Natural > >
  -- ОШИБКА! Не обработан Right

✓ Решение:
merge
  { Left = λ(x : Text) → x
  , Right = λ(x : Natural) → Natural/show x
  }
  < Right = 5 : < Left : Text | Right : Natural > >

❌ Ошибка 5: Optional без обработки
let x = None : Optional Natural
in  Natural/show x  -- ОШИБКА!

✓ Решение:
let x = None : Optional Natural
in  Natural/show (Optional/from 0 x)

❌ Ошибка 6: Function type mismatch
let add = λ(x : Natural) → x + 1
in  add "hello"  -- ОШИБКА!

✓ Решение:
let add = λ(x : Natural) → x + 1
in  add 5

❌ Ошибка 7: Import без кэша
let config = https://example.com/config.dhall
-- Медленно каждый раз!

✓ Решение:
dhall cache  -- Кэшировать
let config = https://example.com/config.dhall

❌ Ошибка 8: Type annotation mismatch
let x : Text = 5  -- ОШИБКА!

✓ Решение:
let x : Natural = 5
или
let x : Text = Natural/show 5

❌ Ошибка 9: List concatenation типов
[1, 2] # ["3", "4"]  -- ОШИБКА!

✓ Решение:
[1, 2] # [3, 4]  -- List Natural
или
["1", "2"] # ["3", "4"]  -- List Text

❌ Ошибка 10: Record merge конфликт
let p1 = { name = "John" }
let p2 = { name = "Jane" }
in  p1 ∧ p2  -- ОШИБКА! Конфликт полей

✓ Решение:
let p1 = { name = "John" }
let p2 = { age = 25 }
in  p1 ∧ p2  -- { name = "John", age = 25 }

================================================================================
11. ПРИМЕРЫ CONFIGURATION СТИЛЯ
================================================================================

Пример 1: Kubernetes конфигурация
----------------------------------
let Prelude = https://prelude.dhall-lang.org/v15.0.0/package.dhall
let k8s = https://github.com/dhall-lang/dhall-kubernetes/releases/download/v1.19.0/package.dhall

in  k8s.Deployment
    { metadata = { name = "my-app", ... }
    , spec = { replicas = 3, ... }
    }

Пример 2: Docker конфигурация
-----------------------------
{ image = "nginx:latest"
, ports = [80, 443]
, volumes = ["/data:/data"]
, environment = { ENV = "production" }
}

Пример 3: Nix пакет
-------------------
let nix = https://github.com/dhall-lang/dhall-nix/releases/download/v1.0.0/package.dhall

in  nix.mkDerivation
    { name = "my-package"
    , version = "1.0.0"
    , src = ./src
    }

Пример 4: Terraform конфигурация
--------------------------------
{ resource =
  { aws_instance =
    { example =
      { ami = "ami-12345678"
      , instance_type = "t2.micro"
      }
    }
  }
}

Пример 5: Application конфигурация
----------------------------------
let Config =
  { database : { host : Text, port : Natural }
  , server : { port : Natural, host : Text }
  , logging : { level : Text }
  }

in  { database = { host = "localhost", port = 5432 }
    , server = { port = 8080, host = "0.0.0.0" }
    , logging = { level = "info" }
    } : Config

================================================================================
                         КОНЕЦ SYNTAX_DHALL
================================================================================
