================================================================================
              ATS2 - ПОЛНЫЙ СПРАВОЧНИК ПО СИНТАКСИСУ И ТИПАМ
                    С расширенными примерами линейных типов и доказательств
================================================================================

ОГЛАВЛЕНИЕ:
-----------
1. Базовый синтаксис
2. Типы данных (включая линейные!)
3. Переменные и присваивание
4. Функции (доказательства + реализация)
5. Линейные типы (КРИТИЧНО ВАЖНО!)
6. Зависимые типы
7. Viewtypes (значение + доказательство)
8. Pattern Matching с доказательствами
9. Управление памятью (без GC!)
10. C интероперабельность
11. Типичные ошибки (РАСШИРЕНО!)
12. Примеры линейных типов в действии

================================================================================
1. БАЗОВЫЙ СИНТАКСИС
================================================================================

(* Комментарии в ATS2 *)
(* Многострочные
   комментарии *)

// Однострочные комментарии (как в C)

(* Точка с запятой НЕ обязательна *)
val x = 5
val y = 10

(* Объявление типа *)
val x: int = 5

(* Функция с объявлением типа *)
fun add (x: int, y: int): int = x + y

(* Реализация функции *)
implement add (x, y) = x + y

(* main функция *)
implement main0 () =
  print "Hello, ATS2!\n"

================================================================================
2. ТИПЫ ДАННЫХ (ВКЛЮЧАЯ ЛИНЕЙНЫЕ!)
================================================================================

┌─────────────────┬────────────────────────────────────────────────────────────┐
│ Тип             │ Примеры                                                    │
├─────────────────┼────────────────────────────────────────────────────────────┤
│ int             │ 1, -10, 1000000 (машинные целые)                           │
│ intInf          │ Произвольная точность (как Integer в Idris)                │
│ bool            │ true, false                                                │
│ char            │ 'a', 'б'                                                   │
│ string          │ "hello" (C-строки, нуль-терминированные)                   │
│ String          │ "hello" (ATS-строки, с длиной)                             │
│ ptr             │ Указатель (линейный тип!)                                  │
│ T @ l           │ Значение типа T по адресу l (viewtype!)                    │
│ T?              │ Опциональный тип (может быть null)                         │
│ [n:nat] int n   │ Зависимый тип (натуральное число n)                        │
│ [n:nat] int(n)  │ Целое со значением n (доказательство!)                     │
│ view            │ Тип доказательства (не существует в runtime)               │
│ viewtype        │ Комбинация значения + доказательства                       │
│ linref(T)       │ Линейная ссылка на T (обязательно освободить!)             │
│ array(T, n)     │ Массив из n элементов типа T                               │
│ list(T)         │ Связный список                                             │
│ option(T)       │ Some(T) или None                                           │
│ tuple(T1, T2)   │ Кортеж (T1, T2)                                            │
└─────────────────┴────────────────────────────────────────────────────────────┘

(* Проверка типа в компиляторе: *)
(* patsopt -d program.dats -o program.c *)

================================================================================
3. ПЕРЕМЕННЫЕ И ПРИСВАИВАНИЕ
================================================================================

(* val - неизменяемая связка *)
val x: int = 5
(* x := 6  (* ОШИБКА! Нельзя изменить *) *)

(* var - изменяемая переменная *)
var y: int = 10
y := 15  (* OK! *)

(* val с типом *)
val z: int = x + y

(* let - локальная связка *)
val result =
  let
    val a = 5
    val b = 10
  in
    a + b
  end

(* val с доказательством *)
val [n:nat] x: int(n) = 5  (* x имеет значение 5 на уровне типа! *)

(* Линейные переменные (обязательно использовать!) *)
val lp: ptr = the_null_ptr
(* lp нельзя просто так выбросить - нужно освободить! *)

================================================================================
4. ФУНКЦИИ (ДОКАЗАТЕЛЬСТВА + РЕАЛИЗАЦИЯ)
================================================================================

(* Базовая функция *)
fun add (x: int, y: int): int = x + y

(* Функция с зависимым типом *)
fun factorial {n:nat} (x: int n): int =
  if x > 0 then x * factorial (x - 1) else 1

(* Функция с доказательством в типе *)
fun safe_div {n:int | n > 0} (x: int, y: int n): int = x / y

(* Вызов с доказательством: *)
(* safe_div (10, 5)  (* OK: 5 > 0 *) *)
(* safe_div (10, 0)  (* ОШИБКА: 0 не > 0 *) *)

(* Функция возвращает доказательство *)
fun is_positive (x: int): [b:bool] bool(b) =
  if x > 0 then true else false

(* Взаимная рекурсия *)
fun even (n: int): bool =
  if n = 0 then true else odd (n - 1)

and odd (n: int): bool =
  if n = 0 then false else even (n - 1)

(* Функция с линейными типами *)
fun free_ptr (p: ptr): void =
  free (p)  (* Обязательное освобождение! *)

================================================================================
5. ЛИНЕЙНЫЕ ТИПЫ (КРИТИЧНО ВАЖНО!)
================================================================================

(* ⚡ ЛИНЕЙНЫЕ ТИПЫ = ресурс должен быть использован ровно 1 раз! *)

(* Обычный тип (можно копировать) *)
val x: int = 5
val y: int = x  (* Копирование OK *)
val z: int = x  (* Ещё раз OK *)

(* Линейный тип (нельзя копировать!) *)
val lp: ptr = malloc (10)  (* Выделить память *)
(* val lp2: ptr = lp  (* ОШИБКА! Нельзя копировать линейный тип *) *)

(* Линейный тип нужно использовать *)
val () = free (lp)  (* Освободить - теперь lp использован *)
(* free (lp)  (* ОШИБКА! lp уже использован *) *)

(* Линейная ссылка (linref) *)
val lr: linref(int) = ref_make_elt (5)
(!lr) := 10  (* Изменить значение *)
val x = !lr  (* Прочитать значение *)
val () = ref_free (lr)  (* Освободить *)

(* Viewtype = значение + доказательство *)
(* T @ l = значение типа T по адресу l *)
val {l:addr} p: ptr(l) = malloc (10)
val {l:addr} v: int @ l = ...  (* int по адресу l *)

(* Линейные типы для файлов *)
val f: file = file_open ("test.txt", file_mode_read)
val content = file_read f
val () = file_close f  (* Обязательно закрыть! *)

(* ⚡ Компилятор ПРОВЕРЯЕТ что все линейные ресурсы освобождены! *)

================================================================================
6. ЗАВИСИМЫЕ ТИПЫ
================================================================================

(* Зависимый тип: тип зависит от значения *)

(* Натуральное число на уровне типа *)
fun factorial {n:nat} (x: int n): int =
  if x > 0 then x * factorial (x - 1) else 1

(* Массив с длиной в типе *)
datatype array_t (int, int) =
  | {n:nat} array_make (int n) of array_t (n, int)

(* Вектор с длиной в типе (как в Idris/Lean) *)
datatype vect (int, type) =
  | {a:type} vect_nil (0, a) of ()
  | {n:nat} {a:type} vect_cons (n+1, a) of (a, vect (n, a))

(* Функция принимает ТОЛЬКО непустой вектор *)
fun vect_head {n:nat | n > 0} {a:type} (v: vect (n, a)): a =
  case- v of
  | vect_cons (x, _) => x
  | vect_nil () => $raise (AssertionFailed "empty vector")

(* vect_head на пустом векторе НЕ СКОМПИЛИРУЕТСЯ! *)

(* Доказательство в типе *)
fun safe_div {n:int | n > 0} (x: int, y: int n): int = x / y

(* Вызов: *)
(* safe_div (10, 5)  (* OK: 5 > 0 доказано на compile-time *) *)
(* safe_div (10, 0)  (* ОШИБКА: 0 не > 0 *) *)

(* Существование с доказательством *)
fun find_positive (xs: list int): [x:int | x > 0] int(x) =
  case- xs of
  | [] => $raise (AssertionFailed "no positive")
  | x :: xs => if x > 0 then x else find_positive xs

================================================================================
7. VIEWTYPES (ЗНАЧЕНИЕ + ДОКАЗАТЕЛЬСТВО)
================================================================================

(* ⚡ VIEWTYPE = одна из самых мощных фич ATS2! *)

(* View = доказательство (не существует в runtime) *)
(* Type = значение (существует в runtime) *)
(* Viewtype = комбинация обоих *)

(* T @ l = доказательство что по адресу l находится значение типа T *)

(* Создание viewtype *)
val {l:addr} p: ptr(l) = malloc (sizeof<int>)
val {l:addr} v: int @ l = ...  (* int по адресу l *)

(* Доступ к значению *)
val x: int = !p  (* Разыменовать указатель *)

(* Изменение значения *)
val () = (!p := 10)

(* Освобождение *)
val () = free (p)  (* Теперь viewtype уничтожен *)

(* Viewtype для массивов *)
val {l:addr} arr: [n:nat] (array(int, n) @ l | ptr(l)) =
  array_make_elt (10, 0)

(* Разбор viewtype *)
val (arr_v | arr_p) = arr
(* arr_v = доказательство что arr_p указывает на массив *)

(* Viewtype для файлов *)
val {l:addr} f: file @ l = file_open ("test.txt", file_mode_read)
val content = file_read f
val () = file_close f  (* Освободить viewtype *)

(* ⚡ Viewtypes позволяют безопасную работу с памятью БЕЗ GC! *)

================================================================================
8. PATTERN MATCHING С ДОКАЗАТЕЛЬСТВАМИ
================================================================================

(* Базовый match *)
fun describe (n: int): string =
  case+ n of
  | 0 => "zero"
  | 1 => "one"
  | _ => "other"

(* Match с зависимыми типами *)
fun vect_length {n:nat} {a:type} (v: vect (n, a)): int n =
  case+ v of
  | vect_nil () => 0
  | vect_cons (_, xs) => 1 + vect_length xs

(* Match с линейными типами *)
fun free_list {a:type} (xs: list(a)): void =
  case+ xs of
  | list_nil () => ()
  | list_cons (_, xs) => free_list xs

(* Match с viewtypes *)
fun process_array {l:addr} {n:nat} 
    (arr_v: array(int, n) @ l | arr_p: ptr(l)): int =
  case- n of
  | 0 => 0
  | _ => !arr_p + process_array (arr_v | ptr_succ arr_p)

(* Match с доказательствами *)
fun is_even_proof (n: int): [b:bool] bool(b) =
  if n mod 2 = 0 then true else false

(* Exhaustive checking (компилятор проверит все случаи!) *)
fun head {a:type} (xs: list(a)): option(a) =
  case+ xs of
  | list_nil () => None ()
  | list_cons (x, _) => Some (x)

(* Если забыть случай - ошибка компиляции! *)

================================================================================
9. УПРАВЛЕНИЕ ПАМЯТЬЮ (БЕЗ GC!)
================================================================================

(* ATS2 не имеет garbage collector! *)
(* Память управляется вручную через линейные типы *)

(* Выделение памяти *)
val p: ptr = malloc (sizeof<int>)
val () = (!p := 42)
val x: int = !p
val () = free (p)  (* Обязательно освободить! *)

(* Выделение массива *)
val arr: ptr = malloc (sizeof<int> * 10)
val () = memset (arr, 0, sizeof<int> * 10)
val () = free (arr)

(* Стек vs Куча *)
val x: int = 5  (* Стека, автоматически освобождается *)
val p: ptr = malloc (10)  (* Куча, нужно освободить вручную *)

(* Линейные типы гарантируют что free вызван! *)
(* Если забыть free - ошибка компиляции! *)

(* RAII в ATS2 *)
fun with_file (filename: string) 
    (f: file -> void): void =
  val fd = file_open (filename, file_mode_read)
  val () = f (fd)
  val () = file_close (fd)  (* Автоматическое закрытие! *)

(* ⚡ Линейные типы = безопасность памяти БЕЗ накладных расходов GC! *)

================================================================================
10. C ИНТЕРОПЕРАБЕЛЬНОСТЬ
================================================================================

(* Вызов C функций *)
#staload libc = "libc/SATS/stdio.sats"

extern
fun printf (fmt: string, ...): int = "printf"

implement main0 () =
  val () = printf ("Hello from C!\n")

(* Использование C структур *)
#staload "libc/SATS/stdlib.sats"

val p: ptr = malloc (10)
val () = memset (p, 0, 10)
val () = free (p)

(* Экспорт ATS2 функций в C *)
(* ATS2 код компилируется в C, затем линкуется *)

(* Inline C код *)
%{
  // Прямой C код
  printf("Inline C!\n");
%}

(* ⚡ ATS2 может компилироваться в чистый C без runtime! *)

================================================================================
11. ТИПИЧНЫЕ ОШИБКИ (РАСШИРЕНО!)
================================================================================

❌ Ошибка 1: Копирование линейного типа
val lp: ptr = malloc (10)
val lp2: ptr = lp  (* ОШИБКА! Нельзя копировать линейный тип *)

✓ Решение:
val lp: ptr = malloc (10)
val lp2: ptr = lp  (* OK если lp больше не используется *)
val () = free (lp2)  (* Освободить *)

❌ Ошибка 2: Забыть освободить линейный тип
val lp: ptr = malloc (10)
(* Забыли free! *)  (* ОШИБКА! Линейный тип не освобождён *)

✓ Решение:
val lp: ptr = malloc (10)
val () = free (lp)  (* Обязательно освободить! *)

❌ Ошибка 3: Неправильный зависимый тип
fun factorial (x: int): int =
  if x > 0 then x * factorial (x - 1) else 1
(* ОШИБКА: нет доказательства что x >= 0 *)

✓ Решение:
fun factorial {n:nat} (x: int n): int =
  if x > 0 then x * factorial (x - 1) else 1

❌ Ошибка 4: Вызов с неправильным доказательством
fun safe_div {n:int | n > 0} (x: int, y: int n): int = x / y
val result = safe_div (10, 0)  (* ОШИБКА: 0 не > 0 *)

✓ Решение:
val result = safe_div (10, 5)  (* OK: 5 > 0 *)

❌ Ошибка 5: Viewtype не освобождён
val {l:addr} p: ptr(l) = malloc (10)
val {l:addr} v: int @ l = ...
(* Забыли free! *)  (* ОШИБКА! Viewtype не освобождён *)

✓ Решение:
val {l:addr} p: ptr(l) = malloc (10)
val {l:addr} v: int @ l = ...
val () = free (p)  (* Освободить viewtype *)

❌ Ошибка 6: Неправильный pattern match
fun head (xs: list int): int =
  case+ xs of
  | x :: xs => x
(* ОШИБКА: Не покрыт случай list_nil! *)

✓ Решение:
fun head (xs: list int): option(int) =
  case+ xs of
  | list_nil () => None ()
  | list_cons (x, _) => Some (x)

❌ Ошибка 7: Смешение string и String
val s1: string = "hello"  (* C-строка *)
val s2: String = "hello"  (* ATS-строка *)
val s3 = s1 + s2  (* ОШИБКА! Разные типы *)

✓ Решение:
val s1: String = "hello"
val s2: String = "world"
val s3 = s1 + s2  (* OK *)

❌ Ошибка 8: Неправильное использование linref
val lr: linref(int) = ref_make_elt (5)
val x = !lr
val y = !lr  (* ОШИБКА! linref нельзя читать дважды *)

✓ Решение:
val lr: linref(int) = ref_make_elt (5)
val x = !lr
val () = ref_free (lr)  (* Освободить после использования *)

❌ Ошибка 9: Зависимый тип без доказательства
fun array_get {n:nat} (arr: array(int, n), i: int): int =
  arr[i]  (* ОШИБКА: нет доказательства что i < n *)

✓ Решение:
fun array_get {n:nat} {i:nat | i < n} 
    (arr: array(int, n), i: int i): int =
  array_get_at (arr, i)  (* С доказательством bounds *)

❌ Ошибка 10: Игнорирование warnings компилятора
(* Warning: linear type is not consumed *)
val lp: ptr = malloc (10)
(* Забыли free *)

✓ Решение:
val lp: ptr = malloc (10)
val () = free (lp)  (* Всегда освобождать линейные типы! *)

================================================================================
12. ПРИМЕРЫ ЛИНЕЙНЫХ ТИПОВ В ДЕЙСТВИИ
================================================================================

Пример 1: Безопасный указатель с доказательством
-------------------------------------------------
fun safe_ptr (): void =
  val {l:addr} p: ptr(l) = malloc (sizeof<int>)
  val () = (!p := 42)
  val x: int = !p
  val () = print (x)
  val () = free (p)  (* Компилятор проверит что free вызван! *)

Пример 2: RAII для файлов
-------------------------
fun with_file (filename: string) 
    (process: file -> void): void =
  val fd = file_open (filename, file_mode_read)
  val () = 
    try
      process (fd)
    finally
      file_close (fd)  (* Автоматическое закрытие! *)

Пример 3: Массив с доказательством bounds
-----------------------------------------
fun array_safe_get {n:nat} {i:nat | i < n}
    (arr: array(int, n), i: int i): int =
  array_get_at (arr, i)

(* Вызов: *)
(* val arr = array_make_elt (10, 0) *)
(* val x = array_safe_get (arr, 5)  (* OK: 5 < 10 *) *)
(* val y = array_safe_get (arr, 15)  (* ОШИБКА: 15 не < 10 *) *)

Пример 4: Связный список с линейным освобождением
-------------------------------------------------
fun list_free {a:type} (xs: list(a)): void =
  case+ xs of
  | list_nil () => ()
  | list_cons (_, xs) => list_free xs

(* Компилятор проверит что все элементы освобождены! *)

Пример 5: Viewtype для безопасной работы с памятью
--------------------------------------------------
fun process_memory (): int =
  val {l:addr} p: ptr(l) = malloc (sizeof<int>)
  val {l:addr} v: int @ l = !p
  val () = (!p := 42)
  val x: int = !p
  val () = free (p)  (* Viewtype освобождён *)
  x

Пример 6: Доказательство корректности алгоритма
-----------------------------------------------
fun sum_proof {n:nat} (arr: array(int, n)): int =
  let
    fun loop {i:nat | i <= n} 
        (acc: int, i: int i): int =
      if i < n then
        loop (acc + array_get_at (arr, i), i + 1)
      else
        acc
  in
    loop (0, 0)
  end

(* Компилятор проверит что i никогда не выйдет за bounds! *)

================================================================================
                         КОНЕЦ SYNTAX_ATS2
================================================================================
