================================================================================
                    JULIA - ПОЛНЫЙ СПРАВОЧНИК ПО СИНТАКСИСУ
                         От основ до продвинутых техник
================================================================================

ОГЛАВЛЕНИЕ:
-----------
1. Базовый синтаксис
2. Типы данных
3. Переменные и присваивание
4. Векторы и массивы (основа Julia!)
5. Матрицы и линейная алгебра
6. Структуры данных (struct, tuple, named tuple)
7. Функции (множественная диспетчеризация!)
8. Управление потоком
9. Модули и пакеты
10. Обработка ошибок
11. Макросы и метапрограммирование
12. Параллельные вычисления
13. Частые ошибки и оптимизация
14. Примеры быстрых решений

================================================================================
1. БАЗОВЫЙ СИНТАКСИС
================================================================================

# Комментарии (до конца строки)
x = 5  # Присваивание (=, не <- как в R!)

# Многострочные комментарии
#=
    Это многострочный комментарий
    Может занимать несколько строк
=#

# Точка с запятой НЕ обязательна
x = 1; y = 2  # Можно, но не рекомендуется

# Регистр ВАЖЕН!
x = 1
X = 2  # Это ДРУГАЯ переменная!

# Юникод в именах переменных (ДА, это работает!)
α = 1  # \alpha + Tab
β = 2  # \beta + Tab
Σ = 5  # \Sigma + Tab

================================================================================
2. ТИПЫ ДАННЫХ
================================================================================

┌─────────────────┬────────────────────────────────────────────────────────────┐
│ Тип             │ Примеры                                                    │
├─────────────────┼────────────────────────────────────────────────────────────┤
│ Int8, Int16     │ 1, -10 (целые разной разрядности)                          │
│ Int32, Int64    │ 1, -1000000 (по умолчанию Int64)                           │
│ UInt8, UInt64   │ 1, 255 (беззнаковые)                                       │
│ Float16         │ 1.5f0 (половинная точность)                                │
│ Float32         │ 1.5f0 (одинарная точность)                                 │
│ Float64         │ 1.5 (двойная точность, по умолчанию)                       │
│ Bool            │ true, false                                                │
│ Char            │ 'a', 'б', '!' (одиночные кавычки)                          │
│ String          │ "hello", "привет" (двойные кавычки)                        │
│ Symbol          │ :name, :variable (символы для метапрограммирования)        │
│ Tuple           │ (1, "a", true) (кортежи)                                   │
│ NamedTuple      │ (name="John", age=25) (именованные кортежи)                │
│ Array           │ [1, 2, 3] (массивы)                                        │
│ Dict            │ Dict("a"=>1, "b"=>2) (словари)                             │
│ Set             │ Set([1, 2, 3]) (множества)                                 │
│ Nothing         │ nothing (отсутствие значения)                              │
│ Missing         │ missing (пропущенные данные)                               │
└─────────────────┴────────────────────────────────────────────────────────────┘

# Проверка типа:
typeof(x)      # Тип объекта
isa(x, Int)    # Проверка на тип (true/false)
supertype(Int) # Родительский тип

# Приведение типов:
Float64(5)     # 5.0
Int(3.7)       # 3 (обрезает!)
String(123)    # "123"
parse(Int, "123")  # 123

================================================================================
3. ПЕРЕМЕННЫЕ И ПРИСВАИВАНИЕ
================================================================================

# Оператор присваивания:
x = 5          # = (как в Python, не <- как в R)

# Имена переменных:
my_var = 1     # snake_case
myVar = 2      # camelCase
MyVar = 3      # PascalCase (для типов)

# Константы (по соглашению):
const MAX_SIZE = 100  # Нельзя изменить потом!

# Глобальные vs локальные:
x = 10         # Глобальная переменная

function my_function()
    local x = 5   # Локальная переменная
    println(x)    # 5
end

# Удаление переменных:
x = nothing    # Освободить память

================================================================================
4. ВЕКТОРЫ И МАССИВЫ (ОСНОВА JULIA!)
================================================================================

# Создание векторов:
v1 = [1, 2, 3, 4, 5]           # Вектор (одномерный массив)
v2 = 1:10                       # Range (ленивая последовательность)
v3 = collect(1:10)             # [1, 2, ..., 10]
v4 = range(1, 10, step=2)      # 1, 3, 5, 7, 9
v5 = fill(1, 5)                # [1, 1, 1, 1, 1]
v6 = zeros(5)                  # [0.0, 0.0, 0.0, 0.0, 0.0]
v7 = ones(5)                   # [1.0, 1.0, 1.0, 1.0, 1.0]
v8 = rand(5)                   # Случайные числа

# ⚡ БЫСТРОЕ создание:
v_fast = Vector{Int}(undef, 1000)  # Неинициализированный (быстро!)

# Доступ к элементам:
v = [10, 20, 30, 40, 50]
v[1]           # 10 (индексация с 1, как в R!)
v[2:4]         # [20, 30, 40]
v[[1,3,5]]     # [10, 30, 50]
v[end]         # 50 (последний элемент)
v[end-1]       # 40 (предпоследний)
v[v .> 25]     # [30, 40, 50] (логическая индексация)

# ⚡ Векторизованные операции (точка для поэлементных!):
v1 = [1, 2, 3]
v2 = [4, 5, 6]

v1 .+ v2       # [5, 7, 9] (обратите на .)
v1 .* v2       # [4, 10, 18]
v1 .^ 2        # [1, 4, 9]
v1 .> 2        # [false, false, true]

# ⚡ ТОЧКА (. ) - КЛЮЧ к векторизации в Julia!
# f.(x) применяет f поэлементно

# Функции для векторов:
length(v)      # Длина вектора
sum(v)         # Сумма
mean(v)        # Среднее (нужен StatsBase)
median(v)      # Медиана
minimum(v), maximum(v)  # Мин/макс
std(v)         # Стандартное отклонение
var(v)         # Дисперсия
sort(v)        # Сортировка
sortperm(v)    # Индексы сортировки

================================================================================
5. МАТРИЦЫ И ЛИНЕЙНАЯ АЛГЕБРА
================================================================================

# Создание матриц:
m = [1 2 3; 4 5 6; 7 8 9]
# 3×3 Matrix{Int64}:
#  1  2  3
#  4  5  6
#  7  8  9

m = reshape(1:12, 3, 4)  # 3×4 матрица

# Доступ к элементам:
m[1, 2]        # Элемент [1,2] = 2
m[1, :]        # Первая строка
m[:, 2]        # Второй столбец
m[1:2, 1:2]    # Подматрица
m[end, end]    # Последний элемент

# Матричные операции:
m1 = [1 2; 3 4]
m2 = [5 6; 7 8]

m1 .+ m2       # Поэлементное сложение
m1 .* m2       # Поэлементное умножение
m1 * m2        # Матричное умножение (БЕЗ точки!)
m1'            # Транспонирование
diag(m1)       # Диагональ
det(m1)        # Определитель
inv(m1)        # Обратная матрица
eigen(m1)      # Собственные значения

# ⚡ ЛИНЕЙНАЯ АЛГЕБРА ВСТРОЕНА!
using LinearAlgebra

# ⚡ БЫСТРЫЕ операции:
sum(m, dims=1)     # Сумма по столбцам
sum(m, dims=2)     # Сумма по строкам
mean(m, dims=1)    # Среднее по столбцам

# Разреженные матрицы:
using SparseArrays
sparse_m = spzeros(1000, 1000)  # Разреженная матрица
sparse_m[1, 1] = 1

================================================================================
6. СТРУКТУРЫ ДАННЫХ
================================================================================

# Tuple (кортеж - неизменяемый):
t = (1, "a", true)
t[1]           # 1
t[2]           # "a"

# NamedTuple (именованный кортеж):
nt = (name="John", age=25)
nt.name        # "John"
nt.age         # 25

# Struct (структура - свой тип):
struct Person
    name::String
    age::Int
    email::String
end

p = Person("John", 25, "john@example.com")
p.name         # "John"
p.age          # 25

# Mutable struct (изменяемая структура):
mutable struct Account
    balance::Float64
end

acc = Account(100.0)
acc.balance = 150.0  # Можно изменить!

# Dict (словарь):
d = Dict("a"=>1, "b"=>2, "c"=>3)
d["a"]         # 1
d["d"] = 4     # Добавить
haskey(d, "a") # true
delete!(d, "b")# Удалить

# Set (множество):
s = Set([1, 2, 3, 3, 4])  # Set([1, 2, 3, 4])
push!(s, 5)    # Добавить
in(3, s)       # true
union(s, Set([6, 7]))
intersect(s, Set([3, 4]))

================================================================================
7. ФУНКЦИИ (МНОЖЕСТВЕННАЯ ДИСПЕТЧЕРИЗАЦИЯ!)
================================================================================

# Базовая функция:
function my_function(x, y=10)  # y - параметр по умолчанию
    return x + y
end

my_function(5)        # 15
my_function(5, 20)    # 25

# Короткий синтаксис:
my_function(x, y=10) = x + y

# Несколько возвращаемых значений (tuple):
function stats(x)
    return mean(x), std(x), length(x)
end

m, s, n = stats(1:10)  # Распаковка

# ⚡ МНОЖЕСТВЕННАЯ ДИСПЕТЧЕРИЗАЦИЯ (ключевая фишка Julia!):
# Разные методы для разных типов

greet(x::String) = "Hello, $x!"
greet(x::Int) = "Hello, person #$x!"
greet(x::Person) = "Hello, $(x.name)!"

greet("World")      # "Hello, World!"
greet(42)           # "Hello, person #42!"

# ⚡ Это работает БЫСТРО - компиляция для каждого типа!

# Анонимные функции:
f = x -> x^2
f(5)           # 25

map(x -> x^2, 1:5)  # [1, 4, 9, 16, 25]

# Функции с переменным числом аргументов:
my_sum(args...) = sum(args)
my_sum(1, 2, 3, 4, 5)  # 15

# Do-блок (передача функции):
open("file.txt", "w") do f
    write(f, "Hello")
end
# Файл автоматически закроется!

================================================================================
8. УПРАВЛЕНИЕ ПОТОКОМ
================================================================================

# if-elseif-else:
x = 10

if x > 0
    println("Positive")
elseif x < 0
    println("Negative")
else
    println("Zero")
end

# Тернарный оператор:
result = x > 0 ? "Positive" : "Non-positive"

# for цикл:
for i in 1:5
    println(i)
end

# for с несколькими итераторами:
for i in 1:3, j in 1:3
    println("($i, $j)")
end

# for с условием:
for i in 1:10
    iseven(i) || continue  # Пропустить нечётные
    println(i)
end

# while цикл:
i = 1
while i <= 5
    println(i)
    i += 1
end

# ⚡ ИЗБЕГАЙТЕ циклов когда можно векторизовать!
# ПЛОХО:
result = []
for i in 1:1000
    push!(result, i^2)  # Медленно!
end

# ХОРОШО:
result = (1:1000) .^ 2  # Быстро!

# comprehensions (как в Python):
[x^2 for x in 1:10]           # [1, 4, 9, ..., 100]
[x^2 for x in 1:10 if iseven(x)]  # Только чётные
[x*y for x in 1:3, y in 1:3]  # Матрица 3×3

================================================================================
9. МОДУЛИ И ПАКЕТЫ
================================================================================

# Создание модуля:
module MyModule

export greet, Person  # Экспортировать

struct Person
    name::String
end

greet(p::Person) = "Hello, $(p.name)!"

end

# Использование:
using .MyModule
p = Person("John")
greet(p)

# Импорт пакетов:
using DataFrames      # Импорт всего
using CSV: read       # Импорт конкретной функции
import Statistics: mean  # Импорт с квалификацией

# Создание проекта:
] generate MyProject
] activate MyProject

================================================================================
10. ОБРАБОТКА ОШИБОК
================================================================================

# try-catch:
try
    result = 10 / 0
catch e
    println("Ошибка: ", e)
    result = nothing
end

# try-catch-finally:
try
    f = open("file.txt")
    content = read(f, String)
catch e
    println("Ошибка: ", e)
finally
    close(f)  # Выполнится всегда
end

# Бросок ошибки:
function check_positive(x)
    if x < 0
        error("x должен быть >= 0")
    end
    return x
end

# Предупреждение:
warn("Это предупреждение")

# ⚡ Типы ошибок:
# ArgumentError, DomainError, BoundsError, MethodError, etc.

================================================================================
11. МАКРОСЫ И МЕТАПРОГРАММИРОВАНИЕ
================================================================================

# Макросы (выполняются до компиляции):
@time 2 + 2           # Тайминг
@elapsed 2 + 2        # Только время
@which 2 + 2          # Какой метод вызван
@code_llvm 2 + 2      # LLVM код
@code_native 2 + 2    # Машинный код

# Создание макроса:
macro hello(name)
    return :(println("Hello, ", $name, "!"))
end

@hello("World")  # "Hello, World!"

# ⚡ Макросы - мощная метапрограммирования!
# Но используйте осторожно

================================================================================
12. ПАРАЛЛЕЛЬНЫЕ ВЫЧИСЛЕНИЯ
================================================================================

# Многопоточность (threads):
# Запуск: julia -t 4 script.jl

Threads.nthreads()  # Количество потоков

@threads for i in 1:1000
    # Параллельное выполнение
end

# Распределённые вычисления:
using Distributed
addprocs(4)  # Добавить 4 worker процесса

@distributed (+) for i in 1:1000
    i^2
end

# @spawn для задач:
t = @spawn expensive_function()
result = fetch(t)

================================================================================
13. ЧАСТЫЕ ОШИБКИ И ОПТИМИЗАЦИЯ
================================================================================

❌ Ошибка 1: Глобальные переменные медленные
x = 5
for i in 1:1000
    x += i  # МЕДЛЕННО!
end

✓ Решение: Обернуть в функцию
function fast_sum()
    x = 5
    for i in 1:1000
        x += i
    end
    return x
end

❌ Ошибка 2: Нестабильные типы
function bad_function()
    x = 0  # Any тип!
    for i in 1:10
        x = i > 5 ? i : "small"  # Меняет тип!
    end
    return x
end

✓ Решение: Стабильные типы
function good_function()
    x::Int = 0
    for i in 1:10
        x = i > 5 ? i : 0
    end
    return x
end

❌ Ошибка 3: Отсутствие точки для векторизации
v = [1, 2, 3]
v^2  # ОШИБКА! Матричная степень

✓ v .^ 2  # Поэлементная степень

❌ Ошибка 4: Изменение размера в цикле
result = []
for i in 1:1000
    push!(result, i)  # Медленно!
end

✓ result = Vector{Int}(undef, 1000)
  for i in 1:1000
    result[i] = i
  end

✓ result = collect(1:1000)  # Лучше!

⚡ СОВЕТЫ ПО ОПТИМИЗАЦИИ:
------------------------
1. Оберните код в функции (не глобально!)
2. Используйте конкретные типы (избегайте Any)
3. Векторизуйте с . (точкой)
4. Предварительно выделяйте память
5. Используйте @inbounds для доступа к массивам
6. Используйте @simd для циклов
7. Измеряйте с BenchmarkTools
8. Профилируйте с Profile

================================================================================
14. ПРИМЕРЫ БЫСТРЫХ РЕШЕНИЙ
================================================================================

Пример 1: Оптимизация с JuMP (как MiniZinc!)
--------------------------------------------
using JuMP, HiGHS

model = Model(HiGHS.Optimizer)
@variable(model, 0 <= x <= 100)
@variable(model, 0 <= y <= 100)
@constraint(model, x + y <= 100)
@objective(model, Max, 3x + 2y)
optimize!(model)

println("x = ", value(x))
println("y = ", value(y))

# ⚡ Решает задачи оптимизации как MiniZinc!

Пример 2: Быстрая обработка данных (DataFrames)
-----------------------------------------------
using DataFrames, CSV

df = CSV.read("data.csv", DataFrame)

# Фильтрация
filtered = df[df.age .> 25, :]

# Группировка и агрегация
using Statistics
result = combine(groupby(df, :category), :score => mean)

# ⚡ Быстрее чем R data.frame для больших данных!

Пример 3: Бенчмарк производительности
-------------------------------------
using BenchmarkTools

# Сравнение подходов
@benchmark sum(1:1000000)
@benchmark sum(collect(1:1000000))

# ⚡ Покажет реальное время выполнения!

Пример 4: Параллельные вычисления
---------------------------------
using Threads

function parallel_sum(n)
    total = 0
    @threads for i in 1:n
        total += i
    end
    return total
end

# ⚡ Использует все ядра процессора!

================================================================================
                         КОНЕЦ SYNTAX_JULIA
================================================================================
