================================================================================
              CHEZ SCHEME - ПОЛНЫЙ СПРАВОЧНИК ПО СИНТАКСИСУ
                    Fastest Scheme + Production + SRFI Libraries
================================================================================

ОГЛАВЛЕНИЕ:
-----------
1. Базовый синтаксис (Scheme стиль)
2. Типы данных
3. Переменные и присваивание
4. Функции (lambda, define)
5. Control Flow
6. Lists и коллекции
7. Macros (метaprogramming)
8. Modules и импорты
9. Error Handling
10. Типичные ошибки (РАСШИРЕНО!)
11. Примеры production стиля

================================================================================
1. БАЗОВЫЙ СИНТАКСИС (SCHEME СТИЛЬ)
================================================================================

; Комментарии (точка с запятой)
; Однострочные

#|
    Многострочные
    комментарии
|#

; S-выражения (как в Lisp)
(+ 1 2 3)  ; 6

; Префиксная нотация
(* (+ 1 2) 3)  ; 9

; Define для определений
(define x 5)
(define name "Chez Scheme")

; Lambda для функций
(lambda (x) (+ x 1))

; Quote (цитирование)
'(1 2 3)  ; (1 2 3) не вычисляется

; Quasiquote (с вычислением)
(define x 5)
`(1 2 ,x 4)  ; (1 2 5 4)

; Begin (последовательность)
(begin
   (display "Hello")
   (newline)
   42)  ; Возвращает 42

================================================================================
2. ТИПЫ ДАННЫХ
================================================================================

┌─────────────────┬────────────────────────────────────────────────────────────┐
│ Тип             │ Примеры                                                    │
├─────────────────┼────────────────────────────────────────────────────────────┤
│ number          │ 1, -10, 3.14, 2.5e10                                       │
│ integer         │ 1, -10, 1000000                                            │
│ rational        │ 1/2, 3/4 (точные дроби)                                    │
│ real            │ 3.14, -0.5                                                 │
│ complex         │ 3+4i (комплексные числа)                                   │
│ boolean         │ #t, #f (true, false)                                       │
│ char            │ #\a, #\б                                                   │
│ string          │ "hello", "привет"                                          │
│ symbol          │ 'foo, 'bar, 'name                                          │
│ list            │ '(1 2 3), (list 1 2 3)                                     │
│ vector          │ #(1 2 3), (vector 1 2 3)                                   │
│ bytevector      │ #u8(1 2 3)                                                 │
│ hash-table      │ (make-hash-table)                                          │
│ procedure       │ (lambda (x) x)                                             │
│ port            │ (current-input-port)                                       │
│ continuation    │ (call/cc (lambda (k) k))                                   │
└─────────────────┴────────────────────────────────────────────────────────────┘

; Проверка типа
(number? x)      ; число?
(integer? x)     ; целое?
(string? x)      ; строка?
(list? x)        ; список?
(procedure? x)   ; функция?

; Приведение типов
(string->number "5")  ; 5
(number->string 5)    ; "5"
(list->vector '(1 2 3)) ; #(1 2 3)

================================================================================
3. ПЕРЕМЕННЫЕ И ПРИСВАИВАНИЕ
================================================================================

; Define (глобальные)
(define x 5)
(define name "Chez Scheme")

; Let (локальные переменные)
(let ((x 5)
      (y 10))
  (+ x y))  ; 15

; Let* (последовательное связывание)
(let* ((x 5)
       (y (+ x 5)))
  y)  ; 10

; Letrec (рекурсивное связывание)
(letrec ((even? (lambda (n)
                  (if (= n 0)
                      #t
                      (odd? (- n 1)))))
         (odd? (lambda (n)
                 (if (= n 0)
                     #f
                     (even? (- n 1))))))
  (even? 10))  ; #t

; Set! (изменение)
(define counter 0)
(set! counter 1)

; Const (константы по соглашению)
(define PI 3.14159)
(define MAX-SIZE 100)

; Destructuring
(define (destruct lst)
  (let ((a (car lst))
        (b (cadr lst)))
    (+ a b)))

(destruct '(1 2 3))  ; 3

================================================================================
4. ФУНКЦИИ (LAMBDA, DEFINE)
================================================================================

; Базовая функция
(define (add a b)
  (+ a b))

; Lambda (анонимная функция)
(lambda (x) (+ x 1))

; Define с lambda
(define add (lambda (a b) (+ a b)))

; Частичное применение (curry)
(define (curry f a)
  (lambda (b) (f a b)))

(define add5 (curry + 5))
(add5 10)  ; 15

; Default параметры (через case-lambda)
(define greet
  (case-lambda
    ((name) (greet name "Hello"))
    ((name greeting) (string greeting ", " name))))

(greet "John")  ; "Hello, John"
(greet "John" "Hi")  ; "Hi, John"

; Varargs (rest параметры)
(define (sum . nums)
  (apply + nums))

(sum 1 2 3 4 5)  ; 15

; Замыкания (closures)
(define (make-adder n)
  (lambda (x) (+ x n)))

(define add5 (make-adder 5))
(add5 10)  ; 15

; Рекурсия
(define (factorial n)
  (if (<= n 1)
      1
      (* n (factorial (- n 1)))))

; Tail-рекурсия (оптимизирована)
(define (factorial-tail n acc)
  (if (<= n 1)
      acc
      (factorial-tail (- n 1) (* acc n))))

================================================================================
5. CONTROL FLOW
================================================================================

; If/else
(if (> x 0)
    (display "positive")
    (display "non-positive"))

; Cond (множественный выбор)
(cond
  [(= x 0) "zero"]
  [(= x 1) "one"]
  [else "other"])

; Case (case statement)
(case x
  [(0) "zero"]
  [(1) "one"]
  [else "other"])

; When (только если истинно)
(when (> x 0)
  (display "positive"))

; Unless (только если ложно)
(unless (= x 0)
  (display "not zero"))

; Циклы
; Named let (рекурсивный цикл)
(let loop ((i 0))
  (when (< i 10)
    (display i)
    (loop (+ i 1))))

; Do (цикл с счётчиком)
(do ((i 0 (+ i 1)))
    ((>= i 10))
  (display i))

; For-each (для каждого)
(for-each display '(1 2 3))

; Map (преобразование)
(map (lambda (x) (* x 2)) '(1 2 3))  ; (2 4 6)

================================================================================
6. LISTS И КОЛЛЕКЦИИ
================================================================================

; List (список)
(define lst '(1 2 3 4 5))

; List операции
(car lst)      ; 1 (первый элемент)
(cdr lst)      ; (2 3 4 5) (остаток)
(cons 0 lst)   ; (0 1 2 3 4 5)
(length lst)   ; 5
(list-ref lst 2) ; 3
(reverse lst)  ; (5 4 3 2 1)
(append lst '(6 7)) ; (1 2 3 4 5 6 7)

; List transformation
(map (lambda (x) (* x 2)) lst)  ; (2 4 6 8 10)
(filter (lambda (x) (> x 2)) lst) ; (3 4 5)
(fold-left + 0 lst)  ; 15
(fold-right + 0 lst) ; 15

; Vector (вектор)
(define vec #(1 2 3 4 5))
(vector-ref vec 0)  ; 1
(vector-set! vec 0 0)
(vector-length vec) ; 5

; Hash table
(define ht (make-hash-table))
(hash-table-set! ht "key" "value")
(hash-table-ref ht "key")  ; "value"
(hash-table-delete! ht "key")

; SRFI :1 (списки)
(import (srfi :1 lists))
(iota 5)  ; (0 1 2 3 4)
(take lst 3)  ; (1 2 3)
(drop lst 2)  ; (3 4 5)

================================================================================
7. MACROS (METAPROGRAMMING)
================================================================================

; Syntax-rules (гигиенические макросы)
(define-syntax when
  (syntax-rules ()
    ((when test expr ...)
     (if test (begin expr ...)))))

; Define-syntax-rule (короткий синтаксис)
(define-syntax-rule (unless test expr ...)
  (if (not test) (begin expr ...)))

; Syntax-case (продвинутые макросы)
(define-syntax case-lambda
  (syntax-case _ ()
    ((_ (args expr ...) ...)
     #'(lambda args
         (cond
           ((= (length args) (length '(args ...)))
            (let () expr ...))
           ...)))))

; Macro использование
(when (> x 0)
  (display "positive")
  (newline))

(unless (= x 0)
  (display "not zero"))

; Гигиена макросов (нет захвата переменных)
(define-syntax swap
  (syntax-rules ()
    ((swap a b)
     (let ((temp a))
       (set! a b)
       (set! b temp)))))

================================================================================
8. MODULES И ИМПОРТЫ
================================================================================

; R6RS modules
(import (rnrs base))
(import (rnrs lists))
(import (rnrs strings))

; R7RS modules
(import (scheme base))
(import (scheme write))

; SRFI modules
(import (srfi :1 lists))
(import (srfi :13 strings))
(import (srfi :69 hashes))

; Создание модуля (R6RS)
; lib/utils.scm
(library (lib utils)
  (export add subtract)
  (import (rnrs))
  
  (define (add a b) (+ a b))
  (define (subtract a b) (- a b)))

; Использование модуля
(import (lib utils))
(add 5 3)  ; 8

; Include (включение файлов)
(include "lib/utils.scm")

; Load (загрузка в REPL)
(load "lib/utils.scm")

================================================================================
9. ERROR HANDLING
================================================================================

; Error
(error "Something went wrong")

; Condition system
(condition (& assertion-violation)
           (irritants (list x)))

; Guard (обработка условий)
(guard (condition
         [(assertion-violation? condition)
          (display "Assertion failed")])
  (error "test"))

; With-exception-handler
(with-exception-handler
  (lambda (exn)
    (display "Error: ")
    (display (condition-message exn)))
  (lambda ()
    (error "test")))

; Assert
(assert (> x 0) "X must be positive")

; Raise
(raise (condition (& error)))

; Catch (не стандарт, но есть в Chez)
(catch 'my-tag
  (throw 'my-tag "value")
  (lambda (v) v))

================================================================================
10. ТИПИЧНЫЕ ОШИБКИ (РАСШИРЕНО!)
================================================================================

❌ Ошибка 1: Неправильный car/cdr
(car '())  ; ОШИБКА! Пустой список

✓ Решение:
(if (null? lst)
    '()
    (car lst))

❌ Ошибка 2: Set! без define
(set! x 5)  ; ОШИБКА! x не определён

✓ Решение:
(define x 0)
(set! x 5)

❌ Ошибка 3: Неполный cond
(cond
  [(= x 0) "zero"]
  [(= x 1) "one"])  ; Забыли else!

✓ Решение:
(cond
  [(= x 0) "zero"]
  [(= x 1) "one"]
  [else "other"])

❌ Ошибка 4: Рекурсия без базового случая
(define (factorial n)
  (* n (factorial (- n 1))))  ; Бесконечная рекурсия!

✓ Решение:
(define (factorial n)
  (if (<= n 1)
      1
      (* n (factorial (- n 1)))))

❌ Ошибка 5: Неправильный let
(let ((x 5) (y 10))  ; OK
  (+ x y))

(let (x 5 y 10)  ; ОШИБКА! Нужны скобки
  (+ x y))

✓ Решение:
(let ((x 5) (y 10))
  (+ x y))

❌ Ошибка 6: Map без функции
(map lst)  ; ОШИБКА! Нужна функция

✓ Решение:
(map (lambda (x) x) lst)

❌ Ошибка 7: Apply без списка
(apply + 1 2 3)  ; ОШИБКА!

✓ Решение:
(apply + '(1 2 3))

❌ Ошибка 8: Macro без syntax-rules
(define-syntax my-if
  (test then else)  ; ОШИБКА!
  (if test then else))

✓ Решение:
(define-syntax my-if
  (syntax-rules ()
    ((my-if test then else)
     (if test then else))))

❌ Ошибка 9: Неправильный import
(import lists)  ; ОШИБКА!

✓ Решение:
(import (rnrs lists))
; или
(import (srfi :1 lists))

❌ Ошибка 10: Игнорирование return значения
(define (func)
  (display "Hello")
  ; Забыли return значение!
)

✓ Решение:
(define (func)
  (display "Hello")
  42)  ; Возвращает 42

================================================================================
11. ПРИМЕРЫ PRODUCTION СТИЛЯ
================================================================================

Пример 1: Functional pipeline
-----------------------------
(define (process-data data)
  (fold-left + 0
    (map (lambda (x) (* x 2))
      (filter (lambda (x) (> x 0))
        data))))

Пример 2: Memoization
---------------------
(define (memoize f)
  (let ((cache (make-hash-table)))
    (lambda args
      (let ((key (list->vector args)))
        (if (hash-table-exists? cache key)
            (hash-table-ref cache key)
            (let ((result (apply f args)))
              (hash-table-set! cache key result)
              result))))))

Пример 3: Continuation-based web
--------------------------------
(define (web-server)
  (call/cc
    (lambda (k)
      (set! resume k)
      (handle-request))))

Пример 4: Macro для logging
---------------------------
(define-syntax log
  (syntax-rules ()
    ((log msg)
     (begin
       (display (current-time))
       (display ": ")
       (display msg)
       (newline)))))

Пример 5: Type-safe API (через contracts)
-----------------------------------------
(import (rnrs contracts))

(define/contract (add [a integer?] [b integer?]) integer?
  (+ a b))

================================================================================
                         КОНЕЦ SYNTAX_CHEZSCHEME
================================================================================
