================================================================================
              LEAN 4 - ПОЛНЫЙ СПРАВОЧНИК ПО СИНТАКСИСУ И ДОКАЗАТЕЛЬСТВАМ
                    С расширенными стратегиями доказательства
================================================================================

ОГЛАВЛЕНИЕ:
-----------
1. Базовый синтаксис
2. Типы данных
3. Переменные и определения
4. Функции и лямбды
5. Inductive типы (критично!)
6. Pattern Matching
7. Тактики доказательства (РАСШИРЕНО!)
8. Стратегии доказательства (РАСШИРЕНО!)
9. Структуры и классы
10. Модули и пространства имён
11. Монады и эффекты
12. Обработка ошибок
13. Типичные ошибки (РАСШИРЕНО!)
14. Примеры доказательств

================================================================================
1. БАЗОВЫЙ СИНТАКСИС
================================================================================

-- Комментарии
-- Однострочные

/-
    Многострочные
    комментарии
-/

-- Точка с запятой НЕ нужна
def x : Nat := 5

-- Объявление типа
def add (a b : Nat) : Nat := a + b

-- :type в REPL покажет тип
-- #type add
-- add : Nat → Nat → Nat

-- Unicode символы (работают!)
def α : Nat := 5
def β : Nat := 10
def sum : Nat := α + β

================================================================================
2. ТИПЫ ДАННЫХ
================================================================================

┌─────────────────┬────────────────────────────────────────────────────────────┐
│ Тип             │ Примеры                                                    │
├─────────────────┼────────────────────────────────────────────────────────────┤
│ Nat             │ 0, 1, 2, ... (натуральные, ТОЛЬКО неотрицательные!)        │
│ Int             │ -10, 0, 10 (целые со знаком)                               │
│ Rat             │ 1/2, 3/4 (рациональные)                                    │
│ Real            │ 3.14, √2 (вещественные, в Mathlib)                         │
│ Bool            │ true, false                                                │
│ Char            │ 'a', 'б'                                                   │
│ String          │ "hello", "привет"                                          │
│ List α          │ [1, 2, 3], ["a", "b"]                                      │
│ Array α         │ #[1, 2, 3] (изменяемый массив)                             │
│ Option α        │ some 5, none                                               │
│ Either α β      │ error "msg", ok 5                                          │
│ Prod α β        │ (1, "a") или Prod.mk 1 "a"                                 │
│ Sigma           │ (n : Nat ** Vect n) (зависимая пара)                       │
│ Unit            │ () (единственное значение)                                 │
│ Empty           │ Нет значений (противоречие)                                │
│ Fin n           │ {0, 1, ..., n-1} (индексы с доказательством bounds)        │
│ Eq a b          │ a = b (равенство типов)                                    │
│ HEq a b         │ Heterogeneous equality (разные типы)                       │
└─────────────────┴────────────────────────────────────────────────────────────┘

-- Проверка типа:
#check Nat          -- Nat : Type
#check 5            -- 5 : Nat
#check Nat.add      -- Nat.add : Nat → Nat → Nat

================================================================================
3. ПЕРЕМЕННЫЕ И ОПРЕДЕЛЕНИЯ
================================================================================

-- def - определение
def x : Nat := 5

-- def с типом (выводится автоматически)
def y := 10  -- y : Nat

-- variable - локальная переменная в контексте
variable (n m : Nat)

-- theorem - определение с целью доказательства
theorem add_comm (a b : Nat) : a + b = b + a := by
  rw [Nat.add_comm]

-- lemma - синоним theorem (для вспомогательных доказательств)
lemma add_assoc (a b c : Nat) : (a + b) + c = a + (b + c) := by
  rw [Nat.add_assoc]

-- example - доказательство без имени
example : 2 + 2 = 4 := by
  rfl

-- axiom - аксиома (без доказательства, использовать осторожно!)
axiom choice : ∀ {α : Type}, Nonempty α → α

-- constant - константа без определения
constant pi : Real

================================================================================
4. ФУНКЦИИ И ЛЯМБДЫ
================================================================================

-- Базовая функция
def add (a b : Nat) : Nat :=
  a + b

-- Лямбда (анонимная функция)
def square := fun x => x * x

-- Короткий синтаксис
def cube (x : Nat) := x ^ 3

-- Рекурсивные функции (нужен terminating или decreasing)
def factorial : Nat → Nat
  | 0 => 1
  | n + 1 => (n + 1) * factorial n

-- Взаимная рекурсия
mutual
  def even : Nat → Bool
    | 0 => true
    | n + 1 => odd n
  
  def odd : Nat → Bool
    | 0 => false
    | n + 1 => even n
end

-- Частичное применение (каррирование)
def add5 := add 5
add5 3  -- 8

-- Именованные параметры
def greet (name : String) (greeting : String := "Hello") : String :=
  greeting ++ ", " ++ name

greet "John"           -- "Hello, John"
greet "John" "Hi"      -- "Hi, John"

================================================================================
5. INDUCTIVE ТИПЫ (КРИТИЧНО ВАЖНО!)
================================================================================

-- Inductive = алгебраические типы данных + доказательства

-- Простой индуктивный тип
inductive Color where
  | red
  | green
  | blue

-- Индуктивный тип с параметрами
inductive Option (α : Type) where
  | none : Option α
  | some (val : α) : Option α

-- Индуктивный тип с индексами (зависимый!)
inductive Vect : Nat → Type → Type where
  | nil : Vect 0 α
  | cons : α → Vect n α → Vect (n + 1) α

-- Индуктивное определение отношений
inductive Even : Nat → Prop where
  | zero : Even 0
  | succ : Even n → Even (n + 2)

-- Использование:
#check Even.zero      -- Even 0
#check Even.succ      -- Even n → Even (n + 2)

-- Индуктивное определение списков
inductive List (α : Type) where
  | nil : List α
  | cons : α → List α → List α

-- Синтаксический сахар:
-- [] = List.nil
-- [1, 2, 3] = List.cons 1 (List.cons 2 (List.cons 3 List.nil))

================================================================================
6. PATTERN MATCHING
================================================================================

-- Базовый match
def describe (n : Nat) : String :=
  match n with
  | 0 => "zero"
  | 1 => "one"
  | n + 2 => "greater than 1"

-- Match с несколькими аргументами
def addPairs (p1 p2 : Nat × Nat) : Nat :=
  match p1, p2 with
  | (a, b), (c, d) => a + c + b + d

-- Match с guards (условия)
def classify (n : Nat) : String :=
  match n with
  | n if n < 10 => "small"
  | n if n < 100 => "medium"
  | _ => "large"

-- Match в доказательствах
theorem even_or_odd (n : Nat) : Even n ∨ Odd n := by
  match n with
  | 0 => exact Or.inl Even.zero
  | n + 1 => 
    match n with
    | 0 => exact Or.inr Odd.one
    | m + 1 => sorry

-- Exhaustive checking (компилятор проверит все случаи!)
def head (xs : List α) : Option α :=
  match xs with
  | [] => none
  | x :: xs => some x

-- Если забыть случай - ошибка компиляции!

================================================================================
7. ТАКТИКИ ДОКАЗАТЕЛЬСТВА (РАСШИРЕНО!)
================================================================================

-- ⚡ ТАКТИКИ = команды для построения доказательств

-- Базовые тактики:
-- rfl - reflexivity (a = a)
-- simp - упрощение
-- rw - rewrite (переписать с равенством)
-- exact - точное доказательство
-- apply - применить лемму
-- intro - ввести переменную
-- cases - разбор случаев
-- induction - индукция

-- Примеры:

-- 1. rfl (рефлексивность)
theorem add_zero (n : Nat) : n + 0 = n := by
  rfl

-- 2. simp (упрощение)
theorem mul_one (n : Nat) : n * 1 = n := by
  simp

-- 3. rw (переписывание)
theorem add_comm_example (a b : Nat) : a + b = b + a := by
  rw [Nat.add_comm]

-- 4. exact (точное доказательство)
theorem example_exact : 2 + 2 = 4 := by
  exact Nat.add_two_two

-- 5. apply (применить лемму)
theorem example_apply (h : a = b) : b = a := by
  apply Eq.symm
  exact h

-- 6. intro (ввести переменную)
theorem example_intro : ∀ n : Nat, n + 0 = n := by
  intro n
  rfl

-- 7. cases (разбор случаев)
theorem zero_or_succ (n : Nat) : n = 0 ∨ ∃ m, n = m + 1 := by
  cases n with
  | zero => exact Or.inl rfl
  | succ m => exact Or.inr ⟨m, rfl⟩

-- 8. induction (индукция)
theorem add_assoc_proof (a b c : Nat) : (a + b) + c = a + (b + c) := by
  induction c with
  | zero => simp
  | succ c ih => 
    simp [Nat.add_succ, ih]

-- 9. constructor (применить конструктор)
theorem example_constructor : ∃ n : Nat, n > 0 := by
  constructor
  exact 1
  simp

-- 10. obtain (получить из существования)
theorem example_obtain (h : ∃ n : Nat, n > 0) : True := by
  obtain ⟨n, hn⟩ := h
  trivial

================================================================================
8. СТРАТЕГИИ ДОКАЗАТЕЛЬСТВА (МАКСИМАЛЬНО РАСШИРЕНО!)
================================================================================

-- ⚡ СТРАТЕГИИ = комбинации тактик для сложных доказательств

-- ─────────────────────────────────────────────────────────────────────────────
-- СТРАТЕГИЯ 1: Induction + Simplification
-- ─────────────────────────────────────────────────────────────────────────────
-- Когда: Доказательство свойств рекурсивных функций

theorem sum_formula (n : Nat) : 
  (∑ i in Finset.range n, i) = n * (n - 1) / 2 := by
  induction n with
  | zero => 
    simp  -- Базовый случай
  | succ n ih => 
    simp [Finset.sum_range_succ, ih, Nat.succ_eq_add_one]
    ring  -- Арифметическое упрощение

-- ─────────────────────────────────────────────────────────────────────────────
-- СТРАТЕГИЯ 2: Cases + Contradiction
-- ─────────────────────────────────────────────────────────────────────────────
-- Когда: Доказательство от противного

theorem not_even_and_odd (n : Nat) : ¬(Even n ∧ Odd n) := by
  intro h
  cases h with
  | intro he ho =>
    cases he with
    | zero => 
      cases ho  -- Противоречие: 0 не odd
    | succ n he' =>
      cases ho with
      | one => 
        contradiction  -- 1 не even
      | succ m ho' =>
        -- Продолжать пока не получим противоречие
        sorry

-- ─────────────────────────────────────────────────────────────────────────────
-- СТРАТЕГИЯ 3: Rewrite Chain
-- ─────────────────────────────────────────────────────────────────────────────
-- Когда: Цепочка равенств

theorem algebra_example (a b c : Nat) : 
  (a + b) * c = a * c + b * c := by
  rw [Nat.mul_add]  -- Одно переписывание
  -- Или цепочка:
  calc
    (a + b) * c = a * c + b * c := by rw [Nat.mul_add]
    _ = a * c + b * c := by rfl

-- ─────────────────────────────────────────────────────────────────────────────
-- СТРАТЕГИЯ 4: Existential Construction
-- ─────────────────────────────────────────────────────────────────────────────
-- Когда: Доказательство существования

theorem exists_greater (n : Nat) : ∃ m : Nat, m > n := by
  use n + 1  -- Предъявить свидетеля
  simp  -- Доказать свойство

-- ─────────────────────────────────────────────────────────────────────────────
-- СТРАТЕГИЯ 5: Uniqueness Proof
-- ─────────────────────────────────────────────────────────────────────────────
-- Когда: Доказательство единственности

theorem unique_zero : ∃! n : Nat, ∀ m : Nat, n + m = m := by
  use 0  -- Свидетель
  constructor
  · intro m  -- Доказать свойство
    simp
  · intro y hy  -- Доказать единственность
    have := hy 0
    simp at this
    exact this

-- ─────────────────────────────────────────────────────────────────────────────
-- СТРАТЕГИЯ 6: Strong Induction
-- ─────────────────────────────────────────────────────────────────────────────
-- Когда: Обычная индукция не работает

theorem strong_induction_example (P : Nat → Prop) 
  (h : ∀ n, (∀ m < n, P m) → P n) : 
  ∀ n, P n := by
  intro n
  have := Nat.strongInductionOn n h
  exact this

-- ─────────────────────────────────────────────────────────────────────────────
-- СТРАТЕГИЯ 7: Well-Founded Recursion
-- ─────────────────────────────────────────────────────────────────────────────
-- Когда: Рекурсия не по структуре

def ackermann : Nat → Nat → Nat
  | 0, n => n + 1
  | m + 1, 0 => ackermann m 1
  | m + 1, n + 1 => ackermann m (ackermann (m + 1) n)
termination_by ackermann m n => (m, n)
decreasing_by
  all_goals simp_wf
  all_goals omega

-- ─────────────────────────────────────────────────────────────────────────────
-- СТРАТЕГИЯ 8: Automation (Aesop, Omega, Ring)
-- ─────────────────────────────────────────────────────────────────────────────
-- Когда: Доказательство рутинное

theorem auto_example (a b c : Nat) : 
  (a + b) * c = a * c + b * c := by
  ring  -- Автоматическое доказательство колец

theorem omega_example (a b : Nat) : 
  a < b → a + 1 ≤ b := by
  omega  -- Автоматическое доказательство арифметики

theorem aesop_example : ∀ n : Nat, n ≥ 0 := by
  aesop  -- Автоматическое доказательство (общее)

-- ─────────────────────────────────────────────────────────────────────────────
-- СТРАТЕГИЯ 9: Conversion Mode
-- ─────────────────────────────────────────────────────────────────────────────
-- Когда: Нужно преобразовать терм

theorem conversion_example : (fun x => x + 1) 5 = 6 := by
  convert Nat.succ_eq_add_one 5
  rfl

-- ─────────────────────────────────────────────────────────────────────────────
-- СТРАТЕГИЯ 10: Have Statements (промежуточные леммы)
-- ─────────────────────────────────────────────────────────────────────────────
-- Когда: Доказательство сложное, нужно разбить

theorem complex_proof (a b c : Nat) : 
  (a + b) * (b + c) = a * b + a * c + b * b + b * c := by
  have h1 : (a + b) * (b + c) = a * (b + c) + b * (b + c) := by
    rw [Nat.add_mul]
  have h2 : a * (b + c) = a * b + a * c := by
    rw [Nat.mul_add]
  have h3 : b * (b + c) = b * b + b * c := by
    rw [Nat.mul_add]
  rw [h1, h2, h3]
  ring

-- ─────────────────────────────────────────────────────────────────────────────
-- СТРАТЕГИЯ 11: Classical Reasoning
-- ─────────────────────────────────────────────────────────────────────────────
-- Когда: Нужно исключённое третье

theorem classical_example : 
  (∃ x : Nat, x > 0) ∨ (∀ x : Nat, x ≤ 0) := by
  by_cases h : ∃ x : Nat, x > 0
  · exact Or.inl h
  · exact Or.inr (fun x => by 
      by_contra h'
      have : x > 0 := by omega
      exact h ⟨x, this⟩)

-- ─────────────────────────────────────────────────────────────────────────────
-- СТРАТЕГИЯ 12: Structured Proofs (calc)
-- ─────────────────────────────────────────────────────────────────────────────
-- Когда: Цепочка вычислений

theorem calc_example (a b c : Nat) : 
  (a + b) + c = a + (b + c) := by
  calc
    (a + b) + c = a + (b + c) := by rw [Nat.add_assoc]
    _ = a + (b + c) := by rfl

-- ─────────────────────────────────────────────────────────────────────────────
-- СТРАТЕГИЯ 13: Field Simplification
-- ─────────────────────────────────────────────────────────────────────────────
-- Когда: Работа с полями (Real, Rat)

import Mathlib.Data.Real.Basic

theorem field_example (x y : ℝ) (hx : x ≠ 0) : 
  x * (y / x) = y := by
  field_simp [hx]
  ring

-- ─────────────────────────────────────────────────────────────────────────────
-- СТРАТЕГИЯ 14: Linear Arithmetic (Omega)
-- ─────────────────────────────────────────────────────────────────────────────
-- Когда: Линейная арифметика

theorem omega_strategy (a b c : Nat) : 
  a < b → b < c → a < c := by
  intro h1 h2
  omega  -- Автоматически!

-- ─────────────────────────────────────────────────────────────────────────────
-- СТРАТЕГИЯ 15: Custom Tactics
-- ─────────────────────────────────────────────────────────────────────────────
-- Когда: Нужно автоматизировать своё доказательство

macro "my_simp" : tactic =>
  `(tactic| (simp; try omega; try ring))

theorem custom_tactic_example (n : Nat) : n + 0 = n := by
  my_simp

================================================================================
9. СТРУКТУРЫ И КЛАССЫ
================================================================================

-- Structure (record тип)
structure Point where
  x : Nat
  y : Nat

-- Создание
def p : Point := { x := 3, y := 4 }

-- Доступ
#check p.x  -- 3
#check p.y  -- 4

-- Обновление
def p2 : Point := { p with x := 5 }

-- Class (type class)
class Add (α : Type) where
  add : α → α → α

-- Instance
instance : Add Nat where
  add := Nat.add

-- Использование
#check Add.add  -- Add.add : α → α → α

-- Deriving
structure EqPoint where
  x : Nat
  y : Nat
  deriving BEq, Hashable

================================================================================
10. МОДУЛИ И ПРОСТРАНСТВА ИМЁН
================================================================================

-- Namespace
namespace MyModule
  def x : Nat := 5
  def y : Nat := 10
end MyModule

-- Использование
#check MyModule.x

-- Open namespace
open MyModule
#check x  -- Теперь доступно без префикса

-- Import
import Mathlib.Data.Nat.Basic
import Mathlib.Tactic

-- Export
export MyModule (x y)

================================================================================
11. МОНАДЫ И ЭФФЕКТЫ
================================================================================

-- IO монада
def main : IO Unit := do
  let name ← IO.getLine
  IO.println s!"Hello, {name}!"

-- State монада
def counter : StateM Nat Nat := do
  let n ← get
  put (n + 1)
  return n

-- Option монада
def safeDiv (x y : Nat) : Option Nat :=
  if h : y = 0 then none
  else some (x / y)

-- Do нотация
def example_do : Option Nat := do
  let a ← some 5
  let b ← some 10
  pure (a + b)

================================================================================
12. ОБРАБОТКА ОШИБОК
================================================================================

-- Except монада
def divide (x y : Int) : Except String Int :=
  if y = 0 then
    Except.error "Division by zero"
  else
    Except.ok (x / y)

-- Обработка
def handle_divide : Except String Int := do
  let result ← divide 10 2
  pure result

-- Try-catch в IO
def safe_read : IO String := do
  try
    let content ← IO.FS.readFile "file.txt"
    pure content
  catch e =>
    IO.println s!"Error: {e.message}"
    pure ""

================================================================================
13. ТИПИЧНЫЕ ОШИБКИ (РАСШИРЕНО!)
================================================================================

❌ Ошибка 1: Забыть termination proof
def factorial : Nat → Nat
  | 0 => 1
  | n + 1 => (n + 1) * factorial n
-- ОШИБКА: Lean не может доказать завершение!

✓ Решение:
def factorial : Nat → Nat
  | 0 => 1
  | n + 1 => (n + 1) * factorial n
termination_by factorial n => n
decreasing_by omega

❌ Ошибка 2: Неправильный тип в доказательстве
theorem wrong : 2 + 2 = 5 := by
  rfl  -- ОШИБКА: 2+2 ≠ 5!

✓ Решение:
theorem correct : 2 + 2 = 4 := by
  rfl

❌ Ошибка 3: Missing cases в pattern matching
def head : List α → α
  | x :: xs => x
-- ОШИБКА: Не покрыт случай []!

✓ Решение:
def head : List α → Option α
  | [] => none
  | x :: xs => some x

❌ Ошибка 4: Неправильное использование rw
theorem wrong_rw (a b : Nat) : a + b = b + a := by
  rw [a]  -- ОШИБКА: a не равенство!

✓ Решение:
theorem correct_rw (a b : Nat) : a + b = b + a := by
  rw [Nat.add_comm]

❌ Ошибка 5: Induction без базового случая
theorem wrong_induction (n : Nat) : n ≥ 0 := by
  induction n with
  | succ n ih => omega  -- ОШИБКА: Нет случая zero!

✓ Решение:
theorem correct_induction (n : Nat) : n ≥ 0 := by
  induction n with
  | zero => simp
  | succ n ih => omega

❌ Ошибка 6: Classical без импорта
theorem classical_example : 
  (∃ x : Nat, x > 0) ∨ (∀ x : Nat, x ≤ 0) := by
  by_cases h : ∃ x : Nat, x > 0  -- ОШИБКА: Нужно open Classical

✓ Решение:
open Classical
theorem classical_example : 
  (∃ x : Nat, x > 0) ∨ (∀ x : Nat, x ≤ 0) := by
  by_cases h : ∃ x : Nat, x > 0
  · exact Or.inl h
  · exact Or.inr (fun x => by omega)

❌ Ошибка 7: Неправильное use для существования
theorem wrong_exists : ∃ n : Nat, n > 0 := by
  sorry  -- ОШИБКА: Нужно предъявить свидетеля!

✓ Решение:
theorem correct_exists : ∃ n : Nat, n > 0 := by
  use 1
  simp

❌ Ошибка 8: simp без нужных лемм
theorem wrong_simp (n : Nat) : n + 0 = n := by
  simp  -- Может не сработать без нужных лемм!

✓ Решение:
theorem correct_simp (n : Nat) : n + 0 = n := by
  simp [Nat.add_zero]
  -- Или просто:
  rfl

❌ Ошибка 9: omega для нелинейной арифметики
theorem wrong_omega (a b : Nat) : a * b = b * a := by
  omega  -- ОШИБКА: omega только для линейной!

✓ Решение:
theorem correct_omega (a b : Nat) : a * b = b * a := by
  rw [Nat.mul_comm]
  -- Или:
  ring

❌ Ошибка 10: Не тот тип равенства
theorem wrong_eq (a b : Nat) : a = b := by
  apply HEq.refl  -- ОШИБКА: HEq для разных типов!

✓ Решение:
theorem correct_eq (a b : Nat) (h : a = b) : a = b := by
  apply Eq.refl

❌ Ошибка 11: Игнорирование warnings
def unused (x : Nat) : Nat := 5  -- Warning: unused variable x

✓ Решение:
def unused (_ : Nat) : Nat := 5  -- _ для неиспользуемых

❌ Ошибка 12: Неправильный import
import Mathlib  -- ОШИБКА: Слишком общий!

✓ Решение:
import Mathlib.Data.Nat.Basic
import Mathlib.Tactic

❌ Ошибка 13: sorry в production коде
theorem incomplete : 2 + 2 = 4 := by
  sorry  -- ОШИБКА: sorry = недоказано!

✓ Решение:
theorem complete : 2 + 2 = 4 := by
  rfl  -- Полное доказательство

❌ Ошибка 14: Неправильное использование cases
theorem wrong_cases (n : Nat) : n ≥ 0 := by
  cases n  -- ОШИБКА: Нужно обработать случаи!

✓ Решение:
theorem correct_cases (n : Nat) : n ≥ 0 := by
  cases n with
  | zero => simp
  | succ n => omega

❌ Ошибка 15: Мутуальная рекурсия без mutual
def even : Nat → Bool  -- ОШИБКА: odd не определён!
  | 0 => true
  | n + 1 => odd n

✓ Решение:
mutual
  def even : Nat → Bool
    | 0 => true
    | n + 1 => odd n
  
  def odd : Nat → Bool
    | 0 => false
    | n + 1 => even n
end

================================================================================
14. ПРИМЕРЫ ДОКАЗАТЕЛЬСТВ
================================================================================

Пример 1: Доказательство коммутативности сложения
-------------------------------------------------
theorem add_comm (a b : Nat) : a + b = b + a := by
  induction b with
  | zero => 
    simp [Nat.add_zero]
  | succ b ih => 
    simp [Nat.add_succ, Nat.succ_eq_add_one, ih]
    rw [Nat.add_assoc]

Пример 2: Доказательство дистрибутивности
-----------------------------------------
theorem mul_add_distrib (a b c : Nat) : 
  a * (b + c) = a * b + a * c := by
  induction c with
  | zero => simp
  | succ c ih => 
    simp [Nat.add_succ, Nat.mul_succ, ih]
    ring

Пример 3: Доказательство от противного
--------------------------------------
theorem sqrt_two_irrational : ¬∃ (p q : ℤ), q ≠ 0 ∧ (p : ℝ) / q = Real.sqrt 2 := by
  intro h
  obtain ⟨p, q, hq, hpq⟩ := h
  -- Дальнейшее доказательство в Mathlib

Пример 4: Индукция по структуре
-------------------------------
theorem list_length_append (α : Type) (xs ys : List α) : 
  (xs ++ ys).length = xs.length + ys.length := by
  induction xs with
  | nil => simp
  | cons x xs ih => 
    simp [List.length, List.append, ih]

Пример 5: Существование и единственность
----------------------------------------
theorem exists_unique_zero : ∃! n : Nat, ∀ m : Nat, n + m = m := by
  use 0
  constructor
  · intro m
    simp
  · intro y hy
    have := hy 0
    simp at this
    exact this

================================================================================
                         КОНЕЦ SYNTAX_LEAN4
================================================================================
