cat > ~/Bash/SYNTAX_BASH.txt << 'EOF'
================================================================================
              BASH - ПОЛНЫЙ СПРАВОЧНИК ПО СИНТАКСИСУ
                    Universal Shell + GNU Extensions + 30+ лет
================================================================================

ОГЛАВЛЕНИЕ:
-----------
1. Базовый синтаксис
2. Переменные
3. Арифметика
4. Control Flow
5. Функции
6. Arrays ( Indexed + Associative)
7. String operations
8. File I/O
9. Command substitution
10. Типичные ошибки (РАСШИРЕНО!)
11. Примеры scripting стиля

================================================================================
1. БАЗОВЫЙ СИНТАКСИС
================================================================================

#!/bin/bash

# Комментарии (решётка)
# Однострочные

# Echo (вывод)
echo "Hello, Bash!"
echo "Variable: $VAR"
echo -n "No newline"  # Без newline
echo -e "Tab:\tSpace" # С escape

# Чтение ввода
read -p "Enter name: " NAME
echo "Hello, $NAME"

# read с опциями
read -s PASSWORD  # Silent (password)
read -t 5 INPUT   # Timeout 5 seconds
read -a ARRAY     # Read into array

# Точка с запятой (разделитель команд)
echo "First"; echo "Second"

# Обратный слэш (продолжение строки)
echo "This is a very long \
line that continues"

# Цитирование
echo "Hello $NAME"      # Интерполяция
echo 'Hello $NAME'      # Без интерполяции
echo "Hello \"World\""  # Экранирование
echo $'Hello\nWorld'    # ANSI-C quoting

================================================================================
2. ПЕРЕМЕННЫЕ
================================================================================

# Объявление переменных
NAME="John"
AGE=25
PI=3.14

# Использование переменных
echo $NAME
echo ${NAME}
echo "${NAME} is ${AGE}"

# Переменные окружения
export PATH="/usr/local/bin:$PATH"
export HOME="/home/user"

# Local переменные (в функциях)
my_function() {
    local VAR="local value"
}

# Readonly переменные
readonly PI=3.14
PI=3.15  # ОШИБКА!

# Unset переменных
unset VAR
unset -f function_name  # Удалить функцию

# Default values
echo ${VAR:-default}    # default если VAR не установлен
echo ${VAR:=default}    # Установить default если не установлен
echo ${VAR:+value}      # value если VAR установлен
echo ${VAR:?error}      # error если VAR не установлен

# Parameter expansion
${VAR}          # Значение
${VAR:-default} # Default если пустой
${VAR:=default} # Assign default
${VAR:+value}   # Value если установлен
${VAR:?error}   # Error если пустой
${#VAR}         # Длина
${VAR:0:5}      # Substring
${VAR/pattern/replacement}  # Замена

================================================================================
3. АРИФМЕТИКА
================================================================================

# Арифметика ($(( )))
echo $((2 + 2))      # 4
echo $((10 - 3))     # 7
echo $((5 * 3))      # 15
echo $((10 / 2))     # 5
echo $((10 % 3))     # 1
echo $((2 ** 3))     # 8 (exponent)

# Переменные в арифметике
A=5
B=10
echo $((A + B))      # 15

# Инкремент/декремент
((A++))
((B--))
((++A))
((--B))

# Сравнения
echo $((5 > 3))      # 1 (true)
echo $((5 < 3))      # 0 (false)
echo $((5 == 5))     # 1 (true)
echo $((5 != 3))     # 1 (true)
echo $((5 >= 5))     # 1 (true)
echo $((5 <= 3))     # 0 (false)

# let команда
let A=5
let B=A+3
echo $B              # 8

# declare -i (integer variable)
declare -i NUM=5
NUM=NUM+1
echo $NUM            # 6

# bc (arbitrary precision)
echo "scale=2; 10/3" | bc  # 3.33

================================================================================
4. CONTROL FLOW
================================================================================

# If/elif/else
if [ $A -gt $B ]; then
    echo "A greater"
elif [ $A -eq $B ]; then
    echo "Equal"
else
    echo "B greater"
fi

# Test команды ([ ])
[ -f file.txt ]      # File exists
[ -d dir ]           # Directory exists
[ -r file ]          # Readable
[ -w file ]          # Writable
[ -x file ]          # Executable
[ -z "$VAR" ]        # Empty string
[ -n "$VAR" ]        # Non-empty string
[ "$A" = "$B" ]      # String equal
[ "$A" != "$B" ]     # String not equal

# Test команды ([[ ]] - bash extension)
[[ $A > $B ]]        # String comparison
[[ $A -gt $B ]]      # Numeric comparison
[[ -f file && -r file ]]  # AND
[[ -f file || -d file ]]  # OR
[[ ! -f file ]]      # NOT

# Case (switch)
case $VAR in
    start|run)
        echo "Starting"
        ;;
    stop|quit)
        echo "Stopping"
        ;;
    restart)
        echo "Restarting"
        ;;
    *)
        echo "Unknown"
        ;;
esac

# For цикл
for i in 1 2 3 4 5; do
    echo $i
done

# For с range
for i in {1..10}; do
    echo $i
done

# For с step
for i in {1..10..2}; do
    echo $i
done

# For over files
for file in *.txt; do
    echo $file
done

# For C-style
for ((i=0; i<10; i++)); do
    echo $i
done

# While цикл
COUNT=0
while [ $COUNT -lt 10 ]; do
    echo $COUNT
    ((COUNT++))
done

# Read in while
while IFS= read -r line; do
    echo "$line"
done < file.txt

# Until цикл (отрицание while)
COUNT=0
until [ $COUNT -ge 10 ]; do
    echo $COUNT
    ((COUNT++))
done

# Break/Continue
for i in {1..10}; do
    if [ $i -eq 5 ]; then
        continue
    fi
    if [ $i -eq 8 ]; then
        break
    fi
    echo $i
done

# Select (menu)
select OPTION in "Option 1" "Option 2" "Option 3"; do
    case $OPTION in
        "Option 1") echo "Selected 1"; break ;;
        "Option 2") echo "Selected 2"; break ;;
        "Option 3") echo "Selected 3"; break ;;
    esac
done

================================================================================
5. ФУНКЦИИ
================================================================================

# Объявление функции
my_function() {
    echo "Hello from function"
}

# Или
function my_function {
    echo "Hello from function"
}

# Функция с аргументами
greet() {
    local NAME=$1
    local AGE=$2
    echo "Hello, $NAME. You are $AGE years old."
}

# Вызов функции
my_function
greet "John" 25

# Аргументы функции
$0      # Имя функции
$1      # Первый аргумент
$2      # Второй аргумент
$#      # Количество аргументов
$@      # Все аргументы (отдельно)
$*      # Все аргументы (одно слово)
${10}   # Десятый аргумент (нужны скобки)

# Return value
add() {
    local A=$1
    local B=$2
    return $((A + B))
}

add 5 3
echo $?  # 8 (exit code, только 0-255)

# Return через echo
add() {
    local A=$1
    local B=$2
    echo $((A + B))
}

RESULT=$(add 5 3)
echo $RESULT  # 8

# Local переменные
my_function() {
    local VAR="local value"
    echo $VAR
}

# Global переменные
GLOBAL="global value"
my_function() {
    GLOBAL="changed"
}

# Recursive функции
factorial() {
    local N=$1
    if [ $N -le 1 ]; then
        echo 1
    else
        echo $((N * $(factorial $((N-1)))))
    fi
}

================================================================================
6. ARRAYS (INDEXED + ASSOCIATIVE)
================================================================================

# Indexed arrays
ARRAY=(one two three four five)

# Доступ к элементам
echo ${ARRAY[0]}      # one
echo ${ARRAY[1]}      # two
echo ${ARRAY[-1]}     # five (последний, bash 4.3+)

# Длина массива
echo ${#ARRAY[@]}     # 5

# Все элементы
echo ${ARRAY[@]}      # one two three four five
echo ${ARRAY[*]}      # one two three four five

# Срез массива
echo ${ARRAY[@]:1:3}  # two three four

# Добавление элемента
ARRAY+=(six seven)

# Удаление элемента
unset ARRAY[2]

# Итерация по массиву
for item in "${ARRAY[@]}"; do
    echo $item
done

# Indexed array с declare
declare -a NUMS
NUMS=(1 2 3 4 5)

# Associative arrays (bash 4+)
declare -A ASSOC
ASSOC[name]="John"
ASSOC[age]=25
ASSOC[city]="Moscow"

# Доступ
echo ${ASSOC[name]}   # John
echo ${ASSOC[age]}    # 25

# Все ключи
echo ${!ASSOC[@]}     # name age city

# Все значения
echo ${ASSOC[@]}      # John 25 Moscow

# Длина
echo ${#ASSOC[@]}     # 3

# Итерация
for key in "${!ASSOC[@]}"; do
    echo "$key: ${ASSOC[$key]}"
done

================================================================================
7. STRING OPERATIONS
================================================================================

VAR="Hello World"

# Длина строки
echo ${#VAR}          # 11

# Substring
echo ${VAR:0:5}       # Hello
echo ${VAR:6}         # World

# Замена
echo ${VAR/World/Unix}    # Hello Unix
echo ${VAR//l/L}          # HeLLo WorLd (все)
echo ${VAR/#Hello/Hi}     # Hi World (начало)
echo ${VAR/%World/Unix}   # Hello Unix (конец)

# Удаление
echo ${VAR/World/}        # Hello 
echo ${VAR// /}           # HelloWorld (удалить пробелы)

# Trim whitespace
VAR="  hello  "
echo "${VAR#" "}";        # "hello  " (left trim)
echo "${VAR%" "}";        # "  hello" (right trim)
echo "${VAR## }";         # "hello  " (left trim all)
echo "${VAR%% }";         # "  hello" (right trim all)

# Upper/Lower case (bash 4+)
VAR="Hello"
echo ${VAR^^}             # HELLO (upper)
echo ${VAR,,}             # hello (lower)
echo ${VAR^}              # Hello (first upper)
echo ${VAR,}              # hello (first lower)

# Pattern matching
VAR="file.txt"
echo ${VAR%.txt}          # file (удалить суффикс)
echo ${VAR%%.*}           # file (удалить всё после точки)
echo ${VAR#file.}         # txt (удалить префикс)
echo ${VAR##*.}           # txt (удалить всё до точки)

# Проверка паттерна
[[ $VAR == *.txt ]] && echo "Text file"

================================================================================
8. FILE I/O
================================================================================

# Чтение файла
while IFS= read -r line; do
    echo "$line"
done < file.txt

# Запись в файл
echo "Hello" > file.txt      # Перезаписать
echo "World" >> file.txt     # Добавить

# Чтение в массив
mapfile -t LINES < file.txt  # Bash 4+
# Или
readarray -t LINES < file.txt

# Итерация по массиву из файла
for line in "${LINES[@]}"; do
    echo "$line"
done

# Redirect stdout/stderr
command > output.txt         # stdout
command 2> error.txt         # stderr
command > output.txt 2>&1    # оба
command &> output.txt        # оба (bash 4+)
command >> output.txt        # append

# Here document
cat << EOF
Hello
World
EOF

# Here document с переменной
cat << EOF
Hello $NAME
EOF

# Here document без интерполяции
cat << 'EOF'
Hello $NAME  # Без интерполяции
EOF

# Here string
read VAR <<< "Hello World"
echo $VAR

# File descriptors
exec 3> file.txt
echo "Hello" >&3
exec 3>&-

# Save/restore stdout
exec 3>&1
echo "Hello" >&3
exec 3>&-

================================================================================
9. COMMAND SUBSTITUTION
================================================================================

# $( ) синтаксис (рекомендуется)
DATE=$(date)
echo $DATE

# ` ` синтаксис (устаревший)
DATE=`date`
echo $DATE

# Вложенная подстановка
echo $(echo $(echo "nested"))

# Command substitution с арифметикой
COUNT=$(wc -l < file.txt)
echo "Lines: $COUNT"

# Process substitution
diff <(sort file1) <(sort file2)
cat <(echo "Hello") <(echo "World")

# eval (выполнение строки как команды)
CMD="echo Hello"
eval $CMD

# xargs (аргументы из stdin)
echo "file1 file2" | xargs rm

# tee (stdout + file)
echo "Hello" | tee file.txt

================================================================================
10. ТИПИЧНЫЕ ОШИБКИ (РАСШИРЕНО!)
================================================================================

❌ Ошибка 1: Пробелы в присваивании
VAR = "value"  # ОШИБКА! Пробелы не допускаются

✓ Решение:
VAR="value"  # OK

❌ Ошибка 2: Неправильное цитирование
echo $VAR  # Может разбиться на слова

✓ Решение:
echo "$VAR"  # Всегда цитировать!

❌ Ошибка 3: Неправильный test
if [ $VAR = "value" ]  # ОШИБКА если VAR пустой!

✓ Решение:
if [ "$VAR" = "value" ]  # Цитировать!

❌ Ошибка 4: Арифметика без $(( ))
VAR=5
VAR=$VAR+1  # ОШИБКА! Строка "5+1"

✓ Решение:
VAR=$((VAR + 1))  # OK

❌ Ошибка 5: Forgetting to quote in for loop
for i in $VAR; do  # ОШИБКА если VAR содержит пробелы!

✓ Решение:
for i in "$VAR"; do  # OK

❌ Ошибка 6: Using == in [ ]
if [ $A == $B ]  # Работает в bash, не в sh!

✓ Решение:
if [ $A = $B ]  # POSIX совместимо
или
if [[ $A == $B ]]  # bash extension

❌ Ошибка 7: Not checking exit codes
command
# Игнорируется ошибка!

✓ Решение:
command || exit 1
# Или:
if ! command; then
    exit 1
fi

❌ Ошибка 8: Using rm -rf без проверки
rm -rf $VAR/*  # ОПАСНО если VAR пустой!

✓ Решение:
if [ -n "$VAR" ]; then
    rm -rf "$VAR"/*
fi

❌ Ошибка 9: Not using local in functions
my_function() {
    VAR="value"  # Глобальная переменная!
}

✓ Решение:
my_function() {
    local VAR="value"  # Локальная
}

❌ Ошибка 10: Forgetting shebang
# Скрипт без shebang
echo "Hello"

✓ Решение:
#!/bin/bash
echo "Hello"

❌ Ошибка 11: Using $() в [ ]
if [ $(command) = "value" ]  # Может не работать!

✓ Решение:
if [[ $(command) = "value" ]]  # bash extension

❌ Ошибка 12: Not escaping in case
case $VAR in
    *.txt)  # ОШИБКА! Нужно экранировать
        echo "Text file"
        ;;
esac

✓ Решение:
case $VAR in
    *.txt)  # OK в case не нужно экранировать
        echo "Text file"
        ;;
esac

================================================================================
11. ПРИМЕРЫ SCRIPTING СТИЛЯ
================================================================================

Пример 1: Backup скрипт
-----------------------
#!/bin/bash
set -euo pipefail

BACKUP_DIR="/backup"
SOURCE_DIR="/data"
DATE=$(date +%Y%m%d_%H%M%S)

mkdir -p "$BACKUP_DIR"
tar -czf "$BACKUP_DIR/backup-$DATE.tar.gz" "$SOURCE_DIR"

echo "Backup completed: backup-$DATE.tar.gz"

Пример 2: Log parser
--------------------
#!/bin/bash

LOG_FILE="/var/log/app.log"
ERROR_COUNT=0

while IFS= read -r line; do
    if [[ $line == *"ERROR"* ]]; then
        ((ERROR_COUNT++))
    fi
done < "$LOG_FILE"

echo "Total errors: $ERROR_COUNT"

Пример 3: Service monitor
-------------------------
#!/bin/bash

SERVICE="nginx"

if pgrep -x "$SERVICE" > /dev/null; then
    echo "$SERVICE is running"
else
    echo "$SERVICE is NOT running"
    systemctl start "$SERVICE"
fi

Пример 4: Batch processor
-------------------------
#!/bin/bash

for file in /data/*.txt; do
    if [ -f "$file" ]; then
        echo "Processing: $file"
        # process "$file"
    fi
done

echo "Batch processing complete"

Пример 5: Health check
----------------------
#!/bin/bash
set -euo pipefail

check_disk() {
    local USAGE
    USAGE=$(df / | tail -1 | awk '{print $5}' | tr -d '%')
    if [ "$USAGE" -gt 90 ]; then
        echo "WARNING: Disk usage at ${USAGE}%"
        return 1
    fi
    return 0
}

check_disk || exit 1
echo "Health check passed"

Пример 6: Function library
--------------------------
#!/bin/bash

# lib/functions.sh
log() {
    local LEVEL=$1
    shift
    echo "[$(date +%Y-%m-%d_%H:%M:%S)] [$LEVEL] $*"
}

log_info() {
    log "INFO" "$@"
}

log_error() {
    log "ERROR" "$@" >&2
}

# Использование
#!/bin/bash
source lib/functions.sh
log_info "Script started"
log_error "Something went wrong"

================================================================================
                         КОНЕЦ SYNTAX_BASH
================================================================================
EOF
