================================================================================
              AWK - ПОЛНЫЙ СПРАВОЧНИК ПО СИНТАКСИСУ
                    Text Processing + Pattern-Action + Stream Processing
================================================================================

ОГЛАВЛЕНИЕ:
-----------
1. Базовый синтаксис
2. Переменные и типы
3. Pattern-Action модель
4. Поля и записи (FS, RS)
5. Встроенные переменные
6. Функции
7. Control Flow
8. Arrays
9. Regular Expressions
10. Типичные ошибки (РАСШИРЕНО!)
11. Примеры text processing стиля

================================================================================
1. БАЗОВЫЙ СИНТАКСИС
================================================================================

# Комментарии (решётка)
# Однострочные

# Pattern-Action модель
pattern { action }

# Простой пример
{print $0}  # Печатать каждую строку

# С паттерном
/ERROR/ {print $0}  # Только строки с ERROR

# BEGIN и END блоки
BEGIN {print "Start"}
{print $0}
END {print "End"}

# One-liner
awk '{print $1}' file.txt

# AWK скрипт (файл .awk)
#!/usr/bin/awk -f
BEGIN {print "Start"}
{print $0}
END {print "End"}

================================================================================
2. ПЕРЕМЕННЫЕ И ТИПЫ
================================================================================

# Переменные (не требуют объявления)
name = "John"
age = 25
pi = 3.14

# Типы (автоматические)
# - number (числа)
# - string (строки)
# - array (массивы)

# Конвертация
num = "5" + 0      # 5 (number)
str = 5 ""         # "5" (string)

# Встроенные переменные
NR      # Номер текущей строки
NF      # Количество полей в строке
FS      # Field separator (по умолчанию пробел)
RS      # Record separator (по умолчанию newline)
OFS     # Output field separator
ORS     # Output record separator
FILENAME # Имя текущего файла
FNR     # Номер строки в текущем файле

# Пользовательские переменные
BEGIN {
    count = 0
    total = 0
}

================================================================================
3. PATTERN-ACTION МОДЕЛЬ
================================================================================

# Без паттерна (все строки)
{print $0}

# С паттерном (регулярное выражение)
/ERROR/ {print $0}

# С условием
$1 > 10 {print $0}

# Несколько паттернов
/ERROR|WARN/ {print $0}

# BEGIN (перед обработкой)
BEGIN {print "Header"}

# END (после обработки)
END {print "Footer"}

# Комбинация
BEGIN {count = 0}
/ERROR/ {count++}
END {print "Errors:", count}

# Pattern с действием
$1 == "admin" {print $2, $3}

# Range pattern
/START/, /END/ {print $0}

================================================================================
4. ПОЛЯ И ЗАПИСИ (FS, RS)
================================================================================

# Field Separator (разделитель полей)
BEGIN {FS = ","}  # CSV
BEGIN {FS = "\t"} # TSV
BEGIN {FS = ":"}  # /etc/passwd

# Через командную строку
awk -F',' '{print $1}' file.csv
awk -F'\t' '{print $1}' file.tsv

# Record Separator (разделитель записей)
BEGIN {RS = "\n"}  # По умолчанию
BEGIN {RS = ""}    # Пустые строки

# Output Field Separator
BEGIN {OFS = ","}
{print $1, $2}  # Вывод через запятую

# Output Record Separator
BEGIN {ORS = "\n\n"}
{print $0}  # Двойной newline

# Поля
$0      # Вся строка
$1      # Первое поле
$2      # Второе поле
$NF     # Последнее поле
$(NF-1) # Предпоследнее поле

# Пример CSV
BEGIN {FS = ","}
{print "Name:", $1, "Age:", $2}

================================================================================
5. ВСТРОЕННЫЕ ПЕРЕМЕННЫЕ
================================================================================

# NR - номер записи (строки)
{print NR, $0}  # 1 hello, 2 world, ...

# NF - количество полей
{print NF, $0}  # Количество полей + строка

# FS - field separator
BEGIN {FS = ","}

# RS - record separator
BEGIN {RS = "\n"}

# OFS - output field separator
BEGIN {OFS = ","}

# ORS - output record separator
BEGIN {ORS = "\n"}

# FILENAME - имя файла
{print FILENAME, $0}

# FNR - номер строки в файле
{print FNR, $0}

# ARGV - аргументы командной строки
BEGIN {for (i in ARGV) print ARGV[i]}

# ARGC - количество аргументов
BEGIN {print ARGC}

# SUBSEP - разделитель для многомерных массивов
BEGIN {SUBSEP = ":"}

# RSTART, RLENGTH - для match()
/ERROR/ {print RSTART, RLENGTH}

================================================================================
6. ФУНКЦИИ
================================================================================

# Строковые функции
length(s)          # Длина строки
substr(s, start, len)  # Подстрока
index(s, substr)   # Позиция подстроки
tolower(s)         # В нижний регистр
toupper(s)         # В верхний регистр
gsub(regex, repl, s)  # Глобальная замена
sub(regex, repl, s)   # Замена первого
split(s, array, sep)  # Разделить строку
sprintf(fmt, ...)  # Форматирование

# Числовые функции
int(x)             # Целая часть
sqrt(x)            # Квадратный корень
sin(x), cos(x)     # Тригонометрия
exp(x), log(x)     # Экспонента, логарифм
rand()             # Случайное число
srand(seed)        # Инициализация генератора

# Пользовательские функции
function add(a, b) {
    return a + b
}

function max(a, b) {
    return (a > b) ? a : b
}

# Рекурсивные функции
function factorial(n) {
    if (n <= 1) return 1
    return n * factorial(n - 1)
}

================================================================================
7. CONTROL FLOW
================================================================================

# If/else
{
    if ($1 > 10) {
        print "Large"
    } else if ($1 > 5) {
        print "Medium"
    } else {
        print "Small"
    }
}

# For цикл
BEGIN {
    for (i = 1; i <= 10; i++) {
        print i
    }
}

# For each (массивы)
BEGIN {
    arr["a"] = 1
    arr["b"] = 2
    for (key in arr) {
        print key, arr[key]
    }
}

# While цикл
BEGIN {
    i = 1
    while (i <= 10) {
        print i
        i++
    }
}

# Do-while
BEGIN {
    i = 1
    do {
        print i
        i++
    } while (i <= 10)
}

# Break/Continue
BEGIN {
    for (i = 1; i <= 10; i++) {
        if (i == 5) continue
        if (i == 8) break
        print i
    }
}

# Next (пропустить строку)
/ERROR/ {next}
{print $0}

# Exit (выход)
END {exit 0}

================================================================================
8. ARRAYS
================================================================================

# Создание массива
BEGIN {
    arr[1] = "one"
    arr[2] = "two"
    arr["key"] = "value"
}

# Ассоциативные массивы
BEGIN {
    user["name"] = "John"
    user["age"] = 25
}

# Многомерные массивы
BEGIN {
    matrix[1,1] = 1
    matrix[1,2] = 2
    matrix[2,1] = 3
    matrix[2,2] = 4
}

# Итерация по массиву
BEGIN {
    for (key in arr) {
        print key, arr[key]
    }
}

# Удаление элемента
delete arr["key"]

# Проверка существования
if ("key" in arr) {
    print "Exists"
}

# Количество элементов
BEGIN {
    count = 0
    for (key in arr) count++
    print count
}

# Split в массив
{
    n = split($0, arr, ",")
    for (i = 1; i <= n; i++) {
        print i, arr[i]
    }
}

================================================================================
9. REGULAR EXPRESSIONS
================================================================================

# Match оператор
$1 ~ /ERROR/ {print $0}    # Совпадает
$1 !~ /ERROR/ {print $0}   # Не совпадает

# Регулярные выражения
/^[A-Z]/ {print $0}        # Начинается с заглавной
/[0-9]+/ {print $0}        # Содержит цифры
/ERROR|WARN/ {print $0}    # ИЛИ
/^ERROR$/ {print $0}       # Точно ERROR

# Встроенные переменные для match
/ERROR/ {
    print RSTART   # Позиция начала
    print RLENGTH  # Длина совпадения
}

# match() функция
{
    pos = match($0, /ERROR/)
    if (pos > 0) {
        print "Found at", pos
    }
}

# gsub/sub с regex
{
    gsub(/[0-9]+/, "NUM", $0)
    print $0
}

# Примеры regex
/^#/ {next}              # Пропустить комментарии
/^[[:space:]]*$/ {next}  # Пропустить пустые
/[0-9]{3}-[0-9]{4}/ {print}  # Телефон

================================================================================
10. ТИПИЧНЫЕ ОШИБКИ (РАСШИРЕНО!)
================================================================================

❌ Ошибка 1: Неправильный номер поля
print $0  # Вся строка
print $1  # Первое поле
print $10 # Десятое поле (не $1 + 0!)

✓ Решение:
print $(10)  # Явно указать поле

❌ Ошибка 2: FS не установлен
awk '{print $1}' file.csv  # ОШИБКА! Пробел разделитель

✓ Решение:
awk -F',' '{print $1}' file.csv

❌ Ошибка 3: Переменные без инициализации
{sum += $1}  # sum не инициализирован!

✓ Решение:
BEGIN {sum = 0}
{sum += $1}

❌ Ошибка 4: Строковое сравнение чисел
$1 > "10"  # ОШИБКА! Строковое сравнение

✓ Решение:
$1 > 10  # Числовое сравнение
$1 + 0 > 10  # Явная конвертация

❌ Ошибка 5: Next без условия
next  # ОШИБКА! Пропустит все строки

✓ Решение:
/ERROR/ {next}
{print $0}

❌ Ошибка 6: Массив 0-indexed
arr[0] = "first"  # ОШИБКА! AWK 1-indexed

✓ Решение:
arr[1] = "first"

❌ Ошибка 7: Gsub без цели
gsub(/old/, "new")  # ОШИБКА! Где менять?

✓ Решение:
gsub(/old/, "new", $0)  # В текущей строке
gsub(/old/, "new", var)  # В переменной

❌ Ошибка 8: END без обработки
END {print sum}  # sum может быть не определён!

✓ Решение:
BEGIN {sum = 0}
{sum += $1}
END {print sum}

❌ Ошибка 9: Регулярка в переменную
pattern = "ERROR"
/pattern/ {print}  # ОШИБКА! Ищет "pattern"

✓ Решение:
pattern = "ERROR"
$0 ~ pattern {print}

❌ Ошибка 10: Split без проверки
{split($0, arr, ",")}
print arr[1]  # ОШИБКА! Если строка пустая

✓ Решение:
{n = split($0, arr, ",")}
if (n > 0) print arr[1]

================================================================================
11. ПРИМЕРЫ TEXT PROCESSING СТИЛЯ
================================================================================

Пример 1: Подсчёт строк
-----------------------
END {print NR}

Пример 2: Сумма колонки
-----------------------
{sum += $1}
END {print sum}

Пример 3: Уникальные значения
-----------------------------
!seen[$1]++ {print $1}

Пример 4: Замена текста
-----------------------
{gsub(/ERROR/, "WARN"); print}

Пример 5: Фильтрация по условию
-------------------------------
$1 > 10 && $2 < 20 {print $0}

Пример 6: Группировка
---------------------
{sum[$1] += $2}
END {for (key in sum) print key, sum[key]}

Пример 7: CSV обработка
-----------------------
BEGIN {FS = ","}
{print "Name:", $1, "Age:", $2}

Пример 8: Лог файл
------------------
/ERROR/ {errors++}
/WARN/ {warnings++}
END {print "Errors:", errors, "Warnings:", warnings}

Пример 9: Отчёт
---------------
BEGIN {print "Report"}
{total += $1; count++}
END {print "Total:", total, "Average:", total/count}

Пример 10: Валидация
--------------------
{
    if (NF != 3) {
        print "Invalid line", NR
        next
    }
    print "Valid:", $0
}

================================================================================
                         КОНЕЦ SYNTAX_AWK
================================================================================
